# Stagnation plane at x: 1.500e-02, j: 127
# Number of states     : 69
# Number of grid points: 128
# Stoichiometric Mixture fraction: 0.0628327438365806484
# Fuel BC temperature  [K]: 300
# Fuel BC density [kg/m^3]: 6.8288597654895149
# Initial upstream temperature  (next to inlet)     [K]: 300.000000000036323
# Initial upstream density      (next to inlet)[kg/m^3]: 1.22033615471786239
# Initial upstream avg velocity (next to inlet)   [m/s]: 1.63869798168638536
#------------------------------------------------------------------------------
# Column  1: [#] time steps printed
# Column  2: [s] ODE system time
# Column  3: [m/s] fuel burning rate/flame speed
# Column  4: [m] flame thickness defined as T_burnt-T_unburnt
#            divided by maximum temperature gradient
# Column  5: [K] maximum jump (T-T_wall) in the domain
# Column  6: [m] location of the stagnation plane
# Column  7: [#] number of steps taken by KINSOL
# Column  8: [#] number of calls to the user's time derivative (RHS) function
# Column  9: [#] number of calls to the linear solver setup function
# Column 10: [#] number of linear iterations
# Column 11: [#] current method order of time integrator
# Column 12: [s] current size of internal time step
# Column 13: [s] characteristic time step for Courant number control dx/max(|velocity|) 
# Column 14: [s] characteristic time step for diffusion stability control 0.5*dx*dx/max(thermal diffusivity)
# Column 15: [1/s] strain rate 
# Column 16: min sum of mass fractions
# Column 17: max sum of mass fractions
# Column 18: [m/s] min velocity
# Column 19: [m/s] max velocity
# Column 20: maximum Temperature in the domain
# Column 21: [m] location of the maximum Temperature
# Column 22: maximum MassFraction_OH in the domain
# Column 23: [m] location of the maximum MassFraction_OH
# Column 24: maximum MassFraction_H2O2 in the domain
# Column 25: [m] location of the maximum MassFraction_H2O2

[KINSOL] KINSolInit
   scsteptol =        1e-20  fnormtol =         0.01

[KINSOL] KINSolInit
   nni =    0   nfe =      1   fnorm =          85.99999999086172

[KINSOL] KINFullNewton
   pnorm =   8.7105e-01

[KINSOL] KINSol
   nni =    1   nfe =      2   fnorm =          19.19100269560537

[KINSOL] KINFullNewton
   pnorm =   1.2503e+00

[KINSOL] KINSol
   nni =    2   nfe =      3   fnorm =          101.4294908808993

[KINSOL] KINFullNewton
   pnorm =   5.8278e+00

[KINSOL] KINSol
   nni =    3   nfe =      4   fnorm =          57.36078337623731

[KINSOL] KINFullNewton
   pnorm =   6.0102e+00

[KINSOL] KINSol
   nni =    4   nfe =      5   fnorm =          41.98119124692107

[KINSOL] KINFullNewton
   pnorm =   8.0859e-01

[KINSOL] KINSol
   nni =    5   nfe =      6   fnorm =          28.36639283508682

[KINSOL] KINFullNewton
   pnorm =   2.4718e-01

[KINSOL] KINSol
   nni =    6   nfe =      7   fnorm =          16.60298032111931

[KINSOL] KINFullNewton
   pnorm =   2.4921e-01

[KINSOL] KINSol
   nni =    7   nfe =      8   fnorm =          128.0159230838294

[KINSOL] KINFullNewton
   pnorm =   5.5477e+00

[KINSOL] KINSol
   nni =    8   nfe =      9   fnorm =          110.1236137506794

[KINSOL] KINFullNewton
   pnorm =   4.8340e+00

[KINSOL] KINSol
   nni =    9   nfe =     10   fnorm =          91.99649093682908

[KINSOL] KINFullNewton
   pnorm =   3.4328e-01

[KINSOL] KINSol
   nni =   10   nfe =     11   fnorm =          62.66835977633103

[KINSOL] KINFullNewton
   pnorm =   4.8083e-01

[KINSOL] KINSol
   nni =   11   nfe =     12   fnorm =          32.43320213279494

[KINSOL] KINFullNewton
   pnorm =   3.3241e-01

[KINSOL] KINSol
   nni =   12   nfe =     13   fnorm =          12.66205321143546

[KINSOL] KINFullNewton
   pnorm =   5.6645e-02

[KINSOL] KINSol
   nni =   13   nfe =     14   fnorm =          2.177135486006252

[KINSOL] KINFullNewton
   pnorm =   7.9118e-02

[KINSOL] KINSol
   nni =   14   nfe =     15   fnorm =          19.04868690043421

[KINSOL] KINFullNewton
   pnorm =   3.5232e-04

[KINSOL] KINSol
   nni =   15   nfe =     16   fnorm =          16.66011773100876

[KINSOL] KINFullNewton
   pnorm =   1.2291e-01

[KINSOL] KINSol
   nni =   16   nfe =     17   fnorm =          2.842985803079933

[KINSOL] KINFullNewton
   pnorm =   1.5843e-01

[KINSOL] KINSol
   nni =   17   nfe =     18   fnorm =          1.328026896576796

[KINSOL] KINFullNewton
   pnorm =   3.0413e-02

[KINSOL] KINSol
   nni =   18   nfe =     19   fnorm =         0.6457549132462799

[KINSOL] KINFullNewton
   pnorm =   5.4621e-03

[KINSOL] KINSol
   nni =   19   nfe =     20   fnorm =         0.2286200744766363

[KINSOL] KINFullNewton
   pnorm =   7.7381e-03

[KINSOL] KINSol
   nni =   20   nfe =     21   fnorm =         0.1136424483853616

[KINSOL] KINFullNewton
   pnorm =   1.0601e-03

[KINSOL] KINSol
   nni =   21   nfe =     22   fnorm =        0.02333984890011525

[KINSOL] KINSol
   Return value: 0 (KIN_SUCCESS)
Scaled norm of F:  2.3339849e-02
Scaled norm of the step:  1.0601316e-03
Number of function evaluations: 22
Number of nonlinear iterations: 21
Number of linear iterations: 211
Number of preconditioner evaluations: 3
Number of preconditioner solves: 232
      0   1.0000000e+00   4.2830327e-01   5.4629074e-04   2.2136131e+03   1.5000000e-02      21      22       3     211   0.0000000e+00   0.0000000e+00             inf   1.0003775e-05   2.4134117e+02   9.9556912e-01   1.0165991e+00   0.0000000e+00   0.0000000e+00   2.2136131e+03   1.4883721e-02   4.9114245e-03   1.0000000e-02   6.2642015e-05   9.3023256e-03
# Error opening PAH_file
# Simulation setup time   [s]:  5.81500e-01
# Time in integrator loop [s]:  2.66861e+00
