# Command Line: /bin/perturbAFactor_mpi.x perturbAFactor_example.yml
#-------------------------------------------------------------------------------
# Zero-RK git commit information:
#    commit id            : 40c6fe1
#    commit time-stamp    : 2020-07-20 16:30:42 -0700
#    branch name          : cmake
#-------------------------------------------------------------------------------
# Mechanism Info:
#    mechanism  file name : /share/zerork/mechanisms/hydrogen/h2_v1b_mech.txt
#    thermo     file name : /share/zerork/mechanisms/hydrogen/h2_v1a_therm.txt
#    parser log file name : h2_v1b_mech.clog
#    number of species    : 10
#    number of reactions  : 21
#    number of steps      : 42
#    A-factor multiplier  : 2.0000
#    perturb both dirs    : no  (mult only)
#-------------------------------------------------------------------------------
# Initial Conditions:
#    temperature         [K] :  875.0000
#    pressure           [Pa] :  2.0000000e+06
#    equivalence ratio   [-] : 1.0000000
#    EGR fraction (mass) [-] : 0.0000000
#-------------------------------------------------------------------------------
# Initial Composition: (mass fraction, mole fraction)
#    species    2 h2:    2.8510270e-02    2.9577465e-01
#    species    4 o2:    2.2627697e-01    1.4788732e-01
#    species    7 n2:    7.4521276e-01    5.5633803e-01
#-------------------------------------------------------------------------------
# CVode Control Parameters:
#    relative tolerance         [-] :  1.0000000e-08
#    absolute tolerance         [-] :  1.0000000e-20
#    max internal dt            [s] :  5.0000000e-02
#    max ode time               [s] :  1.0000000e+00
#    linear solver rel. tol.    [-] :  1.0000000e-01
#    nonlinear solver rel. tol. [-] :  5.0000000e-02
#    max internal steps         [#] : 1000000
#    max nonlinear iterations   [#] : 3
#    max Krylov subspace dim.   [#] : 5
#    number of IDT temperatures [#] : 5
#        T( 1)   [K] :  925.0000
#        T( 2)   [K] :  975.0000
#        T( 3)   [K] : 1075.0000
#        T( 4)   [K] : 1275.0000
#        T( 5)   [K] : 1475.0000
#    number of species to track max [#] : 0 (species index starts at zero)
#-------------------------------------------------------------------------------
# Zero-RK Control Parameters:
#    preconditioner threshold [-]:    0.0000000e+00
#-------------------------------------------------------------------------------
# Relative sensitivity: Srel = d(ln(IDT)) / d(ln(k)) = (k/IDT)*d(IDT)/d(k)
#      approximated by: Srel = ln(IDT_2/IDT_1)/ln(k_2/k_1)
#
#      IDT_2 is the ignition delay after multiplying the rate of progress
#      by the A-factor multiplier.  IDT_1 is the ignition delay of the original
#      mechanism (unperturbed), or the IDT after dividing the rate of progress
#      by the A-factor multiplier, depending on if doBothDir in the input file
#      is set to 'n' or 'y' respectively.
#------------------------------------------------------------------------------
# rxn id      Srel [-] at      Srel [-] at      Srel [-] at      Srel [-] at      Srel [-] at
#            925.0000 [K]     975.0000 [K]    1075.0000 [K]    1275.0000 [K]    1475.0000 [K]
       1   -1.0043714e-01   -1.0596343e-01   -1.0903596e-01   -1.0967795e-01   -1.0968954e-01    h + o2 <=> o + oh
       2   -4.2328527e-04   -5.6393788e-04   -6.6243582e-04   -6.9432173e-04   -6.9611534e-04    o + h2 <=> h + oh
       3   -5.3476626e-03   -7.1050372e-03   -8.0077567e-03   -8.1782257e-03   -8.1827873e-03    oh + h2 <=> h + h2o
       4   -3.1771345e-08   -7.9189411e-08   -1.5535924e-07   -2.2080649e-07   -2.3080399e-07    o + h2o <=> oh + oh
       5    1.2296678e-08    2.3325091e-08    4.5855372e-08    9.9859962e-08    1.3434555e-07    h2 + M <=> h + h + M
       6    7.4925583e-11    1.3386030e-10    3.0751709e-10    9.6164045e-10    1.4636510e-09    o2 + M <=> o + o + M
       7    6.4391269e-09    1.2809397e-08    2.8076846e-08    7.5658170e-08    1.0888201e-07    oh + M <=> o + h + M
       8    2.4371788e-07    4.4720381e-07    7.9439167e-07    1.4437510e-06    1.8337849e-06    h2o + M <=> h + oh + M
       9    4.7760566e-02    4.9204828e-02    5.0167973e-02    5.0520958e-02    5.0549420e-02    h + o2 (+M) <=> ho2 (+M)
      10   -3.3578005e-02   -3.1367186e-02   -3.0561218e-02   -3.0389462e-02   -3.0381992e-02    ho2 + h <=> h2 + o2
      11   -5.5261396e-03   -6.8022879e-03   -7.6742958e-03   -7.9432423e-03   -7.9520113e-03    ho2 + h <=> oh + oh
      12    5.4751515e-04    7.0055405e-04    8.1366108e-04    8.5435698e-04    8.5639834e-04    ho2 + o <=> oh + o2
      13    3.5297740e-03    4.4329826e-03    4.9560806e-03    5.0872221e-03    5.0923634e-03    ho2 + oh <=> h2o + o2
      14    1.8382865e-01    1.8523320e-01    1.8552661e-01    1.8551999e-01    1.8551930e-01    h2o2 + o2 <=> ho2 + ho2
      15    1.4357024e-01    1.4314445e-01    1.4273948e-01    1.4266553e-01    1.4266426e-01    h2o2 + o2 <=> ho2 + ho2
      16   -5.8627184e-01   -5.8998682e-01   -5.9092140e-01   -5.9100824e-01   -5.9100688e-01    h2o2 (+M) <=> oh + oh (+M)
      17    4.4836932e-03    6.9975471e-03    8.3942937e-03    8.6323907e-03    8.6347656e-03    h2o2 + h <=> h2o + oh
      18   -6.5651014e-01   -6.5457069e-01   -6.5345026e-01   -6.5319745e-01   -6.5318920e-01    h2o2 + h <=> h2 + ho2
      19    2.7963395e-04    3.9477217e-04    4.6590723e-04    4.8230314e-04    4.8263636e-04    h2o2 + o <=> oh + ho2
      20    1.9504256e-03    2.5501076e-03    2.7924953e-03    2.8207900e-03    2.8210266e-03    h2o2 + oh <=> h2o + ho2
      21    5.1582661e-03    7.1463211e-03    8.1824093e-03    8.3647983e-03    8.3677963e-03    h2o2 + oh <=> h2o + ho2


# Relative sensitivities Srel are sorted by the maximum magnitude taken over
# all 5 IDT temperatures for each reaction.
#------------------------------------------------------------------------------
# Relative sensitivity: Srel = d(ln(IDT)) / d(ln(k)) = (k/IDT)*d(IDT)/d(k)
#      approximated by: Srel = ln(IDT_2/IDT_1)/ln(k_2/k_1)
#
#      IDT_2 is the ignition delay after multiplying the rate of progress
#      by the A-factor multiplier.  IDT_1 is the ignition delay of the original
#      mechanism (unperturbed), or the IDT after dividing the rate of progress
#      by the A-factor multiplier, depending on if doBothDir in the input file
#      is set to 'n' or 'y' respectively.
#------------------------------------------------------------------------------
# rxn id      Srel [-] at      Srel [-] at      Srel [-] at      Srel [-] at      Srel [-] at
#            925.0000 [K]     975.0000 [K]    1075.0000 [K]    1275.0000 [K]    1475.0000 [K]
      18   -6.5651014e-01   -6.5457069e-01   -6.5345026e-01   -6.5319745e-01   -6.5318920e-01    h2o2 + h <=> h2 + ho2
      16   -5.8627184e-01   -5.8998682e-01   -5.9092140e-01   -5.9100824e-01   -5.9100688e-01    h2o2 (+M) <=> oh + oh (+M)
      14    1.8382865e-01    1.8523320e-01    1.8552661e-01    1.8551999e-01    1.8551930e-01    h2o2 + o2 <=> ho2 + ho2
      15    1.4357024e-01    1.4314445e-01    1.4273948e-01    1.4266553e-01    1.4266426e-01    h2o2 + o2 <=> ho2 + ho2
       1   -1.0043714e-01   -1.0596343e-01   -1.0903596e-01   -1.0967795e-01   -1.0968954e-01    h + o2 <=> o + oh
       9    4.7760566e-02    4.9204828e-02    5.0167973e-02    5.0520958e-02    5.0549420e-02    h + o2 (+M) <=> ho2 (+M)
      10   -3.3578005e-02   -3.1367186e-02   -3.0561218e-02   -3.0389462e-02   -3.0381992e-02    ho2 + h <=> h2 + o2
      17    4.4836932e-03    6.9975471e-03    8.3942937e-03    8.6323907e-03    8.6347656e-03    h2o2 + h <=> h2o + oh
      21    5.1582661e-03    7.1463211e-03    8.1824093e-03    8.3647983e-03    8.3677963e-03    h2o2 + oh <=> h2o + ho2
       3   -5.3476626e-03   -7.1050372e-03   -8.0077567e-03   -8.1782257e-03   -8.1827873e-03    oh + h2 <=> h + h2o
      11   -5.5261396e-03   -6.8022879e-03   -7.6742958e-03   -7.9432423e-03   -7.9520113e-03    ho2 + h <=> oh + oh
      13    3.5297740e-03    4.4329826e-03    4.9560806e-03    5.0872221e-03    5.0923634e-03    ho2 + oh <=> h2o + o2
      20    1.9504256e-03    2.5501076e-03    2.7924953e-03    2.8207900e-03    2.8210266e-03    h2o2 + oh <=> h2o + ho2
      12    5.4751515e-04    7.0055405e-04    8.1366108e-04    8.5435698e-04    8.5639834e-04    ho2 + o <=> oh + o2
       2   -4.2328527e-04   -5.6393788e-04   -6.6243582e-04   -6.9432173e-04   -6.9611534e-04    o + h2 <=> h + oh
      19    2.7963395e-04    3.9477217e-04    4.6590723e-04    4.8230314e-04    4.8263636e-04    h2o2 + o <=> oh + ho2
       8    2.4371788e-07    4.4720381e-07    7.9439167e-07    1.4437510e-06    1.8337849e-06    h2o + M <=> h + oh + M
       4   -3.1771345e-08   -7.9189411e-08   -1.5535924e-07   -2.2080649e-07   -2.3080399e-07    o + h2o <=> oh + oh
       5    1.2296678e-08    2.3325091e-08    4.5855372e-08    9.9859962e-08    1.3434555e-07    h2 + M <=> h + h + M
       7    6.4391269e-09    1.2809397e-08    2.8076846e-08    7.5658170e-08    1.0888201e-07    oh + M <=> o + h + M
       6    7.4925583e-11    1.3386030e-10    3.0751709e-10    9.6164045e-10    1.4636510e-09    o2 + M <=> o + o + M


# Raw ignition delay time data
# Column  1: reaction index (0 is the unperturbed solution)
# Column  2: [s] CPU run time
# Column  3: [s] estimated remaining run time (interactive cases)
# Column  4: [s] A*mult IDT at T =      925.0000 [K]
# Column  5: [s] A*mult IDT at T =      975.0000 [K]
# Column  6: [s] A*mult IDT at T =     1075.0000 [K]
# Column  7: [s] A*mult IDT at T =     1275.0000 [K]
# Column  8: [s] A*mult IDT at T =     1475.0000 [K]
# Column  9: [s] A*mult time at max heat release rate type 1 (HRR1 uses energy of formation at T = 298.15)
# Column 10: [J/m^3/s] A*mult max heat release rate type 1 (HRR1 uses energy of formation at T = 298.15)
# Column 11: [s] A*mult time at max heat release rate type 2 (HRR2 uses internal energy at the current temperature)
# Column 12: [J/m^3/s] A*mult max heat release rate type 2 (HRR2 uses internal energy at the current temperature)
# Column 13: [J/m^3/s] Delta HRR1 (A*mult - A(orig))
# Column 14: [J/m^3/s] Delta HRR2 (A*mult - A(orig))
# rxn id    soln time     rem time       A*mult IDT [s]       A*mult IDT [s]       A*mult IDT [s]       A*mult IDT [s]       A*mult IDT [s]     A*mult t@max [s]     A*mult [J/m^3/s]     A*mult t@max [s]     A*mult [J/m^3/s]     A*mult - A(orig)     A*mult - A(orig)
#                 [s]          [s]         925.0000 [K]         975.0000 [K]        1075.0000 [K]        1275.0000 [K]        1475.0000 [K]             max HRR1             max HRR1             max HRR2             max HRR2 delta HRR1 [J/m^3/s] delta HRR2 [J/m^3/s]
       0    3.483e-02           --    9.05508996163e-02    9.47765415067e-02    9.58400853975e-02    9.59303208937e-02    9.59313076589e-02    9.59314406873e-02    1.56608504656e+14    9.59314406873e-02    1.58421295979e+14    0.00000000000e+00    0.00000000000e+00    orig (unperturbed)
       1    3.463e-02           --    8.44613806217e-02    8.80648674562e-02    8.88636396234e-02    8.89077344302e-02    8.89079350833e-02    8.89080005388e-02    2.16715452209e+14    8.89080005388e-02    2.19300637226e+14    6.01069475529e+13    6.08793412477e+13    h + o2 <=> o + oh
       2    3.423e-02           --    9.05243359708e-02    9.47395013595e-02    9.57960890363e-02    9.58841638891e-02    9.58850309721e-02    9.58851485704e-02    1.69154325377e+14    9.58851485704e-02    1.71162456808e+14    1.25458207215e+13    1.27411608287e+13    o + h2 <=> h + oh
       3    3.602e-02           --    9.02158743383e-02    9.43109300083e-02    9.53095934554e-02    9.53880577547e-02    9.53887373329e-02    9.53888421295e-02    1.76695912509e+14    9.53888421295e-02    1.78865026796e+14    2.00874078528e+13    2.04437308173e+13    oh + h2 <=> h + h2o
       4    3.457e-02           --    9.05508976222e-02    9.47765363044e-02    9.58400750768e-02    9.59303062114e-02    9.59312923117e-02    9.59314256120e-02    1.57237203836e+14    9.59314256120e-02    1.59038678672e+14    6.28699180402e+11    6.17382693657e+11    o + h2o <=> oh + oh
       5    3.417e-02           --    9.05509003881e-02    9.47765430390e-02    9.58400884437e-02    9.59303275337e-02    9.59313165922e-02    9.59314510970e-02    1.56139921494e+14    9.59314510970e-02    1.57919792474e+14   -4.68583161409e+11   -5.01503504782e+11    h2 + M <=> h + h + M
       6    3.379e-02           --    9.05508996210e-02    9.47765415155e-02    9.58400854179e-02    9.59303209576e-02    9.59313077563e-02    9.59314409068e-02    1.56613164283e+14    9.59314409068e-02    1.58420624159e+14    4.65962730012e+09   -6.71819969375e+08    o2 + M <=> o + o + M
       7    3.389e-02           --    9.05509000204e-02    9.47765423482e-02    9.58400872627e-02    9.59303259245e-02    9.59313148990e-02    9.59314492693e-02    1.58066830572e+14    9.59314492693e-02    1.59849716019e+14    1.45832591632e+12    1.42842003992e+12    oh + M <=> o + h + M
       8    3.288e-02           --    9.05509149133e-02    9.47765708854e-02    9.58401381700e-02    9.59304168943e-02    9.59314295956e-02    9.59315754957e-02    1.63206740249e+14    9.59315754957e-02    1.64787871148e+14    6.59823559279e+12    6.36657516958e+12    h2o + M <=> h + oh + M
       9    3.562e-02           --    9.35987680242e-02    9.80647636457e-02    9.92314315473e-02    9.93491649169e-02    9.93521469186e-02    9.93524118752e-02    1.46464716884e+14    9.93524118752e-02    1.48175920603e+14   -1.01437877721e+13   -1.02453753754e+13    h + o2 (+M) <=> ho2 (+M)
      10    3.373e-02           --    8.84677093882e-02    9.27381425226e-02    9.38312169208e-02    9.39307429933e-02    9.39321955670e-02    9.39323529750e-02    1.52779663181e+14    9.39323529750e-02    1.54531441037e+14   -3.82884147472e+12   -3.88985494154e+12    ho2 + h <=> h2 + o2
      11    3.367e-02           --    9.02047143485e-02    9.43307232163e-02    9.53316256193e-02    9.54035956384e-02    9.54039971020e-02    9.54041021168e-02    1.63638854843e+14    9.54041021168e-02    1.65529260945e+14    7.03035018688e+12    7.10796496574e+12    ho2 + h <=> oh + oh
      12    3.357e-02           --    9.05852709813e-02    9.48225749447e-02    9.58941531940e-02    9.59871471869e-02    9.59882703569e-02    9.59884111355e-02    1.55213424317e+14    9.59884111355e-02    1.56988126618e+14   -1.39508033864e+12   -1.43316936064e+12    ho2 + o <=> oh + o2
      13    3.371e-02           --    9.07727174842e-02    9.50682101540e-02    9.61698903644e-02    9.62691868828e-02    9.62705202145e-02    9.62706702799e-02    1.53713247645e+14    9.62706702799e-02    1.55482475214e+14   -2.89525701112e+12   -2.93882076505e+12    ho2 + oh <=> h2o + o2
      14    3.533e-02           --    1.02856255035e-01    1.07760998486e-01    1.08992412750e-01    1.09094531186e-01    1.09095600626e-01    1.09095735070e-01    1.56676890029e+14    1.09095735070e-01    1.58486236118e+14    6.83853727853e+10    6.49401396708e+10    h2o2 + o2 <=> ho2 + ho2
      15    3.408e-02           --    1.00025727426e-01    1.04662626801e-01    1.05807403867e-01    1.05901594912e-01    1.05902591125e-01    1.05902724342e-01    1.56618140728e+14    1.05902724342e-01    1.58424974907e+14    9.63607262509e+09    3.67892801750e+09    h2o2 + o2 <=> ho2 + ho2
      16    3.353e-02           --    6.03125042341e-02    6.29646984575e-02    6.36300296551e-02    6.36861050899e-02    6.36868201074e-02    6.36869482982e-02    1.56774265740e+14    6.36869482982e-02    1.58569174054e+14    1.65761084401e+11    1.47878074912e+11    h2o2 (+M) <=> oh + oh (+M)
      17    3.350e-02           --    9.08327568283e-02    9.52373556572e-02    9.63993545851e-02    9.65060423277e-02    9.65071938786e-02    9.65073290971e-02    1.56599813134e+14    9.65073290971e-02    1.58409561802e+14   -8.69152155147e+09   -1.17341769888e+10    h2o2 + h <=> h2o + oh
      18    3.340e-02           --    5.74464935404e-02    6.02081722910e-02    6.09311061528e-02    6.09991624129e-02    6.10001385154e-02    6.10002733614e-02    1.56598973742e+14    6.10002733614e-02    1.58402967789e+14   -9.53091412362e+09   -1.83281902353e+10    h2o2 + h <=> h2 + ho2
      19    3.363e-02           --    9.05684525706e-02    9.48024792550e-02    9.58710412115e-02    9.59623964388e-02    9.59634056986e-02    9.59635398178e-02    1.56578695213e+14    9.59635391102e-02    1.58390480708e+14   -2.98094429559e+10   -3.08152709486e+10    h2o2 + o <=> oh + ho2
      20    3.399e-02           --    9.06734010643e-02    9.49442166590e-02    9.60257741032e-02    9.61180695146e-02    9.61190739730e-02    9.61192071896e-02    1.56592798677e+14    9.61192071896e-02    1.58408935850e+14   -1.57059789203e+10   -1.23601289346e+10    h2o2 + oh <=> h2o + ho2
      21    3.360e-02           --    9.08752381857e-02    9.52471772584e-02    9.63851977314e-02    9.64881439585e-02    9.64893369690e-02    9.64894746140e-02    1.56497695547e+14    9.64894739708e-02    1.58306796818e+14   -1.10809108906e+11   -1.14499160477e+11    h2o2 + oh <=> h2o + ho2
