import sys
#Modify/remove to use a different flamesolver.py
sys.path.append("@CMAKE_INSTALL_PREFIX@/lib/python/site-packages")

from counterflowflamesolver import *

######## ----- BEGIN USER INPUT ----- ########

### BASIC INPUTS ###
input_file = 'input.yml'
start_file = 'datap101325.0Tf398.0To310.0mf0.204416mo0.136439'
start_grid = 'gridp101325.0Tf398.0To310.0mf0.204416mo0.136439'

# Fuel/oxidizer temperatures, can be an array for a sweep
Tf = [398.0]
To = [310.0]

# Fuel/oxidizer mass flux, can be an array for a sweep
mf = [0.204416, 0.21, 0.22, 0.23]
mo = [0.136439]

# Pressure, can be an array for a sweep
pressure = [1.01325e5]

# length of the grid (distance between fuel and oxidizer BCs)
length = 0.01375

# Number of processors for final solution
# Set to maximum number of processors available
nprocs = @MPIEXEC_EXAMPLE_NUMPROCS_SMALL@
nnodes = 1

# Minimum nb of grid points per flame thickness for "final" solution
min_pts_per_lF = 35.

######## ----- END USER INPUT ----- ########

compute_steady_counterflowflame(start_file,
                                start_grid,
                                input_file,
                                length,
                                mf,
                                mo,
                                Tf,
                                To,
                                pressure,
                                nprocs,
                                nnodes,
                                min_pts_per_lF,
                                mpiexec='@MPIEXEC_NAME@')
