Tf= 398.0 To= 310.0 mf= 0.204416 mo= 0.136439 p= 101325.0
  Max Temperature: 1974.5314 K
  Flame thickness: 0.0026730623 m
  Flame location: 0.0049444786
Tf= 398.0 To= 310.0 mf= 0.21 mo= 0.136439 p= 101325.0
  Max Temperature: 1973.6061 K
  Flame thickness: 0.002660388 m
  Flame location: 0.0052820898
Tf= 398.0 To= 310.0 mf= 0.22 mo= 0.136439 p= 101325.0
  Max Temperature: 1972.9428 K
  Flame thickness: 0.0026402125 m
  Flame location: 0.0053540746
Tf= 398.0 To= 310.0 mf= 0.23 mo= 0.136439 p= 101325.0
  Max Temperature: 1971.4499 K
  Flame thickness: 0.0026204179 m
  Flame location: 0.0054793473
Time elapsed:  16.99706721305847
