# Command line: ../../../../applications/constVolumeWSR/./constVolumeWSR.x iso-octane_pTphiSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ic8_ver3_mech.txt
#   thermodynamics definition [path] : prf_v3_therm_dat.txt
#   parser log definition     [path] : ic8_ver3_mech.clog
#   number of species            [#] : 874
#   number of reactions          [#] : 3796
#   number of 1-way steps        [#] : 6934
#   max non-zeros in species J   [#] : 17093
#   max non-zeros in const vol J [#] : 18840
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 OH: 0
#                H2O: 0
#                 CO: 0
#                CO2: 0
#             IC8H18: 1
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 O2: 0.209999999999999992
#                 N2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -25
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 59.5238095238095255
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : no
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 153
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (defined delta T)
# Column  9: [s]      execution wall clock time
# Column 10: [#]      number of cvode errors
# Column 11: [-]      initial mole frac of O2
# Column 12: [-]      initial mole frac of OH
# Column 13: [-]      initial mole frac of H2O
# Column 14: [-]      initial mole frac of N2
# Column 15: [-]      initial mole frac of CO
# Column 16: [-]      initial mole frac of CO2
# Column 17: [-]      initial mole frac of IC8H18
# ----------------------------------------------------------------------------
# run id |      Temp [K] |     Pres [Pa] |       phi [-] |  EGR frac [-] |  P thresh [-] |  dens [kg/m3] |       IDT [s] |  sim time [s] | cvode err [#] | mlfrc       O2 | mlfrc       OH | mlfrc      H2O | mlfrc       N2 | mlfrc       CO | mlfrc      CO2 | mlfrc   IC8H18 |
       0   6.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.4699013e+00   1.6443098e-01   1.3895001e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       1   7.0000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.0791941e+00   1.6182141e-01   1.3662500e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       2   7.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.7405811e+00   2.8739095e-01   1.2958682e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       3   8.0000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.4442948e+00   2.4616325e-01   1.1418121e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       4   8.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.1828657e+00   9.7940937e-02   1.0449281e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       5   9.0000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.9504843e+00   3.4648712e-02   1.0081139e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       6   9.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.7425641e+00   1.3167926e-02   9.5604801e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       7   1.0000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.5554359e+00   5.8218169e-03   9.2681003e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       8   1.0500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.3861294e+00   2.8033781e-03   8.8165998e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       9   1.1000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.2322144e+00   1.3544742e-03   8.4184813e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      10   1.1500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.0916834e+00   6.8356680e-04   8.2308102e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      11   1.2000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.9628632e+00   3.7627921e-04   7.9977012e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      12   1.2500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.8443487e+00   2.2637226e-04   8.1068897e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      13   1.3000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.7349507e+00   1.4519233e-04   8.0267096e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      14   1.3500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.6336562e+00   9.5721982e-05   8.1969500e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      15   1.4000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.5395970e+00   6.2986850e-05   8.4109998e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      16   1.4500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.4520247e+00   4.0892158e-05   8.5395288e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      17   6.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.0939803e+01   8.6417309e-02   1.2864661e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      18   7.0000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.0158388e+01   4.5414816e-02   1.2889140e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      19   7.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   9.4811623e+00   5.2658308e-02   1.3098938e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      20   8.0000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   8.8885896e+00   7.3178919e-02   1.0939159e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      21   8.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   8.3657314e+00   4.3613851e-02   1.1278040e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      22   9.0000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   7.9009686e+00   1.7911728e-02   1.0113661e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      23   9.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   7.4851281e+00   7.0075913e-03   1.0119140e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      24   1.0000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   7.1108717e+00   2.9592077e-03   9.2200804e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      25   1.0500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   6.7722588e+00   1.3933351e-03   8.6932898e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      26   1.1000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   6.4644288e+00   6.9478239e-04   7.9438400e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      27   1.1500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   6.1833667e+00   3.5502467e-04   8.0521798e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      28   1.2000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.9257264e+00   1.9149014e-04   7.5961590e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      29   1.2500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.6886974e+00   1.1162802e-04   7.8295898e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      30   1.3000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.4699013e+00   7.0087172e-05   7.4310803e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      31   1.3500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.2673124e+00   4.6418935e-05   7.5192595e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      32   1.4000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.0791941e+00   3.1580421e-05   7.7094412e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      33   1.4500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.9040495e+00   2.1599504e-05   8.4449196e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      34   6.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.7349507e+01   5.9391817e-02   1.1740201e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      35   7.0000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.5395970e+01   1.6968198e-02   1.2059269e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      36   7.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.3702906e+01   1.0141295e-02   1.1586299e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      37   8.0000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.2221474e+01   1.0563622e-02   1.2021971e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      38   8.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.0914329e+01   1.1209220e-02   1.1212208e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      39   9.0000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.9752421e+01   6.7760591e-03   1.0827372e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      40   9.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.8712820e+01   3.1153571e-03   9.4827008e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      41   1.0000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.7777179e+01   1.3609654e-03   8.5978103e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      42   1.0500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.6930647e+01   6.2171852e-04   8.1261706e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      43   1.1000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.6161072e+01   3.0477159e-04   7.6926899e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      44   1.1500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.5458417e+01   1.5790063e-04   7.5075316e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      45   1.2000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.4814316e+01   8.5224591e-05   7.6683998e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      46   1.2500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.4221743e+01   4.8474141e-05   7.2362089e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      47   1.3000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.3674753e+01   2.9427354e-05   6.9496894e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      48   1.3500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.3168281e+01   1.9023321e-05   6.8378687e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      49   1.4000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.2697985e+01   1.2912455e-05   6.8727779e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      50   1.4500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.2260124e+01   9.0380344e-06   7.1199799e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      51   6.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.5993240e+00   7.9219551e-02   1.2299271e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      52   7.0000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.1993723e+00   5.1730132e-02   1.2996330e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      53   7.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.8527474e+00   1.0715359e-01   1.2091699e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      54   8.0000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.5494507e+00   1.2766272e-01   1.1337240e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      55   8.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.2818360e+00   5.5634494e-02   1.1019580e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      56   9.0000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.0439562e+00   2.0681187e-02   9.7934198e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      57   9.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.8311164e+00   8.4964836e-03   9.6083808e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      58   1.0000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.6395606e+00   4.2163688e-03   9.3900681e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      59   1.0500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.4662482e+00   2.2657166e-03   8.2104492e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      60   1.1000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.3086914e+00   1.1901183e-03   8.5445905e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      61   1.1500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.1648353e+00   6.4901531e-04   8.0701399e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      62   1.2000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.0329672e+00   3.8690842e-04   8.1285810e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      63   1.2500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.9116485e+00   2.5179446e-04   8.0131793e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      64   1.3000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.7996620e+00   1.7370804e-04   8.2157207e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      65   1.3500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.6959708e+00   1.2210726e-04   8.4384704e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      66   1.4000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.5996861e+00   8.4762210e-05   8.6041594e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      67   1.4500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.5100418e+00   5.7441959e-05   8.8159585e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      68   6.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.1198648e+01   5.7863520e-02   1.2219081e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      69   7.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.0398745e+01   2.0094890e-02   1.1967530e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      70   7.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   9.7054949e+00   1.8916409e-02   1.1902020e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      71   8.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   9.0989015e+00   3.1605517e-02   1.1998451e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      72   8.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   8.5636720e+00   2.3153842e-02   1.0998349e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      73   9.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   8.0879124e+00   1.0204888e-02   1.0492301e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      74   9.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   7.6622328e+00   4.2152375e-03   9.1922998e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      75   1.0000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   7.2791212e+00   1.9210838e-03   8.7513995e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      76   1.0500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.9324963e+00   9.9729104e-04   8.2291698e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      77   1.1000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.6173829e+00   5.4641734e-04   7.8506112e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      78   1.1500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.3296706e+00   3.0197931e-04   8.1721115e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      79   1.2000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.0659343e+00   1.7494696e-04   7.9722381e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      80   1.2500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.8232969e+00   1.0933630e-04   7.5679493e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      81   1.3000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.5993240e+00   7.3425853e-05   7.4463415e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      82   1.3500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.3919416e+00   5.1792150e-05   7.6671815e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      83   1.4000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.1993723e+00   3.7276493e-05   7.8552508e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      84   1.4500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.0200836e+00   2.6744031e-05   7.9498100e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      85   6.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.7996620e+01   4.6349543e-02   1.1120179e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      86   7.0000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.5996861e+01   1.1189540e-02   1.0753860e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      87   7.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.4263737e+01   5.0515345e-03   1.1548960e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      88   8.0000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.2747254e+01   4.4881616e-03   1.1042480e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      89   8.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.1409180e+01   5.0849769e-03   1.0159550e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      90   9.0000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.0219781e+01   3.5596256e-03   9.7612095e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      91   9.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.9155582e+01   1.7582795e-03   9.3972015e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      92   1.0000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.8197803e+01   8.0906434e-04   8.6847496e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      93   1.0500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.7331241e+01   3.9072966e-04   7.8243589e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      94   1.1000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.6543457e+01   2.0409000e-04   7.6309705e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      95   1.1500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.5824176e+01   1.1311438e-04   7.3260498e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      96   1.2000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.5164836e+01   6.5015061e-05   7.3312211e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      97   1.2500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.4558242e+01   3.9140853e-05   7.3192596e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      98   1.3000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.3998310e+01   2.5063055e-05   6.9674802e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      99   1.3500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.3479854e+01   1.7064684e-05   6.7898798e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
     100   1.4000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.2998431e+01   1.2190417e-05   6.9879603e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
     101   1.4500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.2550209e+01   8.9659259e-06   6.9355822e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
     102   6.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.8518584e+00   5.9085951e-02   1.1861601e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     103   7.0000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.4338685e+00   2.5546832e-02   1.1563170e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     104   7.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.0716106e+00   4.0074413e-02   1.0996389e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     105   8.0000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.7546350e+00   5.9848967e-02   1.1061032e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     106   8.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.4749506e+00   2.9773542e-02   1.0685689e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     107   9.0000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.2263422e+00   1.2016995e-02   9.9626589e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     108   9.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.0039031e+00   5.5456798e-03   9.9066114e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     109   1.0000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.8037080e+00   3.1521164e-03   8.9590383e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     110   1.0500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.6225790e+00   1.8915020e-03   9.1148305e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     111   1.1000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.4579163e+00   1.0825408e-03   8.3692312e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     112   1.1500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.3075722e+00   6.3756819e-04   8.8853598e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     113   1.2000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.1697567e+00   4.0821447e-04   8.4539199e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     114   1.2500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.0429664e+00   2.8309840e-04   8.1218290e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     115   1.3000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.9259292e+00   2.0701339e-04   8.5775709e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     116   1.3500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.8175615e+00   1.5426255e-04   8.4206104e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     117   1.4000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.7169343e+00   1.1355992e-04   8.7486482e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     118   1.4500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.6232469e+00   8.1204478e-05   9.0104198e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     119   6.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.1703717e+01   4.7197565e-02   1.1157479e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     120   7.0000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.0867737e+01   1.3536186e-02   1.1357510e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     121   7.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.0143221e+01   9.1751945e-03   1.0484970e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     122   8.0000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   9.5092700e+00   1.2947330e-02   1.1186721e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     123   8.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   8.9499011e+00   1.1252992e-02   9.8310804e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     124   9.0000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   8.4526844e+00   5.5165762e-03   9.6005177e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     125   9.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   8.0078063e+00   2.5001756e-03   9.0744114e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     126   1.0000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   7.6074160e+00   1.2832292e-03   8.7469482e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     127   1.0500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   7.2451581e+00   7.5421173e-04   8.0259395e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     128   1.1000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.9158327e+00   4.5837312e-04   8.2064295e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     129   1.1500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.6151443e+00   2.7586371e-04   7.8600597e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     130   1.2000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.3395133e+00   1.7251547e-04   7.6805592e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     131   1.2500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.0859328e+00   1.1556371e-04   7.7478790e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     132   1.3000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.8518584e+00   8.2497316e-05   7.7583313e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     133   1.3500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.6351229e+00   6.1437660e-05   7.8732491e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     134   1.4000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.4338685e+00   4.6502717e-05   8.1883192e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     135   1.4500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.2464938e+00   3.4968239e-05   8.2649589e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     136   6.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.9259292e+01   3.7627431e-02   1.0704470e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     137   7.0000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.7169343e+01   8.6562185e-03   1.0408340e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     138   7.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.5358053e+01   3.3771473e-03   1.0780180e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     139   8.0000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.3773175e+01   2.3980281e-03   1.0387449e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     140   8.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.2374753e+01   2.3528536e-03   1.0361619e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     141   9.0000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.1131711e+01   1.7567620e-03   9.6076012e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     142   9.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.0019516e+01   9.5058727e-04   8.8522506e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     143   1.0000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.9018540e+01   4.7690554e-04   8.2814908e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     144   1.0500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.8112895e+01   2.5415167e-04   7.6931381e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     145   1.1000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.7289582e+01   1.4716971e-04   7.6652408e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     146   1.1500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.6537861e+01   8.9763215e-05   7.4299598e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     147   1.2000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.5848783e+01   5.6136083e-05   7.4655390e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     148   1.2500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.5214832e+01   3.6435744e-05   7.1730900e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     149   1.3000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.4629646e+01   2.4960664e-05   7.2182584e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     150   1.3500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.4087807e+01   1.8037231e-05   7.4654818e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     151   1.4000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.3584671e+01   1.3571229e-05   7.1895480e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     152   1.4500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.3116234e+01   1.0446351e-05   7.1885204e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02


# -----------------------------------------------------------------------------
# Column 1: [-] preconditioner threshold
# Column 2: [s] average simulation time
# Column 3: [s] minimum simulation time
# Column 4: [s] maximum simulation time
 1.0000000e-03   9.2308898e-01   6.7898798e-01   1.3895001e+00
