# Command line: ../../../../applications/constVolumeWSR/./constVolumeWSR.x iso-octane_pTphiSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ic8_ver3_mech.txt
#   thermodynamics definition [path] : prf_v3_therm_dat.txt
#   parser log definition     [path] : ic8_ver3_mech.clog
#   number of species            [#] : 874
#   number of reactions          [#] : 3796
#   number of 1-way steps        [#] : 6934
#   max non-zeros in species J   [#] : 17093
#   max non-zeros in const vol J [#] : 18840
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 OH: 0
#                H2O: 0
#                 CO: 0
#                CO2: 0
#             IC8H18: 1
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 O2: 0.209999999999999992
#                 N2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -25
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 59.5238095238095255
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : no
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 153
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : libc
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (defined delta T)
# Column  9: [s]      execution wall clock time
# Column 10: [#]      number of cvode errors
# Column 11: [-]      initial mole frac of O2
# Column 12: [-]      initial mole frac of OH
# Column 13: [-]      initial mole frac of H2O
# Column 14: [-]      initial mole frac of N2
# Column 15: [-]      initial mole frac of CO
# Column 16: [-]      initial mole frac of CO2
# Column 17: [-]      initial mole frac of IC8H18
# ----------------------------------------------------------------------------
# run id |      Temp [K] |     Pres [Pa] |       phi [-] |  EGR frac [-] |  P thresh [-] |  dens [kg/m3] |       IDT [s] |  sim time [s] | cvode err [#] | mlfrc       O2 | mlfrc       OH | mlfrc      H2O | mlfrc       N2 | mlfrc       CO | mlfrc      CO2 | mlfrc   IC8H18 |
       0   6.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.4699013e+00   1.6443098e-01   1.8466418e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       1   7.0000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.0791941e+00   1.6182141e-01   1.8310719e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       2   7.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.7405811e+00   2.8739095e-01   1.7257621e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       3   8.0000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.4442948e+00   2.4616325e-01   1.5214989e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       4   8.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.1828657e+00   9.7940937e-02   1.4014959e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       5   9.0000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.9504843e+00   3.4648712e-02   1.3405249e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       6   9.5000000e+02   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.7425641e+00   1.3167926e-02   1.2912400e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       7   1.0000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.5554359e+00   5.8218169e-03   1.2300272e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       8   1.0500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.3861294e+00   2.8033781e-03   1.1703870e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
       9   1.1000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.2322144e+00   1.3544742e-03   1.1239479e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      10   1.1500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   3.0916834e+00   6.8356680e-04   1.1467180e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      11   1.2000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.9628632e+00   3.7627921e-04   1.0710349e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      12   1.2500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.8443487e+00   2.2637226e-04   1.0880730e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      13   1.3000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.7349507e+00   1.4519233e-04   1.0824280e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      14   1.3500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.6336562e+00   9.5721982e-05   1.1078320e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      15   1.4000000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.5395970e+00   6.2986850e-05   1.1329031e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      16   1.4500000e+03   1.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.4520247e+00   4.0892158e-05   1.1809468e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      17   6.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.0939803e+01   8.6417309e-02   1.7139721e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      18   7.0000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.0158388e+01   4.5414816e-02   1.7155590e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      19   7.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   9.4811623e+00   5.2658307e-02   1.7456141e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      20   8.0000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   8.8885896e+00   7.3178919e-02   1.4602790e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      21   8.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   8.3657314e+00   4.3613851e-02   1.5265572e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      22   9.0000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   7.9009686e+00   1.7911728e-02   1.3754489e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      23   9.5000000e+02   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   7.4851281e+00   7.0075913e-03   1.3846622e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      24   1.0000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   7.1108717e+00   2.9592077e-03   1.2543640e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      25   1.0500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   6.7722588e+00   1.3933351e-03   1.1563871e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      26   1.1000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   6.4644288e+00   6.9478239e-04   1.0610631e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      27   1.1500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   6.1833667e+00   3.5502467e-04   1.0824678e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      28   1.2000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.9257264e+00   1.9149014e-04   1.0218852e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      29   1.2500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.6886974e+00   1.1162802e-04   1.0492141e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      30   1.3000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.4699013e+00   7.0087172e-05   9.9949789e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      31   1.3500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.2673124e+00   4.6418935e-05   1.0090919e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      32   1.4000000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   5.0791941e+00   3.1580421e-05   1.0406110e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      33   1.4500000e+03   2.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   4.9040495e+00   2.1599504e-05   1.1386271e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      34   6.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.7349507e+01   5.9391817e-02   1.5603900e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      35   7.0000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.5395970e+01   1.6968198e-02   1.6093419e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      36   7.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.3702906e+01   1.0141295e-02   1.6069791e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      37   8.0000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.2221474e+01   1.0563622e-02   1.5870409e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      38   8.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   2.0914329e+01   1.1209220e-02   1.3578081e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      39   9.0000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.9752421e+01   6.7760591e-03   1.3251209e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      40   9.5000000e+02   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.8712820e+01   3.1153571e-03   1.4134810e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      41   1.0000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.7777179e+01   1.3609654e-03   1.1508951e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      42   1.0500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.6930647e+01   6.2171852e-04   1.0839181e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      43   1.1000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.6161072e+01   3.0477159e-04   1.0263798e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      44   1.1500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.5458417e+01   1.5790063e-04   1.0003829e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      45   1.2000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.4814316e+01   8.5224591e-05   1.0241089e+00               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      46   1.2500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.4221743e+01   4.8474141e-05   9.7066116e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      47   1.3000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.3674753e+01   2.9427354e-05   9.3317914e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      48   1.3500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.3168281e+01   1.9023321e-05   9.2062497e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      49   1.4000000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.2697985e+01   1.2912455e-05   9.1790605e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      50   1.4500000e+03   5.0000000e+06   5.0000000e-01   0.0000000e+00   1.0000000e-03   1.2260124e+01   9.0380344e-06   9.5277309e-01               0    2.0825069e-01    0.0000000e+00    0.0000000e+00    7.8341928e-01    0.0000000e+00    0.0000000e+00    8.3300278e-03
      51   6.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.5993240e+00   7.9219551e-02   1.6483068e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      52   7.0000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.1993723e+00   5.1730132e-02   1.7371459e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      53   7.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.8527474e+00   1.0715359e-01   1.6470339e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      54   8.0000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.5494507e+00   1.2766272e-01   1.5724819e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      55   8.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.2818360e+00   5.5634494e-02   1.4587719e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      56   9.0000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   4.0439562e+00   2.0681187e-02   1.3072250e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      57   9.5000000e+02   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.8311164e+00   8.4964836e-03   1.2389169e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      58   1.0000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.6395606e+00   4.2163688e-03   1.2510531e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      59   1.0500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.4662482e+00   2.2657166e-03   1.1595950e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      60   1.1000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.3086914e+00   1.1901183e-03   1.1429791e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      61   1.1500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.1648353e+00   6.4901531e-04   1.0827880e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      62   1.2000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   3.0329672e+00   3.8690842e-04   1.0888901e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      63   1.2500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.9116485e+00   2.5179446e-04   1.0765729e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      64   1.3000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.7996620e+00   1.7370804e-04   1.1060529e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      65   1.3500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.6959708e+00   1.2210726e-04   1.1362860e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      66   1.4000000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.5996861e+00   8.4762210e-05   1.1608200e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      67   1.4500000e+03   1.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.5100418e+00   5.7441959e-05   1.1890459e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      68   6.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.1198648e+01   5.7863520e-02   1.6281860e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      69   7.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.0398745e+01   2.0094890e-02   1.5912220e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      70   7.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   9.7054949e+00   1.8916409e-02   1.5676601e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      71   8.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   9.0989015e+00   3.1605518e-02   1.4857991e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      72   8.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   8.5636720e+00   2.3153842e-02   1.4706271e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      73   9.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   8.0879124e+00   1.0204888e-02   1.2738988e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      74   9.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   7.6622328e+00   4.2152375e-03   1.2712350e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      75   1.0000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   7.2791212e+00   1.9210838e-03   1.1663630e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      76   1.0500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.9324963e+00   9.9729104e-04   1.0783141e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      77   1.1000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.6173829e+00   5.4641734e-04   1.0532539e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      78   1.1500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.3296706e+00   3.0197931e-04   1.0896189e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      79   1.2000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   6.0659343e+00   1.7494696e-04   1.0663168e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      80   1.2500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.8232969e+00   1.0933630e-04   1.0158510e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      81   1.3000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.5993240e+00   7.3425853e-05   1.0034690e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      82   1.3500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.3919416e+00   5.1792150e-05   1.0322790e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      83   1.4000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.1993723e+00   3.7276493e-05   1.0572429e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      84   1.4500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   5.0200836e+00   2.6744031e-05   1.0738411e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      85   6.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.7996620e+01   4.6349543e-02   1.5139499e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      86   7.0000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.5996861e+01   1.1189540e-02   1.4319990e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      87   7.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.4263737e+01   5.0515345e-03   1.4484501e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      88   8.0000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.2747254e+01   4.4881616e-03   1.4878809e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      89   8.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.1409180e+01   5.0849769e-03   1.3620930e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      90   9.0000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   2.0219781e+01   3.5596256e-03   1.2998960e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      91   9.5000000e+02   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.9155582e+01   1.7582795e-03   1.3846760e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      92   1.0000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.8197803e+01   8.0906434e-04   1.1615520e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      93   1.0500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.7331241e+01   3.9072966e-04   1.0491281e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      94   1.1000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.6543457e+01   2.0409000e-04   1.0210168e+00               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      95   1.1500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.5824176e+01   1.1311438e-04   9.8638296e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      96   1.2000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.5164836e+01   6.5015061e-05   9.8144197e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      97   1.2500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.4558242e+01   3.9140853e-05   9.7751498e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      98   1.3000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.3998310e+01   2.5063055e-05   9.3331695e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      99   1.3500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.3479854e+01   1.7064684e-05   9.1372800e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
     100   1.4000000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.2998431e+01   1.2190417e-05   9.3980908e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
     101   1.4500000e+03   5.0000000e+06   1.0000000e+00   0.0000000e+00   1.0000000e-03   1.2550209e+01   8.9659259e-06   9.3477392e-01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
     102   6.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.8518584e+00   5.9085951e-02   1.5871091e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     103   7.0000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.4338685e+00   2.5546832e-02   1.5477960e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     104   7.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.0716106e+00   4.0074413e-02   1.5249691e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     105   8.0000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.7546350e+00   5.9848967e-02   1.4846931e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     106   8.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.4749506e+00   2.9773542e-02   1.4125581e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     107   9.0000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.2263422e+00   1.2016995e-02   1.3240659e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     108   9.5000000e+02   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   4.0039031e+00   5.5456798e-03   1.3174810e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     109   1.0000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.8037080e+00   3.1521164e-03   1.1960170e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     110   1.0500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.6225790e+00   1.8915020e-03   1.2145429e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     111   1.1000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.4579163e+00   1.0825408e-03   1.1183989e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     112   1.1500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.3075722e+00   6.3756819e-04   1.1723180e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     113   1.2000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.1697567e+00   4.0821447e-04   1.1359921e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     114   1.2500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   3.0429664e+00   2.8309840e-04   1.0911489e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     115   1.3000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.9259292e+00   2.0701339e-04   1.1477141e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     116   1.3500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.8175615e+00   1.5426255e-04   1.1365080e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     117   1.4000000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.7169343e+00   1.1355992e-04   1.1814389e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     118   1.4500000e+03   1.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.6232469e+00   8.1204478e-05   1.2162850e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     119   6.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.1703717e+01   4.7197565e-02   1.4915161e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     120   7.0000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.0867737e+01   1.3536186e-02   1.4587791e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     121   7.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.0143221e+01   9.1751945e-03   1.4056530e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     122   8.0000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   9.5092700e+00   1.2947330e-02   1.4828970e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     123   8.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   8.9499011e+00   1.1252992e-02   1.4084179e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     124   9.0000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   8.4526844e+00   5.5165762e-03   1.2749851e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     125   9.5000000e+02   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   8.0078063e+00   2.5001756e-03   1.2554562e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     126   1.0000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   7.6074160e+00   1.2832292e-03   1.1710122e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     127   1.0500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   7.2451581e+00   7.5421173e-04   1.0765500e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     128   1.1000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.9158327e+00   4.5837312e-04   1.0950089e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     129   1.1500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.6151443e+00   2.7586371e-04   1.0567169e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     130   1.2000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.3395133e+00   1.7251547e-04   1.0305960e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     131   1.2500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   6.0859328e+00   1.1556371e-04   1.0401080e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     132   1.3000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.8518584e+00   8.2497316e-05   1.0397460e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     133   1.3500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.6351229e+00   6.1437660e-05   1.0582700e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     134   1.4000000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.4338685e+00   4.6502717e-05   1.0988572e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     135   1.4500000e+03   2.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   5.2464938e+00   3.4968239e-05   1.1123300e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     136   6.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.9259292e+01   3.7627431e-02   1.4340732e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     137   7.0000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.7169343e+01   8.6562185e-03   1.3891480e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     138   7.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.5358053e+01   3.3771473e-03   1.4572160e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     139   8.0000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.3773175e+01   2.3980281e-03   1.3955579e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     140   8.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.2374753e+01   2.3528536e-03   1.2697310e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     141   9.0000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.1131711e+01   1.7567620e-03   1.3559182e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     142   9.5000000e+02   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   2.0019516e+01   9.5058727e-04   1.1835380e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     143   1.0000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.9018540e+01   4.7690554e-04   1.1108980e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     144   1.0500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.8112895e+01   2.5415167e-04   1.0305450e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     145   1.1000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.7289582e+01   1.4716971e-04   1.0275769e+00               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     146   1.1500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.6537861e+01   8.9763215e-05   9.9474287e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     147   1.2000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.5848783e+01   5.6136083e-05   9.9509597e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     148   1.2500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.5214832e+01   3.6435744e-05   9.6202898e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     149   1.3000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.4629646e+01   2.4960664e-05   9.6733212e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     150   1.3500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.4087807e+01   1.8037231e-05   9.9857593e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     151   1.4000000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.3584671e+01   1.3571229e-05   9.6784306e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02
     152   1.4500000e+03   5.0000000e+06   2.0000000e+00   0.0000000e+00   1.0000000e-03   1.3116234e+01   1.0446351e-05   9.7062016e-01               0    2.0317337e-01    0.0000000e+00    0.0000000e+00    7.6431889e-01    0.0000000e+00    0.0000000e+00    3.2507740e-02


# -----------------------------------------------------------------------------
# Column 1: [-] preconditioner threshold
# Column 2: [s] average simulation time
# Column 3: [s] minimum simulation time
# Column 4: [s] maximum simulation time
 1.0000000e-03   1.2359605e+00   9.1372800e-01   1.8466418e+00
