#Column 1: Fuel fraction
#Column 2-numOxidizerSpecies+1: Oxidizer Mole Fractions for species listed in .yml file option oxidizerSpecies
#Column numOxidizerSpecies+2: Initial Temperature [C]
#Column numOxidizerSpecies+3: Initial Pressure  [bar]
#Column numOxidizerSpecies+4: Volume History File
#Column numOxidizerSpecies+5: Print time history to file (integer, non-zero to enable (optional))
0.14	0.07	0.47	0.32	41.5		4.570		2016-0120.0003-vol2.csv
0.14	0.07	0.47	0.32	41.5		4.254		2016-0120.0005-vol2.csv
0.14	0.07	0.47	0.32	41.5		3.935		2016-0120.0007-vol2.csv  1
0.14	0.07	0.47	0.32	41.5		3.622		2016-0120.0009-vol2.csv
0.14	0.07	0.47	0.32	41.5		3.306		2016-0120.0011-vol2.csv
0.14	0.07	0.47	0.32	41.5		2.994		2016-0120.0012-vol2.csv
0.14	0.07	0.47	0.32	41.5		2.680		2016-0120.0014-vol2.csv
0.14	0.07	0.47	0.32	41.5		2.521		2016-0120.0016-vol2.csv							
0.14	0.07	0.47	0.32	50.6		4.588		2016-0121.0003-vol2.csv
0.14	0.07	0.47	0.32	50.6		4.269		2016-0121.0005-vol2.csv
0.14	0.07	0.47	0.32	50.6		3.955		2016-0121.0007-vol2.csv
0.14	0.07	0.47	0.32	50.6		3.636		2016-0121.0008-vol2.csv
0.14	0.07	0.47	0.32	50.6		3.317		2016-0121.0010-vol2.csv
0.14	0.07	0.47	0.32	50.6		3.003		2016-0121.0012-vol2.csv
0.14	0.07	0.47	0.32	50.6		2.685		2016-0121.0014-vol2.csv
0.14	0.07	0.47	0.32	50.6		2.522		2016-0121.0016-vol2.csv
