# Command line: /bin/constVolumeWSR_mpi.x iso-octane_TSweep.inp
# ---------------------------------------------------------------------------
# Zero-RK git commit information:
#   commit id                 [hash] : 40c6fe1
#   commit time-stamp         [date] : 2020-07-20 16:30:42 -0700
#   branch name               [word] : cmake
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : /share/zerork/mechanisms/iso-octane/species874/ic8_ver3_mech.txt
#   thermodynamics definition [path] : /share/zerork/mechanisms/iso-octane/species874/prf_v3_therm_dat.txt
#   parser log definition     [path] : ic8_ver3_mech.clog
#   number of species            [#] : 874
#   number of reactions          [#] : 3796
#   number of 1-way steps        [#] : 6934
#   max non-zeros in species J   [#] : 17093
#   max non-zeros in const vol J [#] : 18840
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 OH: 0
#                H2O: 0
#                 CO: 0
#                CO2: 0
#             IC8H18: 1
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 O2: 0.209999999999999992
#                 N2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -25
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 59.5238095238095255
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 17
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (defined delta T)
# Column  9: [s]      execution wall clock time
# Column 10: [#]      number of cvode errors
# Column 11: [-]      initial mole frac of O2
# Column 12: [-]      initial mole frac of OH
# Column 13: [-]      initial mole frac of H2O
# Column 14: [-]      initial mole frac of N2
# Column 15: [-]      initial mole frac of CO
# Column 16: [-]      initial mole frac of CO2
# Column 17: [-]      initial mole frac of IC8H18
# ----------------------------------------------------------------------------
# run id |               Temp [K] |              Pres [Pa] |                phi [-] |           EGR frac [-] |           P thresh [-] |           dens [kg/m3] |                IDT [s] |           sim time [s] | cvode err [#] | mlfrc                O2 | mlfrc                OH | mlfrc               H2O | mlfrc                N2 | mlfrc                CO | mlfrc               CO2 | mlfrc            IC8H18 |
       0   6.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   1.1198651045798014e+01   5.7863810530965759e-02   3.5533201694488525e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       1   7.0000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   1.0398747399669583e+01   2.0094913528931849e-02   3.3531608581542969e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       2   7.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   9.7054975730249442e+00   1.8916331661972669e-02   3.1816070079803467e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       3   8.0000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   9.0989039747108844e+00   3.1605382796250768e-02   3.0765891075134277e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       4   8.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   8.5636743291396566e+00   2.3153885850957324e-02   3.0958099365234375e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       5   9.0000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   8.0879146441874532e+00   1.0204930059776502e-02   2.8490650653839111e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       6   9.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   7.6622349260723244e+00   4.2152576605725099e-03   2.7349410057067871e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       7   1.0000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   7.2791231797687086e+00   1.9210929345736571e-03   2.6651759147644043e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       8   1.0500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   6.9324982664463883e+00   9.9729576506218704e-04   2.4971330165863037e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
       9   1.1000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   6.6173847088806435e+00   5.4642000539107608e-04   2.4904119968414307e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
      10   1.1500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   6.3296723302336586e+00   3.0198072340210599e-04   2.4210610389709473e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
      11   1.2000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   6.0659359831405908e+00   1.7494767994092982e-04   2.3785789012908936e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
      12   1.2500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.8232985438149667e+00   1.0933666762969339e-04   2.3450469970703125e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
      13   1.3000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.5993255228990071e+00   7.3426055514990335e-05   2.3099179267883301e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
      14   1.3500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.3919430961249697e+00   5.1792271278761588e-05   2.2832698822021484e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
      15   1.4000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.1993736998347915e+00   3.7276573972980425e-05   2.3395390510559082e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02
      16   1.4500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.0200849515646260e+00   2.6744090918259182e-05   2.2949519157409668e+00               0    2.0653029110936269e-01    0.0000000000000000e+00    0.0000000000000000e+00    7.7694728560188830e-01    0.0000000000000000e+00    0.0000000000000000e+00    1.6522423288749016e-02


# -----------------------------------------------------------------------------
# Column 1: [-] preconditioner threshold
# Column 2: [s] average simulation time
# Column 3: [s] minimum simulation time
# Column 4: [s] maximum simulation time
 2.0480000e-03   2.6982106e+00   2.2832699e+00   3.5533202e+00
