# Command line: ../../direct_CVDense/cv_wsr_direct_CVDense.x iso_octane_TSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ../mechanisms/llnl_iso_octane/ic8_ver3_mech.txt
#   thermodynamics definition [path] : ../mechanisms/llnl_iso_octane/prf_v3_therm_dat.txt
#   parser log definition     [path] : ic8_ver3_mech.log
#   number of species            [#] : 874
#   number of reactions          [#] : 3796
#   number of 1-way steps        [#] : 6934
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 OH: 0
#                H2O: 0
#                 CO: 0
#                CO2: 0
#             IC8H18: 1
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 O2: 0.209999999999999992
#                 N2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -25
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 59.5238095238095255
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 17
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]       run id
# Column  2: [s]       simulated ODE time
# Column  3: [K]       temperature
# Column  4: [Pa]      pressure
# Column  5: [kg/m^3]  density
# Column  6: [kg/kmol] mixture molecular weight
# Column  7: [J/kg/K]  mixture specific heat (cosnt vol)
# Column  8: [J/kg]    energy released
# Column  9: [-]      mole fraction of O2
# Column 10: [-]      mole fraction of OH
# Column 11: [-]      mole fraction of H2O
# Column 12: [-]      mole fraction of N2
# Column 13: [-]      mole fraction of CO
# Column 14: [-]      mole fraction of CO2
# Column 15: [-]      mole fraction of IC8H18
# Column 16: [#]      CVodeGetNumSteps(...)
# Column 17: [#]      CVodeGetNumErrTestFails(...)
# Column 18: [#]      CVodeGetNumNonlinSolvIters(...)
# Column 19: [#]      CVodeGetNumNonlinSolvConvFails(...)
# Column 20: [s]      wall clock time - Jacobian setup
# Column 21: [s]      wall clock time - LU factorization
# Column 22: [s]      wall clock time - LU backsolve
# Column 23: [s]      wall clock time - RHS evaluation
# Column 24: [s]      wall clock time - total simulation
# -----------------------------------------------------------------------------
# run id        sim time            temp           press            dens          mol wt              cv       E release mlfrc        O2 mlfrc        OH mlfrc       H2O mlfrc        N2 mlfrc        CO mlfrc       CO2 mlfrc    IC8H18   nstep   nertf  nnlsit  nnlcvf    jac setup tm       LU fac tm     LU solve tm     RHS func tm     Total sim tm
       0   0.0000000e+00   6.5000000e+02   2.0000000e+06   1.0778556e+01   2.9125816e+01   8.1699824e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       0   5.7863519e-02   1.0500000e+03   3.3329402e+06   1.0344528e+01   2.7096089e+01   1.0147199e+03   3.8309343e+05   1.3800355e-01   2.2253844e-06   4.6491284e-02   7.5150581e-01   1.9303418e-02   1.0236468e-03   6.7210216e-04    1782      54    2967       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   4.9101806e+00   4.0783486e+01
       0   1.0000000e+00   2.9080297e+03   9.6243182e+06   9.2988163e+00   2.3360961e+01   1.4155950e+03   2.8985804e+06   9.0137422e-03   1.2417637e-02   1.8027317e-01   6.4791260e-01   2.0361136e-02   5.7032689e-02  -6.3497841e-53    4837      98    7309       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.1542610e+01   8.7466518e+01

       1   0.0000000e+00   7.0000000e+02   2.0000000e+06   1.0008659e+01   2.9125816e+01   8.3098726e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       1   2.0094890e-02   1.1000000e+03   3.2522965e+06   9.5234245e+00   2.6781189e+01   1.0373682e+03   3.9336330e+05   1.3609878e-01   4.7670170e-06   4.9030698e-02   7.4277210e-01   2.0272391e-02   9.4744718e-04   5.5352969e-04    1793      44    2813       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   4.4380291e+00   3.7514522e+01
       1   1.0000000e+00   2.9287921e+03   9.0129055e+06   8.5726113e+00   2.3161732e+01   1.4233912e+03   2.8897920e+06   9.4140684e-03   1.3270715e-02   1.7788960e-01   6.4238702e-01   2.1704923e-02   5.5666827e-02  -1.4325951e-52    4915     106    7369       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.1283566e+01   8.9976681e+01

       2   0.0000000e+00   7.5000000e+02   2.0000000e+06   9.3414154e+00   2.9125816e+01   8.4548027e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       2   1.8916409e-02   1.1500000e+03   3.1834867e+06   8.8016034e+00   2.6435696e+01   1.0609278e+03   4.0393277e+05   1.3423670e-01   8.5089627e-06   5.1383315e-02   7.3318992e-01   2.1210108e-02   8.8875222e-04   4.5218704e-04    1660      48    2648       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   4.2740583e+00   3.8192624e+01
       2   1.0000000e+00   2.9493495e+03   8.4826780e+06   7.9419615e+00   2.2959118e+01   1.4313040e+03   2.8799030e+06   9.8386532e-03   1.4145417e-02   1.7541898e-01   6.3676755e-01   2.3006635e-02   5.4291089e-02   8.2791155e-44    4695     114    7036       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.0767339e+01   8.8101089e+01

       3   0.0000000e+00   8.0000000e+02   2.0000000e+06   8.7575769e+00   2.9125816e+01   8.6019205e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       3   3.1605517e-02   1.2000000e+03   3.1250528e+06   8.1537584e+00   2.6032500e+01   1.0871574e+03   4.1541331e+05   1.3218231e-01   1.2291134e-05   5.3184263e-02   7.2200733e-01   2.2051660e-02   8.3711396e-04   3.6657087e-04    1435      36    2353       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   4.1339524e+00   3.1299967e+01
       3   1.0000000e+00   2.9695144e+03   8.0176774e+06   7.3899707e+00   2.2756933e+01   1.4391622e+03   2.8682788e+06   1.0301735e-02   1.5040927e-02   1.7287362e-01   6.3116000e-01   2.4234481e-02   5.2920506e-02   2.0483135e-39    4350     108    6665       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.0401333e+01   8.1279907e+01

       4   0.0000000e+00   8.5000000e+02   2.0000000e+06   8.2424253e+00   2.9125816e+01   8.7474495e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       4   2.3153842e-02   1.2500000e+03   3.0761490e+06   7.5588764e+00   2.5538422e+01   1.1180647e+03   4.2854039e+05   1.2966749e-01   1.3563837e-05   5.4186808e-02   7.0830415e-01   2.2820451e-02   8.1024594e-04   2.8534848e-04    1411      53    2272       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   4.2246981e+00   3.6338309e+01
       4   1.0000000e+00   2.9895821e+03   7.6074479e+06   6.9013811e+00   2.2549746e+01   1.4472221e+03   2.8557716e+06   1.0775066e-02   1.5953610e-02   1.7024522e-01   6.2541370e-01   2.5430398e-02   5.1539168e-02  -5.2145478e-39    4334     104    6440       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.0424188e+01   8.1553604e+01

       5   0.0000000e+00   9.0000000e+02   2.0000000e+06   7.7845128e+00   2.9125816e+01   8.8866888e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       5   1.0204888e-02   1.3000000e+03   3.0348790e+06   7.0156059e+00   2.4986263e+01   1.1527674e+03   4.4298401e+05   1.2664664e-01   1.2243024e-05   5.4492904e-02   6.9299012e-01   2.3659601e-02   7.9942804e-04   1.8190981e-04    1399      33    2150       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.8997774e+00   3.1001293e+01
       5   1.0000000e+00   3.0096853e+03   7.2433445e+06   6.4649056e+00   2.2334606e+01   1.4556323e+03   2.8428205e+06   1.1242761e-02   1.6879991e-02   1.6752949e-01   6.1944681e-01   2.6613914e-02   5.0140078e-02   1.1020158e-42    4113      90    6043       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   9.6707768e+00   7.4679710e+01

       6   0.0000000e+00   9.5000000e+02   2.0000000e+06   7.3748016e+00   2.9125816e+01   9.0140133e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       6   4.2152375e-03   1.3500000e+03   2.9990543e+06   6.5290998e+00   2.4436382e+01   1.1887295e+03   4.5780616e+05   1.2337438e-01   1.2722994e-05   5.4327065e-02   6.7773925e-01   2.4572454e-02   7.9501577e-04   7.2797266e-05    1330      29    2038       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.5752256e+00   2.7919444e+01
       6   1.0000000e+00   3.0298055e+03   6.9180595e+06   6.0722646e+00   2.2111352e+01   1.4644160e+03   2.8294394e+06   1.1701117e-02   1.7816677e-02   1.6472955e-01   6.1325490e-01   2.7782482e-02   4.8725946e-02  -3.5032026e-41    4051      91    6045       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   9.3000100e+00   6.9861169e+01

       7   0.0000000e+00   1.0000000e+03   2.0000000e+06   7.0060615e+00   2.9125816e+01   9.1228812e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       7   1.9210838e-03   1.4000000e+03   2.9657720e+06   6.1085840e+00   2.3975351e+01   1.2210660e+03   4.7119455e+05   1.2053642e-01   1.5131709e-05   5.4053827e-02   6.6495263e-01   2.5387421e-02   7.9251933e-04   1.3402976e-05    1145      35    1807       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.3248498e+00   2.6500196e+01
       7   1.0000000e+00   3.0498997e+03   6.6256735e+06   5.7169361e+00   2.1880287e+01   1.4735776e+03   2.8155990e+06   1.2147620e-02   1.8759705e-02   1.6185125e-01   6.0684637e-01   2.8930698e-02   4.7301289e-02   3.4034237e-42    3800      74    5515       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   8.6069899e+00   6.5109585e+01

       8   0.0000000e+00   1.0500000e+03   2.0000000e+06   6.6724395e+00   2.9125816e+01   9.2177212e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       8   9.9729104e-04   1.4500000e+03   2.9341886e+06   5.7458578e+00   2.3608534e+01   1.2487322e+03   4.8279674e+05   1.1822774e-01   1.9328238e-05   5.3813322e-02   6.5477900e-01   2.6062559e-02   7.9581089e-04   6.2479623e-07    1208      21    1811       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.0623477e+00   2.2449421e+01
       8   1.0000000e+00   3.0699213e+03   6.3613805e+06   5.3936756e+00   2.1641873e+01   1.4831157e+03   2.8012724e+06   1.2579933e-02   1.9704769e-02   1.5890191e-01   6.0023399e-01   3.0052791e-02   4.5871169e-02  -4.3576456e-43    3680      59    5290       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   8.1413879e+00   5.7940956e+01

       9   0.0000000e+00   1.1000000e+03   2.0000000e+06   6.3691468e+00   2.9125816e+01   9.3079650e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       9   5.4641734e-04   1.5000000e+03   2.9051898e+06   5.4199607e+00   2.3267356e+01   1.2748109e+03   4.9375252e+05   1.1603296e-01   2.6940940e-05   5.3607264e-02   6.4531650e-01   2.6644161e-02   8.1111324e-04   3.2079893e-09    1102      29    1696       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.8695846e+00   2.1682683e+01
       9   1.0000000e+00   3.0898498e+03   6.1213058e+06   5.0981673e+00   2.1396440e+01   1.4930357e+03   2.7864486e+06   1.2996209e-02   2.0648317e-02   1.5588711e-01   5.9342694e-01   3.1144186e-02   4.4439492e-02   2.0692481e-46    3600      77    5271       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   8.0268087e+00   6.0376976e+01

      10   0.0000000e+00   1.1500000e+03   2.0000000e+06   6.0922274e+00   2.9125816e+01   9.3938339e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      10   3.0197930e-04   1.5500000e+03   2.8792234e+06   5.1171997e+00   2.2904608e+01   1.3015239e+03   5.0491621e+05   1.1368274e-01   3.9206761e-05   5.3420220e-02   6.3525572e-01   2.7167668e-02   8.3964204e-04   1.6023645e-11    1114      36    1729       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.8174644e+00   2.2937345e+01
      10   1.0000000e+00   3.1096741e+03   5.9022683e+06   4.8268422e+00   2.1144294e+01   1.5033451e+03   2.7711201e+06   1.3394831e-02   2.1587041e-02   1.5281206e-01   5.8643370e-01   3.2200865e-02   4.3009748e-02   1.2600641e-42    3441      72    4960       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   7.6344881e+00   5.7888833e+01

      11   0.0000000e+00   1.2000000e+03   2.0000000e+06   5.8383846e+00   2.9125816e+01   9.4755386e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      11   1.7494696e-04   1.6000000e+03   2.8560822e+06   4.8341426e+00   2.2516605e+01   1.3292355e+03   5.1643366e+05   1.1116447e-01   5.8036407e-05   5.3266272e-02   6.2449453e-01   2.7655049e-02   8.7832363e-04   5.0288839e-12    1169      33    1770       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.6182415e+00   2.3047865e+01
      11   1.0000000e+00   3.1293853e+03   5.7016203e+06   4.5767333e+00   2.0885771e+01   1.5140511e+03   2.7552779e+06   1.3774315e-02   2.2517656e-02   1.4968222e-01   5.7926361e-01   3.3219094e-02   4.1585336e-02   9.4950813e-41    3600      78    5171       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   7.7282267e+00   6.0766708e+01

      12   0.0000000e+00   1.2500000e+03   2.0000000e+06   5.6048492e+00   2.9125816e+01   9.5532795e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      12   1.0933630e-04   1.6500000e+03   2.8352986e+06   4.5707481e+00   2.2116000e+01   1.3575181e+03   5.2814336e+05   1.0856482e-01   8.5795764e-05   5.3150438e-02   6.1338382e-01   2.8116867e-02   9.2242030e-04   1.9996114e-12    1066      15    1539       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.3973274e+00   1.8472546e+01
      12   1.0000000e+00   3.1489760e+03   5.5171402e+06   4.3453551e+00   2.0621240e+01   1.5251602e+03   2.7389115e+06   1.4133346e-02   2.3436941e-02   1.4650333e-01   5.7192687e-01   3.4195436e-02   4.0169547e-02   1.1512194e-57    3368      56    4719       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   7.1184828e+00   5.3449024e+01

      13   0.0000000e+00   1.3000000e+03   2.0000000e+06   5.3892781e+00   2.9125816e+01   9.6272465e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      13   7.3425854e-05   1.7000000e+03   2.8164369e+06   4.3262385e+00   2.1711684e+01   1.3860344e+03   5.3991941e+05   1.0595253e-01   1.2486917e-04   5.3035486e-02   6.0217017e-01   2.8559978e-02   9.6766249e-04   9.2018471e-13    1068      20    1572       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.3141277e+00   1.8259367e+01
      13   1.0000000e+00   3.1684403e+03   5.3469503e+06   4.1306104e+00   2.0351095e+01   1.5366788e+03   2.7220082e+06   1.4470771e-02   2.4341755e-02   1.4328133e-01   5.6443445e-01   3.5126786e-02   3.8765539e-02  -7.2430780e-43    3308      64    4661       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   6.9719703e+00   5.2656451e+01

      14   0.0000000e+00   1.3500000e+03   2.0000000e+06   5.1896752e+00   2.9125816e+01   9.6976191e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      14   5.1792152e-05   1.7500000e+03   2.7992045e+06   4.0988082e+00   2.1305669e+01   1.4147700e+03   5.5176068e+05   1.0335353e-01   1.7766270e-04   5.2859663e-02   5.9090941e-01   2.8991161e-02   1.0112954e-03   4.7573811e-13    1086      10    1545       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.4095280e+00   1.7015636e+01
      14   1.0000000e+00   3.1877735e+03   5.1894527e+06   3.9307176e+00   2.0075756e+01   1.5486124e+03   2.7045537e+06   1.4785605e-02   2.5229069e-02   1.4002229e-01   5.5679796e-01   3.6010393e-02   3.7376310e-02  -4.8862399e-43    3298      51    4551       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   6.9245570e+00   5.0135231e+01

      15   0.0000000e+00   1.4000000e+03   2.0000000e+06   5.0043297e+00   2.9125816e+01   9.7645231e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      15   3.7276494e-05   1.8000000e+03   2.7834247e+06   3.8864659e+00   2.0896908e+01   1.4438891e+03   5.6373446e+05   1.0076974e-01   2.4665767e-04   5.2568344e-02   5.7957250e-01   2.9414966e-02   1.0521394e-03   2.7492662e-13    1299      36    1832       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.7400138e+00   2.3505932e+01
      15   1.0000000e+00   3.2069717e+03   5.0432792e+06   3.7441545e+00   1.9795662e+01   1.5609664e+03   2.6865318e+06   1.5077034e-02   2.6095985e-02   1.3673244e-01   5.4902960e-01   3.6843878e-02   3.6004683e-02  -1.7134066e-50    3490      85    4895       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   7.2320333e+00   5.7921489e+01

      16   0.0000000e+00   1.4500000e+03   2.0000000e+06   4.8317666e+00   2.9125816e+01   9.8277324e+02   0.0000000e+00   1.8798715e-01   0.0000000e+00   0.0000000e+00   8.0779998e-01   0.0000000e+00   0.0000000e+00   4.2128627e-03       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      16   2.6744032e-05   1.8500000e+03   2.7689739e+06   3.6875540e+00   2.0484502e+01   1.4735598e+03   5.7591129e+05   9.8197984e-02   3.3434895e-04   5.2130560e-02   5.6813447e-01   2.9831424e-02   1.0901144e-03   1.7883633e-13    1324      44    1852       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.7104380e+00   2.4685908e+01
      16   1.0000000e+00   3.2260300e+03   4.9072480e+06   3.5696157e+00   1.9511292e+01   1.5737444e+03   2.6679212e+06   1.5344382e-02   2.6939680e-02   1.3341832e-01   5.4114264e-01   3.7625188e-02   3.4653398e-02  -5.4632860e-43    3561      80    4829       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   7.2674515e+00   5.7426106e+01

