# Command line: ../../direct_CVDense/cv_wsr_direct_CVDense.x iso_octane_TSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ../mechanisms/llnl_iso_octane/ic8_ver3_mech.txt
#   thermodynamics definition [path] : ../mechanisms/llnl_iso_octane/prf_v3_therm_dat.txt
#   parser log definition     [path] : ic8_ver3_mech.log
#   number of species            [#] : 874
#   number of reactions          [#] : 3796
#   number of 1-way steps        [#] : 6934
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 OH: 0
#                H2O: 0
#                 CO: 0
#                CO2: 0
#             IC8H18: 1
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 O2: 0.209999999999999992
#                 N2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -25
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 59.5238095238095255
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 17
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (defined delta T)
# Column  9: [s]      execution wall clock time
# Column 10: [#]      number of cvode errors
# Column 11: [-]      initial mole frac of O2
# Column 12: [-]      initial mole frac of OH
# Column 13: [-]      initial mole frac of H2O
# Column 14: [-]      initial mole frac of N2
# Column 15: [-]      initial mole frac of CO
# Column 16: [-]      initial mole frac of CO2
# Column 17: [-]      initial mole frac of IC8H18
# ----------------------------------------------------------------------------
# run id |      Temp [K] |     Pres [Pa] |       phi [-] |  EGR frac [-] |  P thresh [-] |  dens [kg/m3] |       IDT [s] |  sim time [s] | cvode err [#] | mlfrc       O2 | mlfrc       OH | mlfrc      H2O | mlfrc       N2 | mlfrc       CO | mlfrc      CO2 | mlfrc   IC8H18 |
       0   6.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   1.1198648e+01   5.7863519e-02   8.7466717e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       1   7.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   1.0398745e+01   2.0094890e-02   8.9976938e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       2   7.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   9.7054949e+00   1.8916409e-02   8.8101291e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       3   8.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   9.0989015e+00   3.1605517e-02   8.1280152e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       4   8.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   8.5636720e+00   2.3153842e-02   8.1553925e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       5   9.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   8.0879124e+00   1.0204888e-02   7.4679921e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       6   9.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   7.6622328e+00   4.2152375e-03   6.9861376e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       7   1.0000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   7.2791212e+00   1.9210838e-03   6.5109847e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       8   1.0500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   6.9324963e+00   9.9729104e-04   5.7941162e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
       9   1.1000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   6.6173829e+00   5.4641734e-04   6.0377284e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      10   1.1500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   6.3296706e+00   3.0197930e-04   5.7889086e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      11   1.2000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   6.0659343e+00   1.7494696e-04   6.0766997e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      12   1.2500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.8232969e+00   1.0933630e-04   5.3449197e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      13   1.3000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.5993240e+00   7.3425854e-05   5.2656674e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      14   1.3500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.3919416e+00   5.1792152e-05   5.0136566e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      15   1.4000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.1993723e+00   3.7276494e-05   5.7921717e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02
      16   1.4500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.0200836e+00   2.6744032e-05   5.7426313e+01               0    2.0653029e-01    0.0000000e+00    0.0000000e+00    7.7694729e-01    0.0000000e+00    0.0000000e+00    1.6522423e-02


# -----------------------------------------------------------------------------
# Column 1: [#] number of species
# Column 2: [#] length of ODE state vector
# Column 3: [-] preconditioner threshold
# Column 4: [s] average simulation time
# Column 5: [s] minimum simulation time
# Column 6: [s] maximum simulation time
   874     876   2.0480000e-03   6.7446774e+01   5.0136566e+01   8.9976938e+01
