# Command line: ../.././constVolumeWSR.x iso_octane_TSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ../mechanisms/llnl_iso_octane/ic8_ver3_mech.txt
#   thermodynamics definition [path] : ../mechanisms/llnl_iso_octane/prf_v3_therm_dat.txt
#   parser log definition     [path] : ic8_ver3_mech.log
#   number of species            [#] : 874
#   number of reactions          [#] : 3796
#   number of 1-way steps        [#] : 6934
#   max non-zeros in species J   [#] : 17093
#   max non-zeros in const vol J [#] : 18840
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 OH: 0
#                H2O: 0
#                 CO: 0
#                CO2: 0
#             IC8H18: 1
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 O2: 0.209999999999999992
#                 N2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -25
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 59.5238095238095255
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 17
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]       run id
# Column  2: [s]       simulated ODE time
# Column  3: [K]       temperature
# Column  4: [Pa]      pressure
# Column  5: [kg/m^3]  density
# Column  6: [kg/kmol] mixture molecular weight
# Column  7: [J/kg/K]  mixture specific heat (cosnt vol)
# Column  8: [J/kg]    energy released
# Column  9: [-]      mole fraction of O2
# Column 10: [-]      mole fraction of OH
# Column 11: [-]      mole fraction of H2O
# Column 12: [-]      mole fraction of N2
# Column 13: [-]      mole fraction of CO
# Column 14: [-]      mole fraction of CO2
# Column 15: [-]      mole fraction of IC8H18
# Column 16: [#]      CVodeGetNumSteps(...)
# Column 17: [#]      CVodeGetNumErrTestFails(...)
# Column 18: [#]      CVodeGetNumNonlinSolvIters(...)
# Column 19: [#]      CVodeGetNumNonlinSolvConvFails(...)
# Column 20: [#]      calls to the precond. setup
# Column 21: [#]      calls to the column permutation
# Column 22: [#]      calls to the precond. factorization
# Column 23: [#]      calls to the precond. back solve
# Column 24: [#]      calls to the RHS function
# Column 25: [#]      max non-zero terms in precond.
# Column 26: [#]      current non-zero terms in precond.
# Column 27: [#]      current non-zero terms in LU factors
# Column 28: [s]      wall clock time - precond. setup
# Column 29: [s]      wall clock time - column permut.
# Column 30: [s]      wall clock time - precond. factor.
# Column 31: [s]      wall clock time - precond. back solve
# Column 32: [s]      wall clock time - RHS evaluation
# Column 33: [s]      wall clock time - total simulation
# -----------------------------------------------------------------------------
# run id        sim time            temp           press            dens          mol wt              cv       E release mlfrc        O2 mlfrc        OH mlfrc       H2O mlfrc        N2 mlfrc        CO mlfrc       CO2 mlfrc    IC8H18   nstep   nertf  nnlsit  nnlcvf prsetup ncolprm nfactor backslv  intfcl     nnz    rnnz   lunnz    jac setup tm     col perm tm      jac fac tm    backsolve tm     rhs func tm   simulation tm
       0   0.0000000e+00   6.5000000e+02   2.0000000e+06   1.1198648e+01   3.0260989e+01   9.1745038e+02   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       0   5.7863521e-02   1.0500000e+03   3.3329402e+06   1.1198648e+01   2.9333341e+01   1.0329455e+03   3.8821076e+05   1.5797768e-01   1.3539831e-06   2.9962936e-02   7.5313004e-01   1.9342860e-02   1.6116412e-03   2.7465129e-03    1085      24    1279       0      19      95      95    4074    4148   18840    5998    9894   6.4611435e-03   3.2949686e-02   4.5359850e-02   1.6718626e-01   4.2902803e-01   7.5196004e-01
       0   1.0000000e+00   2.9080297e+03   9.6243181e+06   1.1198648e+01   2.8133814e+01   1.1906768e+03   2.4614736e+06   1.1478721e-02   8.4048526e-03   1.2924893e-01   7.2233234e-01   2.2697158e-02   9.9890706e-02   7.6342121e-67    3339      47    3764       0      57     238     238   10606   10764   18840    8488   15681   1.9420385e-02   7.1472168e-02   1.5169978e-01   4.8102283e-01   1.1252272e+00   2.0447972e+00

       1   0.0000000e+00   7.0000000e+02   2.0000000e+06   1.0398745e+01   3.0260989e+01   9.3748094e+02   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       1   2.0094890e-02   1.1000000e+03   3.2522965e+06   1.0398745e+01   2.9242710e+01   1.0429983e+03   3.9408877e+05   1.5714211e-01   2.9254167e-06   3.1872325e-02   7.5080311e-01   2.0489166e-02   1.5045482e-03   2.2814983e-03    1181      22    1377       0      21     103     103    4288    4376   18840    5788    9090   8.4719658e-03   2.4935484e-02   4.8208952e-02   1.7599797e-01   4.5877481e-01   7.9329181e-01
       1   1.0000000e+00   2.9287921e+03   9.0129055e+06   1.0398745e+01   2.8095632e+01   1.1907781e+03   2.4405171e+06   1.2075238e-02   9.0472248e-03   1.2846246e-01   7.2135201e-01   2.4370114e-02   9.8203635e-02   6.5435464e-68    3541      46    3967       0      60     259     259   11007   11180   18840    8233   15264   2.1872044e-02   5.6923389e-02   1.6170287e-01   4.8805785e-01   1.1751130e+00   2.1087618e+00

       2   0.0000000e+00   7.5000000e+02   2.0000000e+06   9.7054949e+00   3.0260989e+01   9.5743661e+02   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       2   1.8916409e-02   1.1500000e+03   3.1834867e+06   9.7054949e+00   2.9150543e+01   1.0524027e+03   3.9958707e+05   1.5652284e-01   5.2733403e-06   3.3731520e-02   7.4843672e-01   2.1648625e-02   1.4252791e-03   1.8821985e-03    1136      25    1337       0      20      98      98    4083    4173   18840    5904   10334   7.0586205e-03   2.9888391e-02   4.6578646e-02   1.6453075e-01   4.2990565e-01   7.5090289e-01
       2   1.0000000e+00   2.9493495e+03   8.4826780e+06   9.7054949e+00   2.8057250e+01   1.1908699e+03   2.4186008e+06   1.2713822e-02   9.7153612e-03   1.2762166e-01   7.2036656e-01   2.6024030e-02   9.6489884e-02   1.6518649e-69    3364      50    3791       0      57     252     252   10307   10480   18840    8222   17991   2.0174026e-02   5.4999828e-02   1.6098499e-01   4.6022820e-01   1.1007283e+00   1.9937649e+00

       3   0.0000000e+00   8.0000000e+02   2.0000000e+06   9.0989015e+00   3.0260989e+01   9.7708892e+02   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       3   3.1605518e-02   1.2000000e+03   3.1250528e+06   9.0989015e+00   2.9050058e+01   1.0610110e+03   4.0460546e+05   1.5597502e-01   7.7086150e-06   3.5332322e-02   7.4585678e-01   2.2777390e-02   1.3585607e-03   1.5441182e-03    1145      25    1329       0      20      99      99    4114    4210   18840    5785    9846   7.3049068e-03   2.5369883e-02   4.6739340e-02   1.7043209e-01   4.4650865e-01   7.6989603e-01
       3   1.0000000e+00   2.9695144e+03   8.0176774e+06   9.0989015e+00   2.8019474e+01   1.1909668e+03   2.3955261e+06   1.3412421e-02   1.0408164e-02   1.2671642e-01   7.1939667e-01   2.7619227e-02   9.4761856e-02   3.9617749e-71    3376      46    3758       0      57     242     242   10325   10507   18840    8073   17408   1.9901037e-02   4.5790434e-02   1.5065026e-01   4.6550965e-01   1.1164260e+00   1.9942169e+00

       4   0.0000000e+00   8.5000000e+02   2.0000000e+06   8.5636720e+00   3.0260989e+01   9.9612060e+02   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       4   2.3153842e-02   1.2500000e+03   3.0761490e+06   8.5636720e+00   2.8933224e+01   1.0686798e+03   4.0906328e+05   1.5534042e-01   8.6365170e-06   3.6547212e-02   7.4285710e-01   2.3930874e-02   1.3350052e-03   1.2203089e-03    1013      28    1204       0      18      95      95    3653    3748   18840    6142   11992   6.5910816e-03   3.5341024e-02   4.5271873e-02   1.5089321e-01   4.0233970e-01   7.0722389e-01
       4   1.0000000e+00   2.9895821e+03   7.6074479e+06   8.5636720e+00   2.7981157e+01   1.1910509e+03   2.3715767e+06   1.4138213e-02   1.1125928e-02   1.2576415e-01   7.1841289e-01   2.9208464e-02   9.3008950e-02   8.1059021e-72    3130      54    3539       0      53     239     239    9568    9743   18840    8419   15522   1.8710136e-02   6.8668127e-02   1.4790201e-01   4.2933893e-01   1.0266449e+00   1.8716478e+00

       5   0.0000000e+00   9.0000000e+02   2.0000000e+06   8.0879124e+00   3.0260989e+01   1.0141256e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       5   1.0204888e-02   1.3000000e+03   3.0348790e+06   8.0879124e+00   2.8805311e+01   1.0755813e+03   4.1302544e+05   1.5438870e-01   7.9325574e-06   3.7399786e-02   7.3957294e-01   2.5247026e-02   1.3403369e-03   7.9162374e-04    1030      23    1213       0      19      93      93    3692    3782   18840    6058   11431   7.1718693e-03   2.4807215e-02   4.3931246e-02   1.5034389e-01   3.9847732e-01   6.9078994e-01
       5   1.0000000e+00   3.0096853e+03   7.2433445e+06   8.0879124e+00   2.7941682e+01   1.1911120e+03   2.3468901e+06   1.4872974e-02   1.1868607e-02   1.2477381e-01   7.1739936e-01   3.0818717e-02   9.1226829e-02   5.2129439e-72    3100      48    3491       0      53     234     234    9479    9652   18840    8460   15785   1.9502401e-02   5.5247307e-02   1.4719033e-01   4.1979432e-01   1.0033796e+00   1.8185399e+00

       6   0.0000000e+00   9.5000000e+02   2.0000000e+06   7.6622328e+00   3.0260989e+01   1.0306092e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       6   4.2152375e-03   1.3500000e+03   2.9990543e+06   7.6622328e+00   2.8677345e+01   1.0819765e+03   4.1661331e+05   1.5310085e-01   8.3915978e-06   3.7955628e-02   7.3628743e-01   2.6692062e-02   1.3568790e-03   3.2248427e-04     943      26    1123       0      17      97      97    3227    3316   18840    6229   12203   5.8410168e-03   3.3975363e-02   4.1455746e-02   1.2926006e-01   3.4439635e-01   6.1516500e-01
       6   1.0000000e+00   3.0298055e+03   6.9180595e+06   7.6622328e+00   2.7901012e+01   1.1911486e+03   2.3214766e+06   1.5612864e-02   1.2635273e-02   1.2374683e-01   7.1635517e-01   3.2449442e-02   8.9418681e-02   4.1397212e-72    3120      50    3510       0      53     244     244    9207    9379   18840    8115   14904   1.8472195e-02   6.1705589e-02   1.4669418e-01   4.0635657e-01   9.7300076e-01   1.7803981e+00

       7   0.0000000e+00   1.0000000e+03   2.0000000e+06   7.2791212e+00   3.0260989e+01   1.0449885e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       7   1.9210838e-03   1.4000000e+03   2.9657720e+06   7.2791212e+00   2.8569549e+01   1.0883040e+03   4.2005305e+05   1.5188233e-01   1.0133971e-05   3.8346237e-02   7.3351977e-01   2.8001966e-02   1.3734460e-03   6.0288024e-05     898      25    1066       0      16      90      90    3082    3158   18840    5997   11470   5.5270195e-03   2.7215242e-02   3.6335468e-02   1.2245464e-01   3.3062911e-01   5.8010602e-01
       7   1.0000000e+00   3.0498997e+03   6.6256735e+06   7.2791212e+00   2.7859200e+01   1.1911607e+03   2.2953486e+06   1.6355257e-02   1.3424400e-02   1.2268446e-01   7.1528164e-01   3.4096208e-02   8.7589472e-02   3.3263195e-72    2890      46    3248       0      50     224     224    8602    8754   18840    8176   14749   1.8051147e-02   5.6154251e-02   1.3680625e-01   3.7971735e-01   9.2233181e-01   1.6770492e+00

       8   0.0000000e+00   1.0500000e+03   2.0000000e+06   6.9324963e+00   3.0260989e+01   1.0577269e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       8   9.9729104e-04   1.4500000e+03   2.9341886e+06   6.9324963e+00   2.8484184e+01   1.0945791e+03   4.2342574e+05   1.5083590e-01   1.3106307e-05   3.8652936e-02   7.3132805e-01   2.9106057e-02   1.3963940e-03   2.8455419e-06     829      21     981       0      15      76      76    2823    2900   18840    5753   10563   6.1697960e-03   2.2943974e-02   2.8754950e-02   1.1289191e-01   3.0143476e-01   5.2357697e-01
       8   1.0000000e+00   3.0699213e+03   6.3613805e+06   6.9324963e+00   2.7816320e+01   1.1911486e+03   2.2685323e+06   1.7097544e-02   1.4234082e-02   1.2158831e-01   7.1418072e-01   3.5753716e-02   8.5744833e-02   2.7111478e-72    2802      41    3149       0      47     213     213    8158    8309   18840    8239   15292   1.7901897e-02   5.4569483e-02   1.2821388e-01   3.6020660e-01   8.6408710e-01   1.5792351e+00

       9   0.0000000e+00   1.1000000e+03   2.0000000e+06   6.6173829e+00   3.0260989e+01   1.0697563e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       9   5.4641734e-04   1.5000000e+03   2.9051898e+06   6.6173829e+00   2.8407771e+01   1.1006552e+03   4.2664233e+05   1.4980354e-01   1.8486562e-05   3.8964730e-02   7.2936616e-01   3.0110900e-02   1.4402403e-03   1.4784799e-08     832      15     967       0      15      73      73    2812    2889   18840    5553    9908   5.0051212e-03   2.1929741e-02   3.0206203e-02   1.1070871e-01   3.0576253e-01   5.2527905e-01
       9   1.0000000e+00   3.0898498e+03   6.1213058e+06   6.6173829e+00   2.7772419e+01   1.1911130e+03   2.2410495e+06   1.7837726e-02   1.5062954e-02   1.2045929e-01   7.1305356e-01   3.7418011e-02   8.3888919e-02   2.2373258e-72    2798      31    3105       0      48     203     203    8033    8188   18840    8210   17812   1.6573191e-02   3.5747051e-02   1.2292504e-01   3.5467291e-01   8.5696220e-01   1.5376351e+00

      10   0.0000000e+00   1.1500000e+03   2.0000000e+06   6.3296706e+00   3.0260989e+01   1.0811234e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      10   3.0197931e-04   1.5500000e+03   2.8792234e+06   6.3296706e+00   2.8331632e+01   1.1063608e+03   4.2964630e+05   1.4869414e-01   2.7256054e-05   3.9338004e-02   7.2741129e-01   3.1105175e-02   1.5104496e-03   7.4817462e-11     864      14     991       0      14      78      78    2864    2940   18840    5578    9871   4.7178268e-03   1.5533686e-02   2.9655933e-02   1.1256456e-01   3.0408335e-01   5.2091098e-01
      10   1.0000000e+00   3.1096741e+03   5.9022683e+06   6.3296706e+00   2.7727531e+01   1.1910546e+03   2.2129200e+06   1.8574016e-02   1.5909788e-02   1.1929810e-01   7.1190106e-01   3.9085627e-02   8.2025376e-02   1.8128282e-72    2727      30    3040       0      46     201     201    7914    8065   18840    8198   14816   1.5979767e-02   4.1191101e-02   1.2232184e-01   3.4698892e-01   8.3789253e-01   1.5153708e+00

      11   0.0000000e+00   1.2000000e+03   2.0000000e+06   6.0659343e+00   3.0260989e+01   1.0918715e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      11   1.7494696e-04   1.6000000e+03   2.8560822e+06   6.0659343e+00   2.8254078e+01   1.1116650e+03   4.3243596e+05   1.4750095e-01   4.0929086e-05   3.9791330e-02   7.2542011e-01   3.2120643e-02   1.6028620e-03   2.3819973e-11     810      16     951       0      15      78      78    2699    2776   18840    5509   10165   5.5201054e-03   2.4590731e-02   3.1053782e-02   1.0504222e-01   2.9069376e-01   5.0710011e-01
      11   1.0000000e+00   3.1293853e+03   5.7016203e+06   6.0659343e+00   2.7681690e+01   1.1909745e+03   2.1841641e+06   1.9304684e-02   1.6773302e-02   1.1810553e-01   7.1072411e-01   4.0753172e-02   8.0157771e-02   1.3957335e-72    2640      31    2956       0      45     201     201    7670    7815   18840    8136   14723   1.5800953e-02   5.0104141e-02   1.1997247e-01   3.3957839e-01   8.1601763e-01   1.4902451e+00

      12   0.0000000e+00   1.2500000e+03   2.0000000e+06   5.8232969e+00   3.0260989e+01   1.1020407e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      12   1.0933630e-04   1.6500000e+03   2.8352986e+06   5.8232969e+00   2.8176577e+01   1.1166108e+03   4.3503498e+05   1.4625858e-01   6.1432865e-05   4.0313119e-02   7.2343026e-01   3.3157373e-02   1.7091250e-03   9.6165363e-12     834      14     965       0      15      82      82    2697    2772   18840    5658   10685   5.3632259e-03   1.6299248e-02   3.3162117e-02   1.0588098e-01   2.9199815e-01   5.0259018e-01
      12   1.0000000e+00   3.1489760e+03   5.5171402e+06   5.8232969e+00   2.7634934e+01   1.1908734e+03   2.1548021e+06   2.0028076e-02   1.7652160e-02   1.1688239e-01   7.0952364e-01   4.2417333e-02   7.8289572e-02   9.9674586e-73    2676      32    2993       0      45     208     208    7608    7757   18840    8254   15314   1.5495062e-02   3.7461758e-02   1.2368751e-01   3.3619332e-01   8.1155968e-01   1.4707952e+00

      13   0.0000000e+00   1.3000000e+03   2.0000000e+06   5.5993240e+00   3.0260989e+01   1.1116681e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      13   7.3425853e-05   1.7000000e+03   2.8164369e+06   5.5993240e+00   2.8100797e+01   1.1212533e+03   4.3747125e+05   1.4500636e-01   9.0830909e-05   4.0864821e-02   7.2148464e-01   3.4214843e-02   1.8214295e-03   4.4956404e-12     813      11     934       0      14      70      70    2688    2762   18840    5558   10376   4.8418045e-03   1.5478373e-02   2.5411844e-02   1.0299444e-01   2.8929424e-01   4.8768115e-01
      13   1.0000000e+00   3.1684404e+03   5.3469503e+06   5.5993240e+00   2.7587297e+01   1.1907524e+03   2.1248545e+06   2.0742620e-02   1.8544987e-02   1.1562956e-01   7.0830056e-01   4.4074900e-02   7.6424133e-02   6.5057078e-73    2654      28    2938       0      45     192     192    7524    7672   18840    8188   14758   1.5169382e-02   4.0258646e-02   1.1248302e-01   3.2995534e-01   8.0786467e-01   1.4507000e+00

      14   0.0000000e+00   1.3500000e+03   2.0000000e+06   5.3919416e+00   3.0260989e+01   1.1207872e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      14   5.1792151e-05   1.7500000e+03   2.7992045e+06   5.3919416e+00   2.8027397e+01   1.1256299e+03   4.3976530e+05   1.4376841e-01   1.3135213e-04   4.1397097e-02   7.1960008e-01   3.5300816e-02   1.9347682e-03   2.3623645e-12     842      11     962       0      15      74      74    2789    2866   18840    5541   10970   5.2680969e-03   2.1399736e-02   2.6846886e-02   1.0684299e-01   3.0037165e-01   5.1062393e-01
      14   1.0000000e+00   3.1877735e+03   5.1894527e+06   5.3919416e+00   2.7538814e+01   1.1906124e+03   2.0943415e+06   2.1446826e-02   1.9450369e-02   1.1434796e-01   7.0705578e-01   4.5722792e-02   7.4564667e-02   3.8622958e-73    2654      24    2923       0      45     194     194    7519    7667   18840    8298   15202   1.6205311e-02   5.1768780e-02   1.1154699e-01   3.2932138e-01   8.0689716e-01   1.4606531e+00

      15   0.0000000e+00   1.4000000e+03   2.0000000e+06   5.1993723e+00   3.0260989e+01   1.1294122e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      15   3.7276493e-05   1.8000000e+03   2.7834247e+06   5.1993723e+00   2.7956197e+01   1.1297595e+03   4.4192905e+05   1.4255313e-01   1.8545731e-04   4.1867619e-02   7.1777204e-01   3.6424698e-02   2.0470699e-03   1.3883671e-12     901      12    1028       0      15      81      81    2822    2901   18840    5486   10769   5.4702759e-03   1.8005371e-02   2.9121161e-02   1.0556865e-01   2.9980493e-01   5.0999308e-01
      15   1.0000000e+00   3.2069717e+03   5.0432792e+06   5.1993723e+00   2.7489522e+01   1.1904544e+03   2.0632837e+06   2.2139288e-02   2.0366862e-02   1.1303856e-01   7.0579020e-01   4.7358074e-02   7.2714241e-02   2.0954882e-73    2723      30    3022       0      46     208     208    7586    7738   18840    8497   15896   1.6124487e-02   4.5351982e-02   1.2241340e-01   3.2659554e-01   7.9750514e-01   1.4551082e+00

      16   0.0000000e+00   1.4500000e+03   2.0000000e+06   5.0200836e+00   3.0260989e+01   1.1374250e+03   0.0000000e+00   2.0653029e-01   0.0000000e+00   0.0000000e+00   7.7694729e-01   0.0000000e+00   0.0000000e+00   1.6522423e-02       0       0       0       0       0       0       0       0       0   18840       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      16   2.6744032e-05   1.8500000e+03   2.7689739e+06   5.0200836e+00   2.7886754e+01   1.1336520e+03   4.4397311e+05   1.4135973e-01   2.5581489e-04   4.2249624e-02   7.1598911e-01   3.7590500e-02   2.1582809e-03   9.1900898e-13     955      11    1075       0      16      84      84    2916    2992   18840    5550   10811   5.5088997e-03   1.4576435e-02   2.8699636e-02   1.1128330e-01   3.1685829e-01   5.3218007e-01
      16   1.0000000e+00   3.2260301e+03   4.9072481e+06   5.0200836e+00   2.7439456e+01   1.1902793e+03   2.0317017e+06   2.2818623e-02   2.1292919e-02   1.1170250e-01   7.0450478e-01   4.8977850e-02   7.0875905e-02   1.0522794e-73    2705      26    2981       0      45     198     198    7557    7701   18840    8106   14776   1.6375065e-02   3.3908367e-02   1.1336946e-01   3.2657051e-01   8.1181192e-01   1.4484200e+00

