# Command line: constVolumeWSR_yml.x hydrogen_TSweep.yml
# ---------------------------------------------------------------------------
# Zero-RK git commit information:
#   commit id                 [hash] : 40c6fe1
#   commit time-stamp         [date] : 2020-07-20 16:30:42 -0700
#   branch name               [word] : cmake
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : /share/zerork/mechanisms/hydrogen/h2_v1b_mech.txt
#   thermodynamics definition [path] : /share/zerork/mechanisms/hydrogen/h2_v1a_therm.txt
#   parser log definition     [path] : h2_v1b_mech.clog
#   number of species            [#] : 10
#   number of reactions          [#] : 21
#   number of 1-way steps        [#] : 42
#   max non-zeros in species J   [#] : 68
#   max non-zeros in const vol J [#] : 87
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 h2: 1
#                h2o: 0
#                 oh: 0
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 n2: 0.790000000000000036
#                 o2: 0.209999999999999992
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -1
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 2.38095238095238093
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 25
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 1000000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (defined delta T)
# Column  9: [s]      execution wall clock time
# Column 10: [#]      number of cvode errors
# Column 11: [-]      initial mole frac of h2
# Column 12: [-]      initial mole frac of o2
# Column 13: [-]      initial mole frac of oh
# Column 14: [-]      initial mole frac of h2o
# Column 15: [-]      initial mole frac of n2
# Column 16: [-]      initial mole frac of ar
# ----------------------------------------------------------------------------
# run id |               Temp [K] |              Pres [Pa] |                phi [-] |           EGR frac [-] |           P thresh [-] |           dens [kg/m3] |                IDT [s] |           sim time [s] | cvode err [#] | mlfrc                h2 | mlfrc                o2 | mlfrc                oh | mlfrc               h2o | mlfrc                n2 | mlfrc                ar |
       0   8.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.9183645769162707e+00   2.0068516301196843e-01   3.7961959838867188e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       1   8.7500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.7492684461472336e+00   9.5930387545534138e-02   3.6270856857299805e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       2   9.0000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.5895665448653666e+00   4.7856586233015870e-02   3.4403085708618164e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       3   9.2500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.4384971787879239e+00   2.4774500431339306e-02   3.4543991088867188e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       4   9.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.2953788319777155e+00   1.3238121191826062e-02   3.2917976379394531e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       5   9.7500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.1595998875680298e+00   7.2647283682096509e-03   3.1697988510131836e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       6   1.0000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.0306098903788294e+00   4.0747693677774741e-03   3.1680107116699219e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       7   1.0250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.9079120881744682e+00   2.3251596434801249e-03   3.0695915222167969e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       8   1.0500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.7910570384560280e+00   1.3433665886493837e-03   3.1152963638305664e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
       9   1.0750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.6796371073291443e+00   7.8173738537993317e-04   2.9476881027221680e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      10   1.1000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.5732817185262080e+00   4.5534954418432908e-04   2.8928995132446289e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      11   1.1250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.4716532358922931e+00   2.6330975601622866e-04   2.7745962142944336e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      12   1.1500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.3744433829381126e+00   1.4935369217803477e-04   2.6648998260498047e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      13   1.1750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.2813701194713447e+00   8.1566242895738622e-05   2.6729106903076172e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      14   1.2000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.1921749086490250e+00   4.1674293335759465e-05   2.5475978851318359e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      15   1.2250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.1066203186765957e+00   1.9073506686225700e-05   2.3355007171630859e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      16   1.2500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.0244879123030639e+00   7.9511468137995062e-06   2.2085905075073242e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      17   1.2750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.9455763846108467e+00   4.1051398940762651e-06   2.2068023681640625e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      18   1.3000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.8696999156760228e+00   2.6986390292324088e-06   1.9673109054565430e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      19   1.3250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.7966867097198711e+00   2.0001489988614285e-06   1.9643068313598633e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      20   1.3500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.7263776965769106e+00   1.5818519488773040e-06   1.8995046615600586e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      21   1.3750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.6586253748209665e+00   1.3023037594144157e-06   1.8849134445190430e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      22   1.4000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.5932927788420210e+00   1.1018394519178716e-06   1.7809152603149414e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      23   1.4250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.5302525546518106e+00   9.5090183595977564e-07   1.7935991287231445e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07
      24   1.4500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.4693861312957446e+00   8.3313129586943235e-07   1.8923997879028320e-02               0    2.9577435211267605e-01    1.4788717605633803e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633747183098592e-01    9.9999999999999995e-07


# -----------------------------------------------------------------------------
# Column 1: [-] preconditioner threshold
# Column 2: [s] average simulation time
# Column 3: [s] minimum simulation time
# Column 4: [s] maximum simulation time
 2.0480000e-03   2.6626768e-02   1.7809153e-02   3.7961960e-02
