import numpy as np
import struct
import subprocess as sp
import time
import os
import sys
import glob

KNOWN_MPIEXECS=['srun','mpirun','mpiexec']
SCRIPT_LOCATION=os.path.realpath(__file__)
if SCRIPT_LOCATION.endswith('.pyc') and os.path.exists(SCRIPT_LOCATION[:-1]):
    SCRIPT_LOCATION = SCRIPT_LOCATION[:-1]

#Get number of grid points and length
def read_grid(gridfile):

    grid = np.genfromtxt(gridfile, delimiter='')
    num_points = len(grid)-1 #skip first point
    length = grid[num_points-1] #assumes grid[0]=0
    return num_points, length

# Generate a grid of specified length and numpoints
# The grid is uniform begin "fine_begin" and "fine_end"
# and stretched on either sides. Saved as "grid_file"
# old and currently unused
def generate_grid_old(num_points, length):

    num_points_fine= int(num_points*0.8)
    fine_begin_rel = 0.3
    fine_end_rel = 0.8
    fine_begin = length*fine_begin_rel
    fine_end = length*fine_end_rel

    stretch_begin = 1.1
    stretch_end = 1.1
    dz_temp = (fine_end-fine_begin)/(num_points_fine-1)

    print('New grid. dx = ', dz_temp)

    num_points_begin = int( (num_points-num_points_fine)* ( fine_begin/(length-(fine_end-fine_begin)) ) )
    num_points_end = num_points-num_points_fine-num_points_begin

    for j in range(40):
        stretch_begin = pow( ( ( fine_begin*(stretch_begin-1)/dz_temp ) + 1.0 ),1.0/num_points_begin)
    for j in range(40):
        stretch_end = pow( ( ( (length-fine_end)*(stretch_end-1)/dz_temp ) + 1.0 ),1.0/num_points_end)

    z = np.zeros(num_points)

    dz_temp = dz_temp*pow(stretch_begin,num_points_begin-1)
    for j in range(1,num_points_begin):
        z[j] = z[j-1] + dz_temp
        dz_temp = dz_temp/stretch_begin

    dz_temp = (fine_end-fine_begin)/(num_points_fine-1)
    for j in range(num_points_begin, num_points_fine+num_points_begin):
        z[j] = z[j-1] + dz_temp

    for j in range(num_points_begin+num_points_fine, num_points):
        z[j] = z[j-1] + dz_temp
        dz_temp = dz_temp*stretch_end

    fh = open("grid_file","w")
    for i in range(0,num_points):
        fh.write(str(z[i]) + '\n')
    fh.close()

# Generate a grid of specified length and numpoints
# The grid is uniform from zero to fine_end and stretched thereafter
# Saved as "grid_file"
def generate_grid(num_points, length, fix_length):

    num_points += 1

    z = np.linspace(0.0,length,num_points)

    if fix_length is False:
        num_points_fine= int(num_points*0.9)
        fine_end_rel = 0.75
        fine_end = length*fine_end_rel

        stretch_end = 1.1
        dz_temp = fine_end/(num_points_fine-1)

        print('New grid. dx = ', dz_temp)

        num_points_end = num_points-num_points_fine

        for j in range(40):
            stretch_end = pow( ( ( (length-fine_end)*(stretch_end-1)/dz_temp ) + 1.0 ),1.0/num_points_end)

        z = np.zeros(num_points)
        for j in range(1,num_points_fine):
            z[j] = z[j-1] + dz_temp

        for j in range(num_points_fine, num_points):
            z[j] = z[j-1] + dz_temp
            dz_temp = dz_temp*stretch_end

    fh = open("grid_file","w")
    for i in range(0,num_points):
        fh.write("{:e}".format(z[i]) + '\n')
    fh.close()


# Interpolate data from data_in (corresponds grid_old)
# to data_out with correspondings grid_file
def interpolate_data(datafile1, shift):

    gridfile1= "grid_old"
    gridfile2= "grid_file"
    datafile2= "data_new"

    ### Read grid files
    grid1 = np.genfromtxt(gridfile1, delimiter='')
    grid1 += shift
    grid2 = np.genfromtxt(gridfile2, delimiter='')

    # Read data file
    data1 = open(datafile1, "rb").read()

    (num_points1, num_vars, time) = struct.unpack_from("iid", data1)
    index = 0
    name = []
    for j in range(num_vars):
        name.append(struct.unpack_from("64c",data1,offset=4+4+8+index))
        index += 64

    Y1=np.zeros((num_vars+1,num_points1))
    for j in range(num_vars+1):
        for i in range(num_points1):
            Y1[j,i] = struct.unpack_from("d",data1,offset=4+4+8+index)[0]
            index += 8

    # Interpolate data
    num_points2 = len(grid2)

    Y2 = np.zeros((num_vars+1,num_points2))
    ww = np.zeros(2)

    for j in range(num_vars+1):
        for i2 in range(num_points2):
            xd = grid2[i2]

            # bisection to compute i1
            if (xd < grid1[0]):
                i1 = 0
            elif (xd >= grid1[num_points1-1]):
                i1 = num_points1-2
            else:
                il = 0
                iu = num_points1-1

                while(iu-il > 1):
                    im = int((iu+il)/2)
                    if(xd >= grid1[im]):
                        il = im
                    else:
                        iu = im

                i1=il
            # end if

            i1 = max(0,min(i1,num_points1-2))
            wx1 = (grid1[i1+1]-xd)/(grid1[i1+1]-grid1[i1])

            # Points outside the domain
            if (xd < grid1[0]):
                i1 = 1
                wx1 = 1
            if (xd > grid1[num_points1-1]):
                i1 = num_points1-2
                wx1 = 0

            # Compute other coefficient
            wx2 = 1 - wx1

            # Combine coefficient
            ww[0] = wx1
            ww[1] = wx2

            # Perform interpolation
            for ni in range(0,(min(i1+1,num_points1-1)-i1)+1):
                Y2[j,i2] = Y2[j,i2] + ww[ni]*Y1[j,i1+ni]

    # Write data file
    binfile = open(datafile2, 'wb')
    data = struct.pack("i",num_points2)
    binfile.write(data)
    data = struct.pack("i",num_vars)
    binfile.write(data)
    data = struct.pack("d",time)
    binfile.write(data)
    for j in range(num_vars):
        for i in range(64):
            data = struct.pack("c",name[j][i])
            binfile.write(data)
    for j in range(num_vars+1):
        for i in range(num_points2):
            data = struct.pack("d",Y2[j,i])
            binfile.write(data)


# Get flame speed and thickness from log file
def read_log(mult):

    line=int(sp.check_output(["cat -n log | grep '  1  ' | awk '{print $1;}' | head -1"],shell=True))
    line = line - 1
    sl_old=float(sp.check_output(["awk", 'NR==%s {print $3}' % (line+1,), "log"]))
    sl_new=float(sp.check_output(["awk", 'NR==%s {print $3}' % (line+mult-1,), "log"]))
    lF_old=float(sp.check_output(["awk", 'NR==%s {print $4}' % (line+1,), "log"]))
    lF_new=float(sp.check_output(["awk", 'NR==%s {print $4}' % (line+mult-1,), "log"]))
    flame_loc=float(sp.check_output(["awk", 'NR==%s {print $25}' % (line+mult-1,), "log"]))
    error = abs((sl_new-sl_old)/sl_new)

    return sl_new, lF_new, lF_old, error, flame_loc

# Get flame speed and thickness from log file
def read_log_steady():

    #Check if ended in error
    error=int(sp.check_output(["grep -r 'Error' log | wc -l"],shell=True))
    if(error):
        print('Simulation ended in error. No flame speed computed.')
        return 0, 0, 0
    else:
        try:
            line=int(sp.check_output(["cat -n log | grep 'Final' | awk '{print $1;}' | head -1"],shell=True))
        except:
            print('Simulation ended in unknown error. No flame speed computed.')
            return 0, 0, 0
        sl_new=float(sp.check_output(["awk", 'NR==%s {print $3}' % (line,), "log"]))
        lF_new=float(sp.check_output(["awk", 'NR==%s {print $4}' % (line,), "log"]))
        flame_loc=float(sp.check_output(["awk", 'NR==%s {print $25}' % (line,), "log"]))
        return sl_new, lF_new, flame_loc


# Check if need to generate a new grid
def check_grid(length, num_points, lF_new, lF_old, flame_loc, min_pts_per_lF, add_points, fix_length):

    fine_begin_rel = 0.1
    fine_end_rel = 0.75
    flame_loc_rel = 0.3 #0.2
    max_points = 1024
    shift = length*flame_loc_rel - flame_loc
    regrid = False

    if fix_length is False:
        if (length < lF_new*15 ):
            print('    Flame thickness changed by', lF_new/lF_old)
            length = length*1.2
            shift = length*flame_loc_rel - flame_loc
            flame_loc = length*flame_loc_rel
            print('    Increasing grid length by 20% and shifting by', shift)
            regrid = True
        if (length > lF_new*30):
            print('    Flame thickness changed by', lF_new/lF_old)
            length = length*0.8
            shift = length*flame_loc_rel - flame_loc
            flame_loc = length*flame_loc_rel
            print('    Reducing grid length by 20% and shifting by', shift)
            regrid = True
        if (flame_loc-lF_new < length*fine_begin_rel):
            shift = length*flame_loc_rel - flame_loc
            print('    Shifting flame downstream by',shift)
            regrid = True
        if (flame_loc+3*lF_new > length*fine_end_rel):
            shift = length*flame_loc_rel - flame_loc
            print('    Shifting flame upstream by',shift)
            regrid = True
        dx = (0.75*length)/(0.9*num_points)
        if (dx > lF_new/min_pts_per_lF):
            num_points = min(num_points+add_points,max_points)
            shift = 0.0
            print('   Increasing grid points to ', num_points)
            regrid = True
    else:
        dx = length/num_points
        if (dx > lF_new/min_pts_per_lF):
            num_points = min(num_points+add_points,max_points)
            shift = 0.0
            print('   Increasing grid points to ', num_points)
            regrid = True

    return regrid, num_points, length, shift

def estimate_lF(pressure, temp, phi, egr):
    #lF = 5.0e-4*((1.0e5/pressure)**0.8)*((300./temp)**0.3)
    lF = (4.0e-4+(2.4e-3*((phi-1.07)**2.0)))*((1.0e5/pressure)**0.8)*((300./temp)**0.3)*np.exp(egr/0.23)
    return lF

def estimate_SL(pressure, temp, phi, egr):
    #SL = 0.4*((1.0e5/pressure)**0.3)*((temp/300.)**2.0)
    SL = max((0.45-1.23*((phi-1.07)**2.0))*((1.0e5/pressure)**0.3)*((temp/300.)**2.0)*np.exp(-egr/0.18),0.01)
    return SL

def estimate_end_time(pressure, temp, phi, egr):
    #lF/SL*2
    end_time = estimate_lF(pressure, temp, phi, egr)/estimate_SL(pressure, temp, phi, egr)*2
    return end_time

def estimate_time_regrid(pressure, temp, phi, egr):
    #lF/SL
    time_regrid = estimate_lF(pressure, temp, phi, egr)/estimate_SL(pressure, temp, phi, egr)
    return time_regrid

def set_conditions(pressure, T, phi, egr, input_file):
    print('phi=', phi, 'Tu=', T, 'p=', pressure, 'egr=', egr)

    sp.call(['sed', '-i', 's/inlet_phi.*/inlet_phi: %s/g' % (phi,), input_file])
    sp.call(['sed', '-i', 's/inlet_temperature.*/inlet_temperature: %s/g' % (T,), input_file])
    sp.call(['sed', '-i', 's/pressure.*/pressure: %s/g' % (pressure,), input_file])
    sp.call(['sed', '-i', 's/egr.*/egr: %s/g' % (egr,), input_file])

    sp.call(['sed', '-i', 's/inlet_phi.*/inlet_phi: %s/g' % (phi,), 'input_Le.yml'])
    sp.call(['sed', '-i', 's/pressure.*/pressure: %s/g' % (pressure,), 'input_Le.yml'])
    sp.call(['sed', '-i', 's/^egr.*/egr: %s/g' % (egr,), 'input_Le.yml'])


def set_conditionsLe1(pressure, T, phi, input_file):
    print('phi=', phi, 'Tu=', T, 'p=', pressure)

    sp.call(['sed', '-i', 's/inlet_phi.*/inlet_phi: %s/g' % (phi,), input_file])
    sp.call(['sed', '-i', 's/inlet_temperature.*/inlet_temperature: %s/g' % (T,), input_file])
    sp.call(['sed', '-i', 's/pressure.*/pressure: %s/g' % (pressure,), input_file])

def set_sweep(pressure, T, phi):
    lenp = len(pressure)
    lenT = len(T)
    lenphi = len(phi)

    # Check that sweeping over one parameter only
    if(lenp > 1 and lenT > 1):
        print('Can only sweep one parameter at a time. Check sweep conditions.')
        exit(1)
    if(lenp > 1 and lenphi > 1):
        print('Can only sweep one parameter at a time. Check sweep conditions.')
        exit(1)
    if(lenT > 1 and lenphi > 1):
        print('Can only sweep one parameter at a time. Check sweep conditions.')
        exit(1)

    if(lenp > 1):
        length = lenp
    if(lenT > 1):
        length = lenT
    if(lenphi > 1):
        length = lenphi

    if(lenp == 1 and lenT == 1 and lenphi == 1):
        length = 1

    return length

def set_conditions_sweep(isweep, pressurevec, Tvec, phivec, input_file):
    lenp = len(pressurevec)
    lenT = len(Tvec)
    lenphi = len(phivec)

    if(lenp > 1):
        pressure = pressurevec[isweep]
        T = Tvec[0]
        phi = phivec[0]
    if(lenT > 1):
        pressure = pressurevec[0]
        T = Tvec[isweep]
        phi = phivec[0]
    if(lenphi > 1):
        pressure = pressurevec[0]
        T = Tvec[0]
        phi = phivec[isweep]
    if(lenp == 1 and lenT == 1 and lenphi ==1):
        pressure = pressurevec[0]
        T = Tvec[0]
        phi = phivec[0]

    print('phi=', phi, 'Tu=', T, 'p=', pressure)

    sp.call(['sed', '-i', 's/inlet_phi.*/inlet_phi: %s/g' % (phi,), input_file])
    sp.call(['sed', '-i', 's/inlet_temperature.*/inlet_temperature: %s/g' % (T,), input_file])
    sp.call(['sed', '-i', 's/pressure.*/pressure: %s/g' % (pressure,), input_file])

    sp.call(['sed', '-i', 's/inlet_phi.*/inlet_phi: %s/g' % (phi,), 'input_Le.yml'])
    sp.call(['sed', '-i', 's/pressure.*/pressure: %s/g' % (pressure,), 'input_Le.yml'])

    return pressure, T, phi


def add_point(isweep, pressurevec, Tvec, phivec):
    if(isweep == 0):
        print('First run failed. Try conditions closer to the initial guess.')
        exit(1)

    lenp = len(pressurevec)
    lenT = len(Tvec)
    lenphi = len(phivec)

    if(lenp > 1):
        new_point = 0.5*(pressurevec[isweep]+pressurevec[isweep-1])
        print('Attempting pressure=',new_point)
        pressurevec = np.insert(pressurevec,isweep,new_point)
        ncases = len(pressurevec)
    if(lenT > 1):
        new_point = 0.5*(Tvec[isweep]+Tvec[isweep-1])
        print('Attempting T=',new_point)
        Tvec = np.insert(Tvec,isweep,new_point)
        ncases = len(Tvec)
    if(lenphi > 1):
        new_point = 0.5*(phivec[isweep]+phivec[isweep-1])
        print('Attempting phi=',new_point)
        phivec = np.insert(phivec,isweep,new_point)
        ncases = len(phivec)

    return ncases, pressurevec, Tvec, phivec


def compute_steady_flame_speeds(start_file,
                                start_grid,
                                input_file,
                                phi,
                                T,
                                pressure,
                                nprocs=1,
                                nnodes=1,
                                min_pts_per_lF=10,
                                fix_length=False,
                                flameSolv='@CMAKE_INSTALL_PREFIX@/bin/premixed_steady_flame_solver_mpi.x',
                                lewisGen='@CMAKE_INSTALL_PREFIX@/bin/lewisGenerator.x',
                                fix_Lewis=False,
                                mpiexec='srun'):

    if mpiexec not in KNOWN_MPIEXECS:
            print( ("ERROR: mpiexec not in {}.\n  Please use one of the"
            " known mpiexecs or modify\n {}\n to work"
            " with your system mpiexec.").format(KNOWN_MPIEXECS, SCRIPT_LOCATION))
            sys.exit()

    rel_tol_steady = 1.0e-2
    add_points = max(nprocs,64)
    max_fails = 3

    num_points, length = read_grid(start_grid)

    t = time.time()

    sp.call(['cp',input_file,'input_Le.yml'])
    sp.call(["sed -i 's/num_points.*/num_points: 1/g' input_Le.yml"], shell=True)
    sp.call(["sed -i 's/transport_model.*/transport_model: MixAvg/g' input_Le.yml"], shell=True)
    sp.call(["sed -i 's/inlet_temperature.*/inlet_temperature: 1500/g' input_Le.yml"], shell=True)

    sp.call(['sed', '-i', 's/rel_tol.*/rel_tol: %s/g' % (rel_tol_steady,), input_file])
    sp.call(['sed', '-i', 's/integrator_type.*/integrator_type: 3/g', input_file])
    start_file = start_file.replace('/','\/') #need for relative paths
    sp.call(['sed', '-i', 's/.*restart_file.*/restart_file: "%s"/g' %(start_file,), input_file])
    sp.call(['cp',start_grid,'grid_file'])
    sp.call(['sed', '-i', 's/.*grid_file.*/grid_file: grid_file/g', input_file])

    fh = open("flame_speeds","a")
    fh.write('# phi Tu pressure S_L l_F \n')
    fh.close()

    ncases = set_sweep(pressure, T, phi)

    i, nfails = 0, 0
    while i < ncases:
        # Set conditions
        pcur, Tcur, phicur = set_conditions_sweep(i,pressure, T, phi, input_file)

        # Compute Lewis numbers
        if(fix_Lewis == 0):
            sp.call([lewisGen,'input_Le.yml'])

        # Run steady solver
        f = open("log", "w")
        if(mpiexec == 'srun'):
            sp.call(['srun', '-n', str(nprocs), '-N', str(nnodes), flameSolv, input_file], stdout=f)
        else: #mpirun, mpiexec
            sp.call([mpiexec, '-n', str(nprocs), flameSolv, input_file], stdout=f)

        # Get flame speed
        sl_new, lF_new, flame_loc = read_log_steady()
        if(sl_new == 0):
            nfails += 1
            if (nfails > max_fails):
                print('Reached maximum number of consecutive failures. Ending sweep.')
                exit(1)
            ncases, pressure, T, phi = add_point(i,pressure,T,phi)
            continue
        print('  Flame speed:', sl_new, 'm/s')
        print('  Flame thickness:', lF_new, 'm')
        print('  Flame location:', flame_loc)

        newest = max(glob.iglob('data*'), key=os.path.getctime)

        regrid, num_points, length, shift = check_grid(length, num_points, lF_new, lF_new, flame_loc, min_pts_per_lF, add_points, fix_length)

        while(regrid):
            sp.call(['cp','grid_file','grid_old'])
            generate_grid(num_points, length, fix_length)
            interpolate_data(newest, shift)
            sp.call(['sed', '-i', 's/.*restart_file.*/restart_file: data_new/g', input_file])
            f = open("log", "w")
            if(mpiexec == 'srun'):
                 sp.call(['srun', '-n', str(nprocs), '-N', str(nnodes), flameSolv, input_file], stdout=f)
            else: #mpirun, mpiexec
                sp.call([mpiexec, '-n', str(nprocs), flameSolv, input_file], stdout=f)
            sl_new, lF_new, flame_loc = read_log_steady()
            if(sl_new == 0): #treat regrid fail differently?
                print('Failed after regrid. TO DO: Recover from this!!')
                exit(1)
                #nfails += 1
                #if (nfails > max_fails):
                #    print 'Reached maximum number of consecutive failures. Ending sweep.'
                #    exit(1)
                #ncases, pressure, T, phi = add_point(i,pressure,T,phi)
                #continue
            print('  Flame speed:', sl_new, 'm/s')
            print('  Flame thickness:', lF_new, 'm')
            print('  Flame location:', flame_loc)
            newest = max(glob.iglob('data*'), key=os.path.getctime)
            regrid, num_points, length, shift = check_grid(length, num_points, lF_new, lF_new, flame_loc, min_pts_per_lF, add_points)

        filename = 'datasteady'+'p'+str(pcur)+'phi'+str(phicur)+'Tu'+str(Tcur)
        logname = 'logsteady'+'p'+str(pcur)+'phi'+str(phicur)+'Tu'+str(Tcur)
        gridname = 'gridsteady'+'p'+str(pcur)+'phi'+str(phicur)+'Tu'+str(Tcur)
        sp.call(['cp','%s' %(newest,), filename])
        sp.call(['mv','log', logname])
        sp.call(['cp','grid_file', gridname])

        sp.call(['sed', '-i', 's/.*restart_file.*/restart_file: "%s"/g' %(newest,), input_file])

        fh = open("flame_speeds","a")
        fh.write(str(phicur) + ' ' + str(Tcur) + ' ' + str(pcur) + ' ' + str(sl_new) + ' ' + str(lF_new) + '\n')
        fh.close()

        nfails = 0
        i +=1

    fh.close()

    elapsed = time.time() - t
    print('Time elapsed: ', elapsed)


def compute_pseudounsteady_flame_speeds(input_file,
                                        phi,
                                        T,
                                        pressure,
                                        egr=None,
                                        nprocs=1,
                                        nnodes=1,
                                        min_pts_per_lF=12,
                                        fix_length=False,
                                        flameSolv='@CMAKE_INSTALL_PREFIX@/bin/premixed_steady_flame_solver_mpi.x',
                                        lewisGen='@CMAKE_INSTALL_PREFIX@/bin/lewisGenerator.x',
                                        fix_Lewis=False,
                                        mpiexec='srun'):

    if mpiexec not in KNOWN_MPIEXECS:
            print( ("ERROR: mpiexec not in {}.\n  Please use one of the"
            " known mpiexecs or modify\n {}\n to work"
            " with your system mpiexec.").format(KNOWN_MPIEXECS, SCRIPT_LOCATION))
            sys.exit()

    nprocs_init = min(nprocs,16)
    nnodes_init = 1

    # Number of grid points
    # minimum number of points for initial solution
    min_points_init = max(nprocs_init*2,128) #16
    # mininum number of points for "final" solution
    min_points = max(nprocs*2,128)
    # increment of points to add if grid is too coarse
    add_points = max(nprocs,64)

    # Second order
    second_order = True

    if egr is None:
        egr = [0.0]

    # Initial grid length [m]
    # Default is an estimate based on pressure/temperature scaling
    length = estimate_lF(pressure[0],T[0],phi[0],egr[0]) * 20.0 if fix_length is False else fix_length

    # Relative tolerance for steady solver
    rel_tol = 1.0e-2

    t = time.time()

    ## Setup input for Lewis number file
    sp.call(['cp',input_file,'input_Le.yml'])
    sp.call(["sed -i 's/num_points.*/num_points: 1/g' input_Le.yml"], shell=True)
    sp.call(["sed -i 's/transport_model.*/transport_model: MixAvg/g' input_Le.yml"], shell=True)
    sp.call(["sed -i 's/inlet_temperature.*/inlet_temperature: 1500/g' input_Le.yml"], shell=True)

    fh = open("flame_speeds","a")
    fh.write('# phi Tu pressure egr S_L l_F \n')
    fh.close()

    for iegr in egr:
        for ipressure in pressure:
            for iT in T:
                for iphi in phi:

                    # Set conditions
                    set_conditions(ipressure, iT, iphi, iegr, input_file)

                    # Estimate based scales based on conditions
                    length = estimate_lF(ipressure,iT,iphi,iegr) * 20.0 if fix_length is False else fix_length

                    if(fix_Lewis==0):
                        # Compute non-unity Lewis numbers
                        sp.call([lewisGen,'input_Le.yml'])

                    # Generate initial grid file
                    num_points = min_points_init
                    fine_grid = False
                    generate_grid(num_points, length, fix_length)
                    sp.call(['sed', '-i', 's/.*grid_file.*/grid_file: grid_file/g', input_file])

                    # Run first iteration
                    sp.call(['sed', '-i', 's/rel_tol.*/rel_tol: %s/g' % (rel_tol,), input_file])
                    sp.call(['sed', '-i', 's/integrator_type.*/integrator_type: 3/g', input_file])
                    sp.call(['sed', '-i', 's/.*restart_file.*/##restart_file: data_new/g', input_file])
                    sp.call(['sed', '-i', 's/convective_scheme_type.*/convective_scheme_type: 2/g', input_file])
                    sp.call(['sed', '-i', 's/pseudo_unsteady:.*/pseudo_unsteady: y/g', input_file])
                    sp.call(['sed', '-i', 's/pseudo_unsteady_dt:.*/pseudo_unsteady_dt: 1.0e-6/g', input_file])

                    f = open("log", "w")
                    runid = 1
                    if(nprocs_init==1):
                        sp.call([flameSolv, input_file], stdout=f)
                    elif(mpiexec == 'srun'):
                        sp.call(['srun', '-n', str(nprocs_init), '-N', str(nnodes_init), flameSolv, input_file], stdout=f)
                    else: #mpirun, mpiexec
                        sp.call([mpiexec, '-n', str(nprocs_init), flameSolv, input_file], stdout=f)

                    # steady
                    #sp.call(['sed', '-i', 's/pseudo_unsteady:.*/pseudo_unsteady: n/g', input_file])
                    if(second_order):
                        sp.call(['sed', '-i', 's/convective_scheme_type.*/convective_scheme_type: 2/g', input_file])
                    sp.call(['sed', '-i', 's/pseudo_unsteady:.*/pseudo_unsteady: n/g', input_file])

                    ## Get flame speed
                    sl_new, lF_new, flame_loc = read_log_steady()
                    lF_old = length/30 ##could be better
                    print('  Flame speed:', sl_new, 'm/s')
                    print('  Flame thickness:', lF_new, 'm')
                    print('  Flame location:', flame_loc, 'm')

                      # Set settings for fine grid and force regrid
                    num_points = min_points
                    regrid, num_points, length, shift = check_grid(length, num_points, lF_new, lF_old, flame_loc, min_pts_per_lF, add_points, fix_length)
                    while regrid and runid < 10:
                        # Get latest data file
                        newest = max(glob.iglob('data*'), key=os.path.getctime)

                        # Generate new grid if necessary
                        sp.call(['cp','grid_file','grid_old'])
                        generate_grid(num_points, length, fix_length)
                        interpolate_data(newest, shift)
                        sp.call(['sed', '-i', 's/.*restart_file.*/restart_file: data_new/g', input_file])

                        f = open("log", "w")
                        runid += 1
                        if(nprocs==1):
                            sp.call([flameSolv, input_file], stdout=f)
                        elif(mpiexec == 'srun'):
                            sp.call(['srun', '-n', str(nprocs), '-N', str(nnodes), flameSolv, input_file], stdout=f)
                        else: #mpirun, mpiexec
                            sp.call([mpiexec, '-n', str(nprocs), flameSolv, input_file], stdout=f)
                        #if(runid==2):
                        #    sp.call(['sed', '-i', 's/pseudo_unsteady:.*/pseudo_unsteady: n/g', input_file])
                        lF_old = lF_new
                        sl_new, lF_new, flame_loc = read_log_steady()
                        if(sl_new == 0):
                            print('Simulation failed')
                            sl_new, lF_new = np.nan, np.nan
                            continue

                        print('  Flame speed:', sl_new, 'm/s')
                        print('  Flame thickness:', lF_new, 'm')
                        print('  Flame location:', flame_loc)

                        # Check if grid is OK
                        regrid, num_points, length, shift = check_grid(length, num_points, lF_new, lF_old, flame_loc, min_pts_per_lF, add_points, fix_length)

                    # Error while loop ended
                    print(' While loop ended')
                    newest = max(glob.iglob('data*'), key=os.path.getctime)
                    filename = 'data'+'p'+str(ipressure)+'phi'+str(iphi)+'Tu'+str(iT)+'egr'+str(iegr)
                    logname = 'log'+'p'+str(ipressure)+'phi'+str(iphi)+'Tu'+str(iT)+'egr'+str(iegr)
                    gridname = 'grid'+'p'+str(ipressure)+'phi'+str(iphi)+'Tu'+str(iT)+'egr'+str(iegr)
                    sp.call(['cp','%s' %(newest,), filename])
                    sp.call(['rm data_*'], shell=True)
                    sp.call(['mv','log', logname])
                    sp.call(['cp','grid_file', gridname])

                    fh = open("flame_speeds","a")
                    fh.write(str(iphi) + ' ' + str(iT) + ' ' + str(ipressure) + ' ' + str(iegr) + ' ' + str(sl_new) + ' ' + str(lF_new) + '\n')
                    fh.close()

    elapsed = time.time() - t
    print('Time elapsed: ', elapsed)


def compute_unsteady_flame_speeds(input_file,
                                  phi,
                                  T,
                                  pressure,
                                  egr=None,
                                  nprocs=1,
                                  nnodes=1,
                                  min_pts_per_lF=12,
                                  steady=True,
                                  nprocs_steady=1,
                                  fix_length=False,
                                  flameSolv='@CMAKE_INSTALL_PREFIX@/bin/premixed_unsteady_flame_solver_mpi.x',
                                  steadySolv='@CMAKE_INSTALL_PREFIX@/bin/premixed_steady_flame_solver_mpi.x',
                                  lewisGen='@CMAKE_INSTALL_PREFIX@/bin/lewisGenerator.x',
                                  fix_Lewis=False,
                                  mpiexec='srun'):

    if mpiexec not in KNOWN_MPIEXECS:
            print( ("ERROR: mpiexec not in {}.\n  Please use one of the"
            " known mpiexecs or modify\n {}\n to work"
            " with your system mpiexec.").format(KNOWN_MPIEXECS, SCRIPT_LOCATION))
            sys.exit()

    nprocs_init = min(nprocs,8)
    nnodes_init = 1

    nprocs_steady = min(nprocs_steady,16)
    nnodes_steady = 1

    # Number of grid points
    # minimum number of points for initial solution
    min_points_init = max(nprocs_init*2,16)
    # mininum number of points for "final" solution
    min_points = max(nprocs*2,128)
    # increment of points to add if grid is too coarse
    add_points = max(nprocs,64)

    # Second order
    second_order = True

    if egr is None:
        egr = [0.0]

    # Initial grid length [m]
    # Default is an estimate based on pressure/temperature scaling
    length = estimate_lF(pressure[0],T[0],phi[0],egr[0]) * 20.0 if fix_length is False else fix_length

    # Tolerance on the flame speed
    # maximum relative change in flame speed over 'time_regrid'
    sl_tol = 0.002 #0.004

    # How long the initial (ignition on coarse grid) simulation is performed
    # Default below is an estimate based on pressure/temperature scaling
    end_time = estimate_end_time(pressure[0],T[0],phi[0],egr[0])

    # time interval at which sl_tol and grid resolution are assessed
    # Default is an estimate based on pressure/temperature scaling
    time_regrid = estimate_time_regrid(pressure[0],T[0],phi[0],egr[0])

    # Maximum time (if sl_tol isn't reached before)
    max_time = 2.0e-1

    # Initial ignition/flame location as a fraction of length (< 1)
    # (i.e. flame_loc = length*flame_loc_rel)
    flame_loc_rel = 0.3

    # Output frequency in log file
    stats_dt = 2.0e-6 #5e-6

    # Rel tol
    rel_tol = 1.0e-8
    rel_tol_steady = 1.0e-2

    t = time.time()

    ## Setup input for Lewis number file
    sp.call(['cp',input_file,'input_Le.yml'])
    sp.call(["sed -i 's/num_points.*/num_points: 1/g' input_Le.yml"], shell=True)
    sp.call(["sed -i 's/transport_model.*/transport_model: MixAvg/g' input_Le.yml"], shell=True)
    sp.call(["sed -i 's/inlet_temperature.*/inlet_temperature: 1500/g' input_Le.yml"], shell=True)

    sp.call(['sed', '-i', 's/stats_dt.*/stats_dt: %s/g' % (stats_dt,), input_file])
    sp.call(['sed', '-i', 's/rel_tol.*/rel_tol: %s/g' % (rel_tol,), input_file])
    sp.call(['sed', '-i', 's/integrator_type.*/integrator_type: 3/g', input_file])


    fh = open("flame_speeds","a")
    fh.write('# phi Tu pressure egr S_L l_F \n')
    fh.close()

    for iegr in egr:
        for ipressure in pressure: #range(len(pressure)):
            for iT in T: #range(len(T)):
                for iphi in phi: #range(len(phi)):

                    # Set conditions
                    set_conditions(ipressure, iT, iphi, iegr, input_file)

                    # Estimate based scales based on conditions
                    length = estimate_lF(ipressure,iT,iphi,iegr) * 20.0 if fix_length is False else fix_length
                    end_time = estimate_end_time(ipressure,iT,iphi,iegr)
                    time_regrid = estimate_time_regrid(ipressure,iT,iphi,iegr)
                    u_inlet = estimate_SL(ipressure,iT,iphi,iegr)

                    if(fix_Lewis==0):
                        # Compute non-unity Lewis numbers
                        sp.call([lewisGen,'input_Le.yml'])

                    # Generate initial grid file
                    num_points = min_points_init
                    fine_grid = False
                    generate_grid(num_points, length, fix_length)
                    sp.call(['sed', '-i', 's/.*grid_file.*/grid_file: grid_file/g', input_file])

                    # Run first iteration
                    mult = int(end_time/stats_dt)
                    new_end_time = end_time
                    initial_extent = flame_loc_rel*length
                    sp.call(['sed', '-i', 's/rel_tol.*/rel_tol: %s/g' % (rel_tol,), input_file])
                    sp.call(['sed', '-i', 's/integrator_type.*/integrator_type: 3/g', input_file])
                    sp.call(['sed', '-i', 's/initial_inlet_extent.*/initial_inlet_extent: %s/g' % (initial_extent,), input_file])
                    sp.call(['sed', '-i', 's/field_dt_multiplier.*/field_dt_multiplier: %s/g' % (mult,), input_file])
                    sp.call(['sed', '-i', 's/.*restart_file.*/##restart_file: data_new/g', input_file])
                    sp.call(['sed', '-i', 's/max_time.*/max_time: %s/g' % (new_end_time,), input_file])
                    sp.call(['sed', '-i', 's/convective_scheme_type.*/convective_scheme_type: 0/g', input_file])
                    sp.call(['sed', '-i', 's/inlet_velocity.*/inlet_velocity: %s/g' % (u_inlet,), input_file])

                    f = open("log", "w")
                    runid = 1
                    if(mpiexec == 'srun'):
                        sp.call(['srun', '-n', str(nprocs_init), '-N', str(nnodes_init), flameSolv, input_file], stdout=f)
                    else: #mpirun, mpiexec
                        sp.call([mpiexec, '-n', str(nprocs_init), flameSolv, input_file], stdout=f)

                    ## Get flame speed
                    sl_new, lF_new, lF_old, error, flame_loc = read_log(mult)
                    lF_old=length/30 ##could be better
                    print('  Flame speed:', sl_new, 'm/s')
                    print('  Flame thickness:', lF_new, 'm')
                    print('  Flame location:', flame_loc, 'm')

                    # Override lF from coarse grid
                    lF_new = lF_old

                    # Set settings for fine grid and force regrid
                    num_points = min_points
                    shift = 0.0 #length*flame_loc_rel - flame_loc
                    regrid = True
                    runs_since_regrid = 0
                    steady_attempted = False if steady else True
                    while ((error > sl_tol or steady_attempted==False) and runid < 20):
                        print('  Error: ', error, ' > ', sl_tol)

                        # Update inlet velocity
                        sp.call(['sed', '-i', 's/inlet_velocity.*/inlet_velocity: %s/g' % (sl_new,), input_file])

                        newest = max(glob.iglob('data*'), key=os.path.getctime)

                        # Check if grid is OK
                        if(fine_grid):
                            regrid, num_points, length, shift = check_grid(length, num_points, lF_new, lF_old, flame_loc, min_pts_per_lF, add_points, fix_length)

                        # Generate new grid if necessary
                        if(regrid):
                            sp.call(['cp','grid_file','grid_old'])
                            generate_grid(num_points, length, fix_length)
                            interpolate_data(newest, shift)
                            sp.call(['sed', '-i', 's/.*restart_file.*/restart_file: data_new/g', input_file])
                            regrid = False
                            fine_grid = True
                            runs_since_regrid=0
                        else:
                            sp.call(['sed', '-i', 's/.*restart_file.*/restart_file: "%s"/g' %(newest,), input_file])
                            runs_since_regrid+=1

                        # Second order for fine grid
                        if(second_order and runid >= 2):
                            sp.call(['sed', '-i', 's/convective_scheme_type.*/convective_scheme_type: 2/g', input_file])

                        # Run for time_regrid
                        mult = int(time_regrid/stats_dt)
                        sp.call(['sed', '-i', 's/field_dt_multiplier.*/field_dt_multiplier: %s/g' % (mult,), input_file])
                        new_end_time = new_end_time + time_regrid
                        if (new_end_time > max_time):
                            print('Max time reached')
                            break
                        sp.call(['sed', '-i', 's/max_time.*/max_time: %s/g' % (new_end_time,), input_file])

                        f = open("log", "w")
                        if(steady and runid >=5 and runs_since_regrid > 1): # >=5
                            print('Attempting steady solution')
                            steady_attempted = True
                            sp.call(['sed', '-i', 's/rel_tol.*/rel_tol: %s/g' % (rel_tol_steady,), input_file])
                            sp.call(['sed', '-i', 's/integrator_type.*/integrator_type: 3/g', input_file])
                            if(mpiexec == 'srun'):
                                sp.call(['srun', '-n', str(nprocs_steady), '-N', str(nnodes_steady), steadySolv, input_file], stdout=f)
                            else: #mpirun, mpiexec
                                sp.call([mpiexec, '-n', str(nprocs_steady), steadySolv, input_file], stdout=f)
                            sl_new, lF_new, flame_loc = read_log_steady()
                            if(sl_new == 0):
                                print('Simulation failed')
                                sl_new, lF_new = np.nan, np.nan
                                error = 0.0
                                continue
                            else:
                                error = 0.0
                        else:
                            runid += 1
                            if(mpiexec == 'srun'):
                                sp.call(['srun', '-n', str(nprocs), '-N', str(nnodes), flameSolv, input_file], stdout=f)
                            else: #mpirun, mpiexec
                                sp.call([mpiexec, '-n', str(nprocs), flameSolv, input_file], stdout=f)

                            # Get flame speed
                            sl_new, lF_new, lF_old, error, flame_loc = read_log(mult)

                        print('  Flame speed:', sl_new, 'm/s')
                        print('  Flame thickness:', lF_new, 'm')
                        print('  Flame location:', flame_loc)

                    # Error while loop ended
                    print(' While loop ended')
                    print('  Error: ', error, ' < ', sl_tol)
                    newest = max(glob.iglob('data*'), key=os.path.getctime)
                    filename = 'data'+'p'+str(ipressure)+'phi'+str(iphi)+'Tu'+str(iT)+'egr'+str(iegr)
                    logname = 'log'+'p'+str(ipressure)+'phi'+str(iphi)+'Tu'+str(iT)+'egr'+str(iegr)
                    gridname = 'grid'+'p'+str(ipressure)+'phi'+str(iphi)+'Tu'+str(iT)+'egr'+str(iegr)
                    sp.call(['cp','%s' %(newest,), filename])
                    sp.call(['rm data_*'], shell=True)
                    sp.call(['mv','log', logname])
                    sp.call(['cp','grid_file', gridname])

                    fh = open("flame_speeds","a")
                    fh.write(str(iphi) + ' ' + str(iT) + ' ' + str(ipressure) + ' ' + str(iegr) + ' ' + str(sl_new) + ' ' + str(lF_new) + '\n')
                    fh.close()

    elapsed = time.time() - t
    print('Time elapsed: ', elapsed)
