!VERSION:  High temperature POLIMI PRF+PAH+soot 
!AUTHORS: C. Saggese, S. Ferrario, J. Camacho, A. Cuoci, A. Frassoldati, E. Ranzi, H. Wang, T. Faravelli
!TITLE: Kinetic Modeling of Particle Size Distribution of Soot in a Premixed Burner-Stabilized Stagnation Ethylene Flame
!WEBSITE: http://creckmodeling.chem.polimi.it/
ELEMENTS
C 
H 
CL
O 
N 
AR
HE
END

SPECIES
H
OH
C2H2
BIN18AJ  BIN18A
BIN18BJ  BIN18B
BIN19AJ  BIN19A
BIN19BJ  BIN19B
BIN20A
BIN20B
END

REACTIONS
C2H2+BIN18AJ=>.999998133335BIN18A+.000001066665BIN18B+.000000799999BIN19A+1.00000H  .3012E+15    .000   5000.0
C2H2+BIN18BJ=>.999999200000BIN18B+.000000800000BIN19B+.90000H  .7481E+14    .000   5000.0
C2H2+BIN19AJ=>.999999066667BIN19A+.000000533333BIN19B+.000000400000BIN20A+1.00000H  .6062E+15    .000   5000.0
C2H2+BIN19BJ=>.999999600000BIN19B+.000000400000BIN20B+.90000H  .1498E+15    .000   5000.0
END
