# Command line: ../.././constVolumeWSR.x n_hexadecane_TSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ../mechanisms/llnl_n_hexadecane/c8-c16_n-alkanes.mech
#   thermodynamics definition [path] : ../mechanisms/llnl_n_hexadecane/c8-c16_n-alkanes.therm
#   parser log definition     [path] : c8-c16_n-alkanes.log
#   number of species            [#] : 2115
#   number of reactions          [#] : 8157
#   number of 1-way steps        [#] : 13868
#   max non-zeros in species J   [#] : 33096
#   max non-zeros in const vol J [#] : 37325
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 oh: 0
#                h2o: 0
#                 co: 0
#                co2: 0
#            nc16h34: 1
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 o2: 0.209999999999999992
#                 n2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -49
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 116.666666666666671
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 17
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]       run id
# Column  2: [s]       simulated ODE time
# Column  3: [K]       temperature
# Column  4: [Pa]      pressure
# Column  5: [kg/m^3]  density
# Column  6: [kg/kmol] mixture molecular weight
# Column  7: [J/kg/K]  mixture specific heat (cosnt vol)
# Column  8: [J/kg]    energy released
# Column  9: [-]      mole fraction of o2
# Column 10: [-]      mole fraction of oh
# Column 11: [-]      mole fraction of h2o
# Column 12: [-]      mole fraction of n2
# Column 13: [-]      mole fraction of co
# Column 14: [-]      mole fraction of co2
# Column 15: [-]      mole fraction of nc16h34
# Column 16: [#]      CVodeGetNumSteps(...)
# Column 17: [#]      CVodeGetNumErrTestFails(...)
# Column 18: [#]      CVodeGetNumNonlinSolvIters(...)
# Column 19: [#]      CVodeGetNumNonlinSolvConvFails(...)
# Column 20: [#]      calls to the precond. setup
# Column 21: [#]      calls to the column permutation
# Column 22: [#]      calls to the precond. factorization
# Column 23: [#]      calls to the precond. back solve
# Column 24: [#]      calls to the RHS function
# Column 25: [#]      max non-zero terms in precond.
# Column 26: [#]      current non-zero terms in precond.
# Column 27: [#]      current non-zero terms in LU factors
# Column 28: [s]      wall clock time - precond. setup
# Column 29: [s]      wall clock time - column permut.
# Column 30: [s]      wall clock time - precond. factor.
# Column 31: [s]      wall clock time - precond. back solve
# Column 32: [s]      wall clock time - RHS evaluation
# Column 33: [s]      wall clock time - total simulation
# -----------------------------------------------------------------------------
# run id        sim time            temp           press            dens          mol wt              cv       E release mlfrc        o2 mlfrc        oh mlfrc       h2o mlfrc        n2 mlfrc        co mlfrc       co2 mlfrc   nc16h34   nstep   nertf  nnlsit  nnlcvf prsetup ncolprm nfactor backslv  intfcl     nnz    rnnz   lunnz    jac setup tm     col perm tm      jac fac tm    backsolve tm     rhs func tm   simulation tm
       0   0.0000000e+00   6.5000000e+02   2.0000000e+06   1.1298044e+01   3.0529576e+01   9.1516141e+02   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       0   2.9097629e-02   1.0500000e+03   3.3542455e+06   1.1298044e+01   2.9405724e+01   1.0290281e+03   3.8677743e+05   1.5954257e-01   5.6799532e-07   3.0134626e-02   7.5445185e-01   2.2804582e-02   1.4192390e-03   1.0170513e-06    1404      33    1643       0      24     116     116    4499    4586   37325   13724   23783   1.6867876e-02   5.9738874e-02   1.1401916e-01   3.7824273e-01   8.1468940e-01   1.5733480e+00
       0   1.0000000e+00   2.9218123e+03   9.7270101e+06   1.1298044e+01   2.8216969e+01   1.1892019e+03   2.4721351e+06   1.1736534e-02   7.6136274e-03   1.2541249e-01   7.2395241e-01   2.3913854e-02   1.0176301e-01  -1.1681230e-109    2984      66    3459       0      50     245     245    9754    9912   37325   18510   38099   3.4990549e-02   1.4638662e-01   3.2987189e-01   9.0376186e-01   1.7719476e+00   3.6001210e+00

       1   0.0000000e+00   7.0000000e+02   2.0000000e+06   1.0491041e+01   3.0529576e+01   9.3497379e+02   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       1   6.2246753e-03   1.1000000e+03   3.2715642e+06   1.0491041e+01   2.9328508e+01   1.0393551e+03   3.9279111e+05   1.5892744e-01   1.4220488e-06   3.1751754e-02   7.5247076e-01   2.3723483e-02   1.6855952e-03   3.9205289e-07    1366      32    1596       0      23     117     117    4440    4524   37325   14255   29761   1.6604662e-02   6.3858271e-02   1.1780024e-01   3.7954450e-01   8.0241108e-01   1.5669000e+00
       1   1.0000000e+00   2.9416074e+03   9.1045509e+06   1.0491041e+01   2.8182460e+01   1.1892924e+03   2.4502528e+06   1.2466831e-02   8.1942536e-03   1.2463982e-01   7.2306703e-01   2.5477785e-02   1.0004536e-01  7.9800811e-120    2859      60    3299       0      49     231     231    9269    9415   37325   18912   39665   3.4557343e-02   1.4813590e-01   3.2648063e-01   9.0285206e-01   1.7340651e+00   3.5554750e+00

       2   0.0000000e+00   7.5000000e+02   2.0000000e+06   9.7916380e+00   3.0529576e+01   9.5476558e+02   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       2   2.0290754e-03   1.1500000e+03   3.2010791e+06   9.7916380e+00   2.9247647e+01   1.0489216e+03   3.9837031e+05   1.5835804e-01   2.9500813e-06   3.3226058e-02   7.5039614e-01   2.4396452e-02   1.8734761e-03   1.6789613e-07    1331      27    1556       0      22     119     119    4412    4497   37325   14682   32095   1.6317368e-02   6.5012693e-02   1.3291669e-01   4.0189123e-01   8.4541130e-01   1.6607399e+00
       2   1.0000000e+00   2.9615412e+03   8.5660196e+06   9.7916380e+00   2.8146748e+01   1.1893585e+03   2.4277497e+06   1.3208732e-02   8.7985156e-03   1.2383546e-01   7.2215077e-01   2.7076177e-02   9.8287887e-02  2.1951640e-112    2814      55    3246       0      47     234     234    9166    9317   37325   17347   36099   3.6448240e-02   1.0992217e-01   3.2485104e-01   8.9214897e-01   1.7362888e+00   3.5044320e+00

       3   0.0000000e+00   8.0000000e+02   2.0000000e+06   9.1796606e+00   3.0529576e+01   9.7429771e+02   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       3   1.2181101e-03   1.2000000e+03   3.1405443e+06   9.1796606e+00   2.9163329e+01   1.0577904e+03   4.0350021e+05   1.5767851e-01   5.1137417e-06   3.4492378e-02   7.4823282e-01   2.5041841e-02   1.9386800e-03   6.7481652e-08    1345      27    1569       0      24     123     123    4280    4382   37325   14260   29996   1.6246080e-02   5.0609350e-02   1.3525581e-01   3.9432049e-01   7.9644895e-01   1.5805781e+00
       3   1.0000000e+00   2.9815959e+03   8.0956486e+06   9.1796606e+00   2.8109810e+01   1.1893998e+03   2.4045854e+06   1.3961338e-02   9.4267150e-03   1.2299857e-01   7.2120308e-01   2.8707667e-02   9.6491855e-02  9.3794831e-117    2851      56    3292       0      50     246     246    9060    9226   37325   18936   39685   3.4234285e-02   1.3463950e-01   3.4382987e-01   8.7667322e-01   1.6850631e+00   3.4702530e+00

       4   0.0000000e+00   8.5000000e+02   2.0000000e+06   8.6396806e+00   3.0529576e+01   9.9324349e+02   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       4   1.2796943e-03   1.2500000e+03   3.0883265e+06   8.6396806e+00   2.9074928e+01   1.0659932e+03   4.0816652e+05   1.5680589e-01   7.8234971e-06   3.5554516e-02   7.4596475e-01   2.5748284e-02   1.9134168e-03   2.3055678e-08    1297      29    1509       0      23     122     122    4275    4378   37325   14233   31850   1.4894009e-02   7.1800470e-02   1.3478255e-01   3.7549543e-01   7.7962303e-01   1.5607588e+00
       4   1.0000000e+00   3.0017495e+03   7.6813648e+06   8.6396806e+00   2.8071647e+01   1.1894158e+03   2.3807283e+06   1.4723349e-02   1.0078855e-02   1.2212850e-01   7.2022394e-01   3.0370139e-02   9.4659385e-02  2.2357248e-105    2786      59    3206       0      48     246     246    8934    9097   37325   17383   40074   3.1895638e-02   1.3186860e-01   3.5527849e-01   8.6340547e-01   1.6294949e+00   3.3983960e+00

       5   0.0000000e+00   9.0000000e+02   2.0000000e+06   8.1596983e+00   3.0529576e+01   1.0111886e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       5   1.7444585e-03   1.3000000e+03   3.0435194e+06   8.1596983e+00   2.8978476e+01   1.0734785e+03   4.1234067e+05   1.5567353e-01   1.1534739e-05   3.6422105e-02   7.4349011e-01   2.6537357e-02   1.8596189e-03   7.5500772e-09    1195      30    1402       0      20     115     115    4152    4255   37325   14119   31744   1.3015270e-02   6.5434217e-02   1.3341093e-01   3.7108016e-01   7.3985648e-01   1.4982781e+00
       5   1.0000000e+00   3.0219746e+03   7.3137612e+06   8.1596983e+00   2.8032271e+01   1.1894067e+03   2.3561605e+06   1.5493092e-02   1.0754602e-02   1.2122511e-01   7.1921368e-01   3.2060609e-02   9.2793535e-02  2.9886489e-109    2766      66    3209       0      46     252     252    8977    9155   37325   17939   35745   3.1200409e-02   1.4543319e-01   3.6365318e-01   8.7191653e-01   1.6305411e+00   3.4323740e+00

       6   0.0000000e+00   9.5000000e+02   2.0000000e+06   7.7302405e+00   3.0529576e+01   1.0276310e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       6   2.3269813e-03   1.3500000e+03   3.0057345e+06   7.7302405e+00   2.8867576e+01   1.0801262e+03   4.1599202e+05   1.5425248e-01   1.7499513e-05   3.7106949e-02   7.4064479e-01   2.7490761e-02   1.8291917e-03   2.9462294e-09    1096      23    1275       0      19     104     104    3854    3940   37325   13658   29137   1.1585474e-02   7.8419447e-02   1.2790871e-01   3.4806085e-01   6.8770385e-01   1.4156899e+00
       6   1.0000000e+00   3.0422360e+03   6.9853866e+06   7.7302405e+00   2.7991722e+01   1.1893721e+03   2.3308794e+06   1.6268457e-02   1.1453188e-02   1.2028871e-01   7.1817333e-01   3.3775117e-02   9.0898370e-02  -1.3649477e-108    2606      49    2992       0      44     227     227    8474    8627   37325   18047   36628   2.8599739e-02   1.4957356e-01   3.2820320e-01   8.2288337e-01   1.5260570e+00   3.2155960e+00

       7   0.0000000e+00   1.0000000e+03   2.0000000e+06   7.3437285e+00   3.0529576e+01   1.0419818e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       7   2.0241070e-03   1.4000000e+03   2.9745710e+06   7.3437285e+00   2.8737863e+01   1.0858642e+03   4.1915140e+05   1.5257129e-01   2.7214839e-05   3.7677482e-02   7.3731678e-01   2.8649890e-02   1.8723676e-03   1.3603904e-09     924      27    1114       0      16      94      94    3232    3323   37325   11824   20704   1.0924816e-02   9.5085859e-02   1.0537267e-01   2.9756141e-01   6.0312605e-01   1.2532558e+00
       7   1.0000000e+00   3.0624900e+03   6.6902564e+06   7.3437285e+00   2.7950056e+01   1.1893127e+03   2.3049045e+06   1.7046920e-02   1.2173365e-02   1.1932026e-01   7.1710433e-01   3.5508721e-02   8.8979161e-02  -1.1108404e-108    2332      46    2679       0      41     200     200    7279    7429   37325   18951   39699   2.9290915e-02   1.4473176e-01   2.9433274e-01   7.5317240e-01   1.4223952e+00   2.9811060e+00

       8   0.0000000e+00   1.0500000e+03   2.0000000e+06   6.9940271e+00   3.0529576e+01   1.0546988e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       8   1.1820163e-03   1.4500000e+03   2.9480825e+06   6.9940271e+00   2.8601568e+01   1.0909638e+03   4.2200818e+05   1.5080462e-01   4.2228161e-05   3.8181599e-02   7.3381991e-01   2.9904808e-02   1.9978638e-03   5.6838895e-10     886      25    1065       0      16      86      86    2978    3061   37325   13707   25819   1.2060404e-02   9.0353727e-02   1.0403299e-01   2.9031181e-01   5.9383321e-01   1.2278771e+00
       8   1.0000000e+00   3.0826907e+03   6.4235153e+06   6.9940271e+00   2.7907354e+01   1.1892288e+03   2.2782692e+06   1.7825722e-02   1.2913530e-02   1.1832108e-01   7.1600872e-01   3.7255889e-02   8.7041763e-02  2.7303958e-102    2251      48    2606       0      38     192     192    6971    7112   37325   18033   35492   2.6598692e-02   1.4302564e-01   2.8893590e-01   7.1230268e-01   1.3342767e+00   2.8213260e+00

       9   0.0000000e+00   1.1000000e+03   2.0000000e+06   6.6761168e+00   3.0529576e+01   1.0667087e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       9   6.3158387e-04   1.5000000e+03   2.9241791e+06   6.6761168e+00   2.8473797e+01   1.0958915e+03   4.2473328e+05   1.4912153e-01   6.4134559e-05   3.8629941e-02   7.3054174e-01   3.1145644e-02   2.1948873e-03   2.1334214e-10     833      22    1002       0      15      85      85    2912    2995   37325   13854   27470   1.0683775e-02   7.1077824e-02   9.4938278e-02   2.5837541e-01   5.2865553e-01   1.0844760e+00
       9   1.0000000e+00   3.1028181e+03   6.1812492e+06   6.6761168e+00   2.7863659e+01   1.1891216e+03   2.2509959e+06   1.8602751e-02   1.3672583e-02   1.1729191e-01   7.1488766e-01   3.9012474e-02   8.5090532e-02  1.4790657e-106    2183      40    2501       0      37     188     188    6795    6935   37325   17898   35145   2.5655508e-02   1.5036249e-01   2.7200937e-01   6.6673899e-01   1.2540312e+00   2.6648381e+00

      10   0.0000000e+00   1.1500000e+03   2.0000000e+06   6.3858509e+00   3.0529576e+01   1.0780549e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      10   3.3263763e-04   1.5500000e+03   2.9015327e+06   6.3858509e+00   2.8363326e+01   1.1008629e+03   4.2742293e+05   1.4760446e-01   9.4795222e-05   3.9051573e-02   7.2770743e-01   3.2275136e-02   2.4519849e-03   8.1116612e-11     845      25    1025       0      15      87      87    2962    3054   37325   13555   28784   1.0624886e-02   7.3415279e-02   9.8908663e-02   2.6619196e-01   5.4725528e-01   1.1247680e+00
      10   1.0000000e+00   3.1228617e+03   5.9602434e+06   6.3858509e+00   2.7819011e+01   1.1889918e+03   2.2231020e+06   1.9376099e-02   1.4449535e-02   1.1623325e-01   7.1374214e-01   4.0774795e-02   8.3129315e-02  -6.2026532e-101    2143      37    2457       0      36     176     176    6578    6723   37325   17271   33841   2.5260210e-02   1.0994053e-01   2.5244975e-01   6.3072157e-01   1.2252128e+00   2.5369802e+00

      11   0.0000000e+00   1.2000000e+03   2.0000000e+06   6.1197738e+00   3.0529576e+01   1.0887785e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      11   1.7424046e-04   1.6000000e+03   2.8797524e+06   6.1197738e+00   2.8270556e+01   1.1058875e+03   4.3008954e+05   1.4624797e-01   1.3668526e-04   3.9485924e-02   7.2532727e-01   3.3253858e-02   2.7544169e-03   2.9384848e-11     880      22    1048       0      15      88      88    3047    3131   37325   13593   27904   9.6960068e-03   7.9817295e-02   8.8491678e-02   2.6434636e-01   5.6382036e-01   1.1354289e+00
      11   1.0000000e+00   3.1428130e+03   5.7578229e+06   6.1197738e+00   2.7773446e+01   1.1888408e+03   2.1946068e+06   2.0143934e-02   1.5243356e-02   1.1514568e-01   7.1257309e-01   4.2539211e-02   8.1161916e-02  5.6470661e-102    2209      37    2521       0      37     187     187    6782    6921   37325   18279   38191   2.5073528e-02   1.4854813e-01   2.5683236e-01   6.4497685e-01   1.2687469e+00   2.6483979e+00

      12   0.0000000e+00   1.2500000e+03   2.0000000e+06   5.8749828e+00   3.0529576e+01   1.0989186e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      12   9.1584499e-05   1.6500000e+03   2.8588487e+06   5.8749828e+00   2.8192496e+01   1.1108906e+03   4.3270870e+05   1.4501353e-01   1.9340015e-04   3.9976573e-02   7.2332451e-01   3.4071406e-02   3.0849896e-03   8.5776733e-12     833      18     978       0      14      80      80    2953    3026   37325   13471   25457   9.4881058e-03   7.3482752e-02   8.2715511e-02   2.6564622e-01   5.6527734e-01   1.1284571e+00
      12   1.0000000e+00   3.1626652e+03   5.5717430e+06   5.8749828e+00   2.7727001e+01   1.1886696e+03   2.1655301e+06   2.0904444e-02   1.6052956e-02   1.1402981e-01   7.1138149e-01   4.4302184e-02   7.9192041e-02  -4.0008757e-100    2083      30    2355       0      36     168     168    6421    6549   37325   17843   38378   2.5764704e-02   1.1981726e-01   2.2501636e-01   6.2278223e-01   1.2193460e+00   2.5005672e+00

      13   0.0000000e+00   1.3000000e+03   2.0000000e+06   5.6490219e+00   3.0529576e+01   1.1085119e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      13   4.9067005e-05   1.7000000e+03   2.8389131e+06   5.6490219e+00   2.8125758e+01   1.1157947e+03   4.3525290e+05   1.4385824e-01   2.6982256e-04   4.0551697e-02   7.2161225e-01   3.4736157e-02   3.4261419e-03   1.8104216e-12     795      19     946       0      14      81      81    2752    2830   37325   13429   25519   1.0061502e-02   8.4457636e-02   7.7332258e-02   2.4739838e-01   5.2953196e-01   1.0695620e+00
      13   1.0000000e+00   3.1824129e+03   5.4001066e+06   5.6490219e+00   2.7679715e+01   1.1884794e+03   2.1358925e+06   2.1655913e-02   1.6877210e-02   1.1288630e-01   7.1016827e-01   4.6060262e-02   7.7223308e-02  -1.1058767e-92    2086      35    2384       0      35     182     182    6307    6435   37325   17244   34220   2.5705576e-02   1.4798760e-01   2.4552965e-01   6.1359763e-01   1.1945660e+00   2.5120430e+00

      14   0.0000000e+00   1.3500000e+03   2.0000000e+06   5.4397989e+00   3.0529576e+01   1.1175931e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      14   2.7132807e-05   1.7500000e+03   2.8200694e+06   5.4397989e+00   2.8066952e+01   1.1205343e+03   4.3769908e+05   1.4274141e-01   3.7123167e-04   4.1205426e-02   7.2010347e-01   3.5287262e-02   3.7600820e-03   2.6781595e-13     826      20     981       0      14      88      88    2798    2876   37325   13318   25255   9.6244812e-03   7.3814631e-02   8.0733299e-02   2.4070764e-01   5.2145195e-01   1.0473931e+00
      14   1.0000000e+00   3.2020519e+03   5.2412997e+06   5.4397989e+00   2.7631622e+01   1.1882714e+03   2.1057150e+06   2.2396664e-02   1.7714951e-02   1.1171586e-01   7.0893437e-01   4.7810147e-02   7.5259182e-02  -5.6504643e-94    2044      32    2321       0      34     173     173    6131    6259   37325   17193   39022   2.4277687e-02   1.0399556e-01   2.3021317e-01   6.0479259e-01   1.1652517e+00   2.4089539e+00

      15   0.0000000e+00   1.4000000e+03   2.0000000e+06   5.2455204e+00   3.0529576e+01   1.1261612e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      15   1.5607253e-05   1.8000000e+03   2.8024267e+06   5.2455204e+00   2.8013087e+01   1.1250608e+03   4.4003075e+05   1.4163247e-01   5.0177420e-04   4.1907564e-02   7.1872149e-01   3.5786422e-02   4.0683418e-03   3.4166074e-14     887      33    1097       0      16     105     105    3062    3143   37325   13006   24233   1.1510611e-02   8.8782787e-02   1.0436797e-01   2.7100778e-01   5.8263302e-01   1.1938698e+00
      15   1.0000000e+00   3.2215790e+03   5.0939400e+06   5.2455204e+00   2.7582759e+01   1.1880467e+03   2.0750184e+06   2.3125152e-02   1.8564982e-02   1.1051921e-01   7.0768070e-01   4.9548617e-02   7.3303023e-02   1.8495626e-91    2111      49    2453       0      36     203     203    6350    6485   37325   18530   38116   2.5382519e-02   1.4800024e-01   2.7685761e-01   6.1430717e-01   1.1914928e+00   2.5436828e+00

      16   0.0000000e+00   1.4500000e+03   2.0000000e+06   5.0646403e+00   3.0529576e+01   1.1341698e+03   0.0000000e+00   2.0821530e-01   0.0000000e+00   0.0000000e+00   7.8328612e-01   0.0000000e+00   0.0000000e+00   8.4985836e-03       0       0       0       0       0       0       0       0       0   37325       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      16   9.3734502e-06   1.8500000e+03   2.7860420e+06   5.0646403e+00   2.7961910e+01   1.1293430e+03   4.4223908e+05   1.4051323e-01   6.6371158e-04   4.2624358e-02   7.1740845e-01   3.6299483e-02   4.3328617e-03   7.1220406e-15     717       9     820       0      12      66      66    2301    2369   37325   13079   24752   8.5945129e-03   4.3254375e-02   5.3716660e-02   1.9266796e-01   4.3707013e-01   8.3585620e-01
      16   1.0000000e+00   3.2409898e+03   4.9568335e+06   5.0646403e+00   2.7533163e+01   1.1878066e+03   2.0438215e+06   2.3839821e-02   1.9426001e-02   1.0929722e-01   7.0640825e-01   5.1272518e-02   7.1358177e-02   1.2962347e-90    1968      27    2204       0      32     167     167    5603    5722   37325   17211   36599   2.2588253e-02   9.1842651e-02   2.2764802e-01   5.3368688e-01   1.0707507e+00   2.2062471e+00

