# definitions common to all makefiles
#ZERORK_ROOT needs to be set in each Makefile that includes this file 
ifndef ZERORK_ROOT
  $(error "Makefile must define ZERORK_ROOT")
endif


# VEC_EXP := FMATH | MKL | AMD_LIBM | LIBC
VEC_EXP:=FMATH
#VEC_EXP:=LIBC

BIGRED2_CRAY:=N

# Needed for test programs
SUPERLU_VER := 4_3 
SUNDIALS_ROOT:=$(ZERORK_ROOT)/../opt/sundials-2.5.0
SUPERLU_ROOT:=$(ZERORK_ROOT)/../opt/SuperLU_4.3
SUPERLU_LIBNAME:=superlu_4.3

SPIFY_ROOT:=$(ZERORK_ROOT)/../opt
YAML_ROOT:=$(ZERORK_ROOT)/../opt

CINCL:=-I. -I$(ZERORK_ROOT)/include
CXXINCL:=-I. -I$(ZERORK_ROOT)/include

DEFS:=

USE_MKL=N
ifeq ($(VEC_EXP),MKL)
  CINCL += -I$(MKLROOT)/include
  CXXINCL += -I$(MKLROOT)/include
  USE_MKL=Y
else ifeq ($(VEC_EXP), AMD_LIBM)
  CINCL += -I$(AMDLIBMROOT)/include
  CXXINCL += -I$(AMDLIBMROOT)/include
endif
DEFS += -DZERORK_USE_$(VEC_EXP)

#DEFS += -DZERORK_FULL_DEBUG

CC := gcc
CFLAGS := -O3 -march=native -g -Wall -fPIC -msse2 $(DEFS)

CXX      := g++
CXXFLAGS := -O3 -march=native -g -Wall -fPIC -msse2 -m64 $(DEFS)

MPICXX   := mpicxx

F77 := gfortran
F77FLAGS_NOBOUND := -fimplicit-none -fdefault-real-8 -O0 -g -fbacktrace
F77FLAGS := $(F77FLAGS_NOBOUND) -fbounds-check 
F77INCL:=-I.

F90 := gfortran
F90FLAGS := -fimplicit-none -fdefault-real-8 -O0 -g -fbacktrace -fbounds-check 
F90INCL:=-I.

FLINK := gfortran
FLINKLIB := -lm

AR = ar ruv

# suffix rules to make object files from *.cpp and *.c files
.SUFFIXES: .f90 .f
.cpp.o:
	$(CXX) $(CXXFLAGS) $(CXXINCL) -c $*.cpp

.c.o:
	$(CC) $(CFLAGS) $(CINCL) -c $*.c

.f90.o:
	$(F90) $(F90FLAGS) $(F90INCL) -c $*.f90

.f.o:
	$(F77) $(F77FLAGS) $(F77INCL) -c $*.f


