# Command line: ../../direct_CVDense/cv_wsr_direct_CVDense.x hydrogen_TSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ../mechanisms/llnl_hydrogen/h2_v1b_mech.txt
#   thermodynamics definition [path] : ../mechanisms/llnl_hydrogen/h2_v1a_therm.txt
#   parser log definition     [path] : h2_v1b_mech.log
#   number of species            [#] : 10
#   number of reactions          [#] : 21
#   number of 1-way steps        [#] : 42
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 h2: 1
#                 oh: 0
#                h2o: 0
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 o2: 0.209999999999999992
#                 n2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -1
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 2.38095238095238093
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 25
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (defined delta T)
# Column  9: [s]      execution wall clock time
# Column 10: [#]      number of cvode errors
# Column 11: [-]      initial mole frac of h2
# Column 12: [-]      initial mole frac of o2
# Column 13: [-]      initial mole frac of oh
# Column 14: [-]      initial mole frac of h2o
# Column 15: [-]      initial mole frac of n2
# ----------------------------------------------------------------------------
# run id |      Temp [K] |     Pres [Pa] |       phi [-] |  EGR frac [-] |  P thresh [-] |  dens [kg/m3] |       IDT [s] |  sim time [s] | cvode err [#] | mlfrc       h2 | mlfrc       o2 | mlfrc       oh | mlfrc      h2o | mlfrc       n2 |
       0   8.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.9183576e+00   2.0068360e-01   4.2397022e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       1   8.7500000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.7492616e+00   9.5929662e-02   4.0133953e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       2   9.0000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.5895599e+00   4.7856233e-02   4.0322065e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       3   9.2500000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.4384907e+00   2.4774322e-02   3.6685228e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       4   9.5000000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.2953725e+00   1.3238028e-02   3.7389994e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       5   9.7500000e+02   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.1595938e+00   7.2646780e-03   3.8279057e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       6   1.0000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   5.0306039e+00   4.0747415e-03   3.5839081e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       7   1.0250000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.9079063e+00   2.3251438e-03   3.1749964e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       8   1.0500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.7910514e+00   1.3433575e-03   3.2262087e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
       9   1.0750000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.6796316e+00   7.8173205e-04   2.9780149e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      10   1.1000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.5732763e+00   4.5534639e-04   2.9148102e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      11   1.1250000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.4716479e+00   2.6330788e-04   2.4801016e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      12   1.1500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.3744382e+00   1.4935258e-04   2.9983997e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      13   1.1750000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.2813650e+00   8.1565588e-05   2.6668787e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      14   1.2000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.1921699e+00   4.1673917e-05   2.3040056e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      15   1.2250000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.1066154e+00   1.9073306e-05   2.1461010e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      16   1.2500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   4.0244831e+00   7.9510649e-06   2.0216942e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      17   1.2750000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.9455717e+00   4.1051114e-06   2.1670103e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      18   1.3000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.8696953e+00   2.6986252e-06   1.7534971e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      19   1.3250000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.7966822e+00   2.0001406e-06   1.9694090e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      20   1.3500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.7263733e+00   1.5818461e-06   2.1680117e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      21   1.3750000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.6586210e+00   1.3022994e-06   2.0168066e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      22   1.4000000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.5932885e+00   1.1018360e-06   1.8854856e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      23   1.4250000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.5302484e+00   9.5089912e-07   1.6808987e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01
      24   1.4500000e+03   2.0000000e+06   1.0000000e+00   0.0000000e+00   2.0480000e-03   3.4693820e+00   8.3312896e-07   1.7663002e-02               0    2.9577465e-01    1.4788732e-01    0.0000000e+00    0.0000000e+00    5.5633803e-01


# -----------------------------------------------------------------------------
# Column 1: [#] number of species
# Column 2: [#] length of ODE state vector
# Column 3: [-] preconditioner threshold
# Column 4: [s] average simulation time
# Column 5: [s] minimum simulation time
# Column 6: [s] maximum simulation time
    10      12   2.0480000e-03   2.7769308e-02   1.6808987e-02   4.2397022e-02
