# Command line: ../.././constVolumeWSR.x hydrogen_Tsweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ../mechanisms/llnl_hydrogen/h2_v1b_mech.txt
#   thermodynamics definition [path] : ../mechanisms/llnl_hydrogen/h2_v1a_therm.txt
#   parser log definition     [path] : h2_v1b_mech.log
#   number of species            [#] : 10
#   number of reactions          [#] : 21
#   number of 1-way steps        [#] : 42
#   max non-zeros in species J   [#] : 68
#   max non-zeros in const vol J [#] : 87
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 h2: 1
#                 oh: 0
#                h2o: 0
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 o2: 0.209999999999999992
#                 n2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -1
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 2.38095238095238093
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 25
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]       run id
# Column  2: [s]       simulated ODE time
# Column  3: [K]       temperature
# Column  4: [Pa]      pressure
# Column  5: [kg/m^3]  density
# Column  6: [kg/kmol] mixture molecular weight
# Column  7: [J/kg/K]  mixture specific heat (cosnt vol)
# Column  8: [J/kg]    energy released
# Column  9: [-]      mole fraction of h2
# Column 10: [-]      mole fraction of o2
# Column 11: [-]      mole fraction of oh
# Column 12: [-]      mole fraction of h2o
# Column 13: [-]      mole fraction of n2
# Column 14: [#]      CVodeGetNumSteps(...)
# Column 15: [#]      CVodeGetNumErrTestFails(...)
# Column 16: [#]      CVodeGetNumNonlinSolvIters(...)
# Column 17: [#]      CVodeGetNumNonlinSolvConvFails(...)
# Column 18: [#]      calls to the precond. setup
# Column 19: [#]      calls to the column permutation
# Column 20: [#]      calls to the precond. factorization
# Column 21: [#]      calls to the precond. back solve
# Column 22: [#]      calls to the RHS function
# Column 23: [#]      max non-zero terms in precond.
# Column 24: [#]      current non-zero terms in precond.
# Column 25: [#]      current non-zero terms in LU factors
# Column 26: [s]      wall clock time - precond. setup
# Column 27: [s]      wall clock time - column permut.
# Column 28: [s]      wall clock time - precond. factor.
# Column 29: [s]      wall clock time - precond. back solve
# Column 30: [s]      wall clock time - RHS evaluation
# Column 31: [s]      wall clock time - total simulation
# -----------------------------------------------------------------------------
# run id        sim time            temp           press            dens          mol wt              cv       E release mlfrc        h2 mlfrc        o2 mlfrc        oh mlfrc       h2o mlfrc        n2   nstep   nertf  nnlsit  nnlcvf prsetup ncolprm nfactor backslv  intfcl     nnz    rnnz   lunnz    jac setup tm     col perm tm      jac fac tm    backsolve tm     rhs func tm   simulation tm
       0   0.0000000e+00   8.5000000e+02   2.0000000e+06   5.9183576e+00   2.0913383e+01   1.1084496e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       0   2.0068359e-01   1.2500000e+03   2.8786058e+06   5.9183576e+00   2.1367965e+01   1.1997758e+03   4.6179364e+05   2.6050979e-01   1.2899621e-01   1.3366292e-05   3.9803666e-02   5.6843084e-01     774      40     982       0      14      81      81    2413    2512      87      40      88   4.6372414e-04   1.4019012e-04   2.3908615e-03   2.1825552e-02   2.9374838e-02   6.1897993e-02
       0   1.0000000e+00   3.1071389e+03   6.3758691e+06   5.9183576e+00   2.3980412e+01   1.4338846e+03   2.9490467e+06   2.6853036e-02   8.5120551e-03   2.0275476e-02   2.9983881e-01   6.3792717e-01    1280      55    1573       0      23     129     129    3914    4081      87      82      94   7.2360039e-04   2.7561188e-04   3.4935474e-03   3.5179138e-02   4.6631813e-02   9.9537134e-02

       1   0.0000000e+00   8.7500000e+02   2.0000000e+06   5.7492616e+00   2.0913383e+01   1.1153474e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       1   9.5929659e-02   1.2750000e+03   2.8520208e+06   5.7492616e+00   2.1369961e+01   1.2047732e+03   4.6417681e+05   2.6024163e-01   1.2882497e-01   2.5107802e-05   4.0104027e-02   5.6848392e-01     800      40    1015       0      15      84      84    2403    2517      87      40      88   4.1270256e-04   1.2135506e-04   1.8727779e-03   2.0419836e-02   3.0091524e-02   6.0907841e-02
       1   1.0000000e+00   3.1158250e+03   6.2156261e+06   5.7492616e+00   2.3962626e+01   1.4341656e+03   2.9345288e+06   2.7541784e-02   8.7015343e-03   2.0835607e-02   2.9853021e-01   6.3745402e-01    1289      52    1585       0      22     129     129    3872    4049      87      66      94   5.8484077e-04   2.4056435e-04   2.9194355e-03   3.3013344e-02   4.7657967e-02   9.7398996e-02

       2   0.0000000e+00   9.0000000e+02   2.0000000e+06   5.5895599e+00   2.0913383e+01   1.1221764e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       2   4.7856232e-02   1.3000000e+03   2.8269517e+06   5.5895599e+00   2.1371585e+01   1.2096725e+03   4.6650065e+05   2.5990825e-01   1.2863392e-01   4.8897074e-05   4.0456945e-02   5.6852713e-01     787      35     973       0      14      76      76    2374    2472      87      40      88   3.5834312e-04   1.2874603e-04   1.5525818e-03   1.9912958e-02   2.8844118e-02   5.8314800e-02
       2   1.0000000e+00   3.1246558e+03   6.0645100e+06   5.5895599e+00   2.3945188e+01   1.4343804e+03   2.9198498e+06   2.8207426e-02   8.9155397e-03   2.1420970e-02   2.9716991e-01   6.3699013e-01    1244      45    1500       0      22     115     115    3692    3846      87      76      94   5.6290627e-04   2.4580956e-04   2.4566650e-03   3.0267954e-02   4.5286179e-02   9.0777874e-02

       3   0.0000000e+00   9.2500000e+02   2.0000000e+06   5.4384907e+00   2.0913383e+01   1.1288787e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       3   2.4774322e-02   1.3250000e+03   2.8033157e+06   5.4384907e+00   2.1372554e+01   1.2144712e+03   4.6876352e+05   2.5946451e-01   1.2841930e-01   9.3598588e-05   4.0896347e-02   5.6855291e-01     791      41     993       0      14      84      84    2367    2481      87      39      88   3.5309792e-04   1.2803078e-04   1.8815994e-03   1.9109726e-02   2.8759718e-02   5.8001041e-02
       3   1.0000000e+00   3.1333180e+03   5.9214353e+06   5.4384907e+00   2.3927098e+01   1.4346257e+03   2.9047755e+06   2.8893040e-02   9.1135635e-03   2.1996650e-02   2.9582403e-01   6.3650892e-01    1221      50    1486       0      21     124     124    3620    3789      87      66      94   5.6099892e-04   2.4676323e-04   2.7427673e-03   2.9587507e-02   4.3870211e-02   8.8824034e-02

       4   0.0000000e+00   9.5000000e+02   2.0000000e+06   5.2953725e+00   2.0913383e+01   1.1353914e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       4   1.3238028e-02   1.3500000e+03   2.7810173e+06   5.2953725e+00   2.1372767e+01   1.2191714e+03   4.7096712e+05   2.5886310e-01   1.2816923e-01   1.6706357e-04   4.1450945e-02   5.6855858e-01     783      35     975       0      14      75      75    2311    2425      87      38      82   5.0234795e-04   1.2922287e-04   1.5981197e-03   1.9873619e-02   2.8496504e-02   5.7999849e-02
       4   1.0000000e+00   3.1418307e+03   5.7855139e+06   5.2953725e+00   2.3909556e+01   1.4348091e+03   2.8891606e+06   2.9557180e-02   9.3209630e-03   2.2577434e-02   2.9446226e-01   6.3604226e-01    1203      42    1455       0      21     114     114    3519    3680      87      73      94   7.0309639e-04   2.8729439e-04   2.3567677e-03   2.9442310e-02   4.2265654e-02   8.6090803e-02

       5   0.0000000e+00   9.7500000e+02   2.0000000e+06   5.1595938e+00   2.0913383e+01   1.1416467e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       5   7.2646779e-03   1.3750000e+03   2.7599416e+06   5.1595938e+00   2.1372360e+01   1.2237796e+03   4.7311662e+05   2.5806450e-01   1.2786245e-01   2.7353439e-04   4.2139144e-02   5.6854774e-01     783      32     966       0      14      75      75    2261    2376      87      38      82   3.4952164e-04   1.2373924e-04   1.6305447e-03   1.9373894e-02   2.9092789e-02   5.7849169e-02
       5   1.0000000e+00   3.1506092e+03   5.6574253e+06   5.1595938e+00   2.3890508e+01   1.4350584e+03   2.8738141e+06   3.0256955e-02   9.5235171e-03   2.3171739e-02   2.9307511e-01   6.3553554e-01    1182      39    1418       0      21     113     113    3382    3542      87      69      94   5.5193901e-04   2.5010109e-04   2.7461052e-03   3.0307531e-02   4.3962717e-02   9.0216160e-02

       6   0.0000000e+00   1.0000000e+03   2.0000000e+06   5.0306039e+00   2.0913383e+01   1.1475723e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       6   4.0747414e-03   1.4000000e+03   2.7399705e+06   5.0306039e+00   2.1371570e+01   1.2283043e+03   4.7521964e+05   2.5703721e-01   1.2747434e-01   4.1469848e-04   4.2973310e-02   5.6852672e-01     782      32     962       0      14      76      76    2214    2336      87      40      82   5.4931641e-04   1.6021729e-04   2.2366047e-03   2.1653891e-02   3.2483578e-02   6.5698862e-02
       6   1.0000000e+00   3.1591586e+03   5.5352963e+06   5.0306039e+00   2.3871782e+01   1.4352691e+03   2.8578798e+06   3.0945085e-02   9.7254942e-03   2.3762097e-02   2.9168899e-01   6.3503739e-01    1184      41    1428       0      21     118     118    3393    3564      87      77      94   7.3695183e-04   2.8038025e-04   3.1442642e-03   3.2185555e-02   4.7395229e-02   9.6963882e-02

       7   0.0000000e+00   1.0250000e+03   2.0000000e+06   4.9079063e+00   2.0913383e+01   1.1532558e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       7   2.3251438e-03   1.4250000e+03   2.7209979e+06   4.9079063e+00   2.1370617e+01   1.2327528e+03   4.7728471e+05   2.5575557e-01   1.2698258e-01   5.9152536e-04   4.3963739e-02   5.6850139e-01     771      36     961       0      14      83      83    2149    2285      87      44      82   3.6573410e-04   2.4008751e-04   1.6593933e-03   1.7621279e-02   2.6457071e-02   5.3436041e-02
       7   1.0000000e+00   3.1676616e+03   5.4191275e+06   4.9079063e+00   2.3852825e+01   1.4354706e+03   2.8416709e+06   3.1633794e-02   9.9282545e-03   2.4356469e-02   2.9029158e-01   6.3453310e-01    1184      45    1443       0      21     129     129    3378    3558      87      83      94   6.2489510e-04   4.5967102e-04   3.0164719e-03   2.8977156e-02   4.3083668e-02   8.7688208e-02

       8   0.0000000e+00   1.0500000e+03   2.0000000e+06   4.7910514e+00   2.0913383e+01   1.1588394e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       8   1.3433574e-03   1.4500000e+03   2.7029341e+06   4.7910514e+00   2.1369656e+01   1.2371315e+03   4.7931550e+05   2.5419907e-01   1.2636970e-01   8.0517793e-04   4.5119523e-02   5.6847581e-01     755      30     926       0      14      74      74    2053    2183      87      45      80   3.7384033e-04   1.5044212e-04   1.5070438e-03   1.6160250e-02   2.5638819e-02   5.0512075e-02
       8   1.0000000e+00   3.1761104e+03   5.3084784e+06   4.7910514e+00   2.3833648e+01   1.4356629e+03   2.8251823e+06   3.2323812e-02   1.0130784e-02   2.4953787e-02   2.8888409e-01   6.3402295e-01    1126      35    1350       0      20     111     111    3182    3349      87      80      94   5.2094460e-04   2.4771690e-04   2.2885799e-03   2.5581360e-02   3.8237572e-02   7.7229023e-02

       9   0.0000000e+00   1.0750000e+03   2.0000000e+06   4.6796316e+00   2.0913383e+01   1.1643247e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       9   7.8173204e-04   1.4750000e+03   2.6857043e+06   4.6796316e+00   2.1368776e+01   1.2414448e+03   4.8131394e+05   2.5235197e-01   1.2562310e-01   1.0571836e-03   4.6448622e-02   5.6845240e-01     750      30     916       0      14      74      74    2052    2181      87      46      80   3.7240982e-04   1.7619133e-04   1.9016266e-03   1.7138004e-02   2.5762320e-02   5.2222967e-02
       9   1.0000000e+00   3.1844597e+03   5.2028539e+06   4.6796316e+00   2.3814417e+01   1.4358375e+03   2.8083410e+06   3.3010630e-02   1.0333283e-02   2.5552060e-02   2.8746990e-01   6.3351137e-01    1119      36    1334       0      19     114     114    3119    3283      87      72      94   5.3739548e-04   2.8586388e-04   2.9227734e-03   2.6295900e-02   3.9682150e-02   8.0254078e-02

      10   0.0000000e+00   1.1000000e+03   2.0000000e+06   4.5732763e+00   2.0913383e+01   1.1697132e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      10   4.5534638e-04   1.5000000e+03   2.6692460e+06   4.5732763e+00   2.1368018e+01   1.2456961e+03   4.8328153e+05   2.5020339e-01   1.2473451e-01   1.3493093e-03   4.7957398e-02   5.6843225e-01     727      34     909       0      13      80      80    1952    2096      87      45      80   3.3283234e-04   1.4257431e-04   1.5683174e-03   1.7020941e-02   2.3567915e-02   4.8875093e-02
      10   1.0000000e+00   3.1928462e+03   5.1022403e+06   4.5732763e+00   2.3794616e+01   1.4360223e+03   2.7913879e+06   3.3706552e-02   1.0535275e-02   2.6156791e-02   2.8604043e-01   6.3298461e-01    1088      38    1316       0      19     117     117    3042    3222      87      80      94   4.7874451e-04   2.6416779e-04   2.6438236e-03   2.5578737e-02   3.5864353e-02   7.4805975e-02

      11   0.0000000e+00   1.1250000e+03   2.0000000e+06   4.4716479e+00   2.0913383e+01   1.1750065e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      11   2.6330788e-04   1.5250000e+03   2.6535060e+06   4.4716479e+00   2.1367393e+01   1.2498879e+03   4.8521947e+05   2.4774746e-01   1.2369938e-01   1.6833560e-03   4.9650016e-02   5.6841560e-01     721      30     889       0      13      76      76    1887    2026      87      45      80   6.0200691e-04   1.5139580e-04   1.7693043e-03   1.6573429e-02   2.5130510e-02   5.0300121e-02
      11   1.0000000e+00   3.2011325e+03   5.0059805e+06   4.4716479e+00   2.3774766e+01   1.4361895e+03   2.7740895e+06   3.4398849e-02   1.0737104e-02   2.6762055e-02   2.8460496e-01   6.3245658e-01    1073      37    1301       0      19     116     116    2997    3170      87      83      94   9.5701218e-04   2.7322769e-04   2.8910637e-03   2.7142763e-02   3.9628029e-02   8.1346035e-02

      12   0.0000000e+00   1.1500000e+03   2.0000000e+06   4.3744382e+00   2.0913383e+01   1.1802061e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      12   1.4935258e-04   1.5500000e+03   2.6384378e+06   4.3744382e+00   2.1366888e+01   1.2540215e+03   4.8712866e+05   2.4498406e-01   1.2251656e-01   2.0608825e-03   5.1527571e-02   5.6840218e-01     687      23     830       0      12      63      63    1818    1943      87      45      80   3.1280518e-04   1.2445450e-04   1.2404919e-03   1.5248537e-02   2.2185564e-02   4.5000076e-02
      12   1.0000000e+00   3.2093639e+03   4.9138951e+06   4.3744382e+00   2.3754699e+01   1.4363485e+03   2.7565287e+06   3.5091460e-02   1.0938586e-02   2.7369564e-02   2.8316084e-01   6.3192274e-01    1029      27    1220       0      18      97      97    2880    3042      87      82      94   4.7087669e-04   2.3317337e-04   1.9435883e-03   2.3774147e-02   3.4928083e-02   7.0636988e-02

      13   0.0000000e+00   1.1750000e+03   2.0000000e+06   4.2813650e+00   2.0913383e+01   1.1853135e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      13   8.1565586e-05   1.5750000e+03   2.6240000e+06   4.2813650e+00   2.1366488e+01   1.2580981e+03   4.8900986e+05   2.4192191e-01   1.2118924e-01   2.4826141e-03   5.3585719e-02   5.6839154e-01     664      22     797       0      12      62      62    1710    1831      87      47      80   3.0851364e-04   1.8548965e-04   1.2366772e-03   1.4059544e-02   2.0570040e-02   4.2708158e-02
      13   1.0000000e+00   3.2175403e+03   4.8257172e+06   4.2813650e+00   2.3734415e+01   1.4364995e+03   2.7387093e+06   3.5784183e-02   1.1139650e-02   2.7979099e-02   2.8170844e-01   6.3138317e-01    1017      27    1211       0      19     104     104    2804    2963      87      83      94   4.7802925e-04   2.8443336e-04   2.0937920e-03   2.2816658e-02   3.3901930e-02   6.9545031e-02

      14   0.0000000e+00   1.2000000e+03   2.0000000e+06   4.1921699e+00   2.0913383e+01   1.1903302e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      14   4.1673917e-05   1.6000000e+03   2.6101536e+06   4.1921699e+00   2.1366183e+01   1.2621181e+03   4.9086369e+05   2.3858978e-01   1.1972960e-01   2.9467557e-03   5.5807201e-02   5.6838343e-01     627      18     746       0      11      55      55    1581    1699      87      45      80   3.8218498e-04   1.3947487e-04   1.0960102e-03   1.4842749e-02   2.0804405e-02   4.2914867e-02
      14   1.0000000e+00   3.2257536e+03   4.7412318e+06   4.1921699e+00   2.3714449e+01   1.4365912e+03   2.7206679e+06   3.6460482e-02   1.1354324e-02   2.8602811e-02   2.8022031e-01   6.3085202e-01     947      21    1111       0      16      90      90    2549    2702      87      69      94   5.0425529e-04   2.4652481e-04   1.8873215e-03   2.3531914e-02   3.1844139e-02   6.6889048e-02

      15   0.0000000e+00   1.2250000e+03   2.0000000e+06   4.1066154e+00   2.0913383e+01   1.1952576e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      15   1.9073305e-05   1.6250000e+03   2.5968623e+06   4.1066154e+00   2.1365971e+01   1.2660809e+03   4.9269046e+05   2.3504785e-01   1.1816409e-01   3.4472166e-03   5.8154834e-02   5.6837778e-01     574      17     688       0      10      58      58    1410    1520      87      44      80   2.6297569e-04   1.8262863e-04   1.1932850e-03   1.1657000e-02   1.7490149e-02   3.5809994e-02
      15   1.0000000e+00   3.2337273e+03   4.6601251e+06   4.1066154e+00   2.3693216e+01   1.4367776e+03   2.7023099e+06   3.7169124e-02   1.1540283e-02   2.9203431e-02   2.7878015e-01   6.3028718e-01     912      22    1070       0      16      96      96    2448    2592      87      79      94   4.5323372e-04   2.9873848e-04   2.1109581e-03   2.0578623e-02   3.0123949e-02   6.2313795e-02

      16   0.0000000e+00   1.2500000e+03   2.0000000e+06   4.0244831e+00   2.0913383e+01   1.2000973e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      16   7.9510650e-06   1.6500000e+03   2.5840958e+06   4.0244831e+00   2.1365822e+01   1.2699849e+03   4.9449009e+05   2.3134903e-01   1.1651705e-01   3.9787019e-03   6.0596853e-02   5.6837383e-01     519      14     622       0       9      54      54    1257    1360      87      44      80   2.4008751e-04   1.2779236e-04   1.0709763e-03   1.0978460e-02   1.6063452e-02   3.2607079e-02
      16   1.0000000e+00   3.2417375e+03   4.5822789e+06   4.0244831e+00   2.3672308e+01   1.4369048e+03   2.6837369e+06   3.7860846e-02   1.1739764e-02   2.9817821e-02   2.7730498e-01   6.2973098e-01     873      25    1048       0      16     111     111    2374    2509      87      83      94   4.2629242e-04   2.7680397e-04   2.8846264e-03   2.0839691e-02   2.9702425e-02   6.2672138e-02

      17   0.0000000e+00   1.2750000e+03   2.0000000e+06   3.9455717e+00   2.0913383e+01   1.2048506e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      17   4.1051114e-06   1.6750000e+03   2.5718272e+06   3.9455717e+00   2.1365700e+01   1.2738292e+03   4.9626247e+05   2.2751249e-01   1.1479780e-01   4.5404288e-03   6.3122842e-02   5.6837056e-01     476      10     561       0       8      45      45    1132    1225      87      44      80   2.3913383e-04   1.2922287e-04   1.1918545e-03   1.0089874e-02   1.5554905e-02   3.1486034e-02
      17   1.0000000e+00   3.2496932e+03   4.5074756e+06   3.9455717e+00   2.3651194e+01   1.4370244e+03   2.6649220e+06   3.8551949e-02   1.1938577e-02   3.0433451e-02   2.7582285e-01   6.2916931e-01     830      24     993       0      15     106     106    2257    2381      87      83      94   4.1103363e-04   2.6082993e-04   2.4540424e-03   1.9663811e-02   2.9200554e-02   6.0289860e-02

      18   0.0000000e+00   1.3000000e+03   2.0000000e+06   3.8696953e+00   2.0913383e+01   1.2095191e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      18   2.6986252e-06   1.7000000e+03   2.5600305e+06   3.8696953e+00   2.1365581e+01   1.2776136e+03   4.9800768e+05   2.2354647e-01   1.1301010e-01   5.1330594e-03   6.5728494e-02   5.6836741e-01     466       9     539       0       8      45      45    1080    1160      87      46      80   2.2602081e-04   1.1229515e-04   9.0789795e-04   1.0183334e-02   1.4112711e-02   2.9731035e-02
      18   1.0000000e+00   3.2575929e+03   4.4355363e+06   3.8696953e+00   2.3629885e+01   1.4371363e+03   2.6458663e+06   3.9242041e-02   1.2136699e-02   3.1050071e-02   2.7433418e-01   6.2860245e-01     783      12     896       0      14      79      79    2062    2173      87      80      94   3.7503242e-04   2.2721291e-04   1.8594265e-03   1.8952847e-02   2.6233912e-02   5.5235147e-02

      19   0.0000000e+00   1.3250000e+03   2.0000000e+06   3.7966822e+00   2.0913383e+01   1.2141041e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      19   2.0001406e-06   1.7250000e+03   2.5486797e+06   3.7966822e+00   2.1365460e+01   1.2813360e+03   4.9972590e+05   2.1945909e-01   1.1115715e-01   5.7572351e-03   6.8409001e-02   5.6836419e-01     462       9     538       0       8      47      47    1059    1144      87      47      80   2.1982193e-04   1.0824203e-04   1.2218952e-03   1.0736942e-02   1.3164043e-02   2.9122829e-02
      19   1.0000000e+00   3.2654380e+03   4.3663017e+06   3.7966822e+00   2.3608376e+01   1.4372411e+03   2.6265763e+06   3.9931063e-02   1.2334066e-02   3.1667540e-02   2.7283931e-01   6.2803025e-01     785      16     914       0      13      84      84    2046    2163      87      80      94   3.4475327e-04   2.0861626e-04   2.0682812e-03   2.0244360e-02   2.6975870e-02   5.7147026e-02

      20   0.0000000e+00   1.3500000e+03   2.0000000e+06   3.7263733e+00   2.0913383e+01   1.2186071e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      20   1.5818461e-06   1.7500000e+03   2.5377499e+06   3.7263733e+00   2.1365337e+01   1.2849970e+03   5.0141725e+05   2.1526098e-01   1.0924303e-01   6.4131865e-03   7.1157677e-02   5.6836091e-01     427       9     503       0       7      47      47     986    1065      87      46      80   1.7213821e-04   1.0299683e-04   8.6855888e-04   7.8969002e-03   1.5276670e-02   2.7581215e-02
      20   1.0000000e+00   3.2732277e+03   4.2996189e+06   3.7263733e+00   2.3586677e+01   1.4373382e+03   2.6070537e+06   4.0618754e-02   1.2530610e-02   3.2285608e-02   2.7133854e-01   6.2745304e-01     747      14     868       0      13      85      85    1986    2095      87      83      94   3.2591820e-04   2.1600723e-04   1.7037392e-03   1.6528845e-02   2.6934624e-02   5.3630114e-02

      21   0.0000000e+00   1.3750000e+03   2.0000000e+06   3.6586210e+00   2.0913383e+01   1.2230294e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      21   1.3022994e-06   1.7750000e+03   2.5272178e+06   3.6586210e+00   2.1365215e+01   1.2885977e+03   5.0308190e+05   2.1096435e-01   1.0727242e-01   7.1008385e-03   7.3966715e-02   5.6835768e-01     446       6     509       0       8      44      44     986    1061      87      52      96   2.4199486e-04   1.1420250e-04   9.8681450e-04   8.3570480e-03   1.2557268e-02   2.5498867e-02
      21   1.0000000e+00   3.2809610e+03   4.2353441e+06   3.6586210e+00   2.3564811e+01   1.4374266e+03   2.5872984e+06   4.1305000e-02   1.2726139e-02   3.2903916e-02   2.6983203e-01   6.2687135e-01     766      11     875       0      13      85      85    1968    2076      87      77      94   3.7479401e-04   2.2745132e-04   2.3417473e-03   1.6781569e-02   2.5344133e-02   5.1831007e-02

      22   0.0000000e+00   1.4000000e+03   2.0000000e+06   3.5932885e+00   2.0913383e+01   1.2273725e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      22   1.1018361e-06   1.8000000e+03   2.5170612e+06   3.5932885e+00   2.1365102e+01   1.2921382e+03   5.0471995e+05   2.0658220e-01   1.0525035e-01   7.8199120e-03   7.6827764e-02   5.6835468e-01     415       6     488       0       8      43      43     945    1028      87      49     106   2.0503998e-04   9.6082687e-05   8.5425377e-04   7.2829723e-03   1.1013031e-02   2.2551060e-02
      22   1.0000000e+00   3.2886433e+03   4.1733660e+06   3.5932885e+00   2.3542715e+01   1.4375109e+03   2.5673293e+06   4.1989459e-02   1.2921075e-02   3.3522884e-02   2.6832067e-01   6.2628354e-01     723      11     834       0      13      79      79    1846    1958      87      75      94   3.3044815e-04   1.9526482e-04   1.6074181e-03   1.4546871e-02   2.2597313e-02   4.5387030e-02

      23   0.0000000e+00   1.4250000e+03   2.0000000e+06   3.5302484e+00   2.0913383e+01   1.2316376e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      23   9.5089907e-07   1.8250000e+03   2.5072596e+06   3.5302484e+00   2.1365004e+01   1.2956185e+03   5.0633150e+05   2.0212787e-01   1.0318198e-01   8.5699829e-03   7.9732245e-02   5.6835206e-01     400       6     472       0       7      42      42     917     999      87      45      80   2.1314621e-04   1.1920929e-04   1.0523796e-03   8.0215931e-03   1.3267756e-02   2.6586056e-02
      23   1.0000000e+00   3.2962694e+03   4.1135455e+06   3.5302484e+00   2.3520460e+01   1.4375866e+03   2.5471346e+06   4.2672032e-02   1.3114929e-02   3.4141726e-02   2.6680422e-01   6.2569152e-01     712      11     823       0      13      80      80    1864    1977      87      78      94   3.6501884e-04   2.3198128e-04   1.8708706e-03   1.5799046e-02   2.4350405e-02   4.9651146e-02

      24   0.0000000e+00   1.4500000e+03   2.0000000e+06   3.4693820e+00   2.0913383e+01   1.2358263e+03   0.0000000e+00   2.9577465e-01   1.4788732e-01   0.0000000e+00   0.0000000e+00   5.5633803e-01       0       0       0       0       0       0       0       0       0      87       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      24   8.3312899e-07   1.8500000e+03   2.4977937e+06   3.4693820e+00   2.1364928e+01   1.2990386e+03   5.0791661e+05   1.9761478e-01   1.0107249e-01   9.3505173e-03   8.2671535e-02   5.6835004e-01     418       5     479       0       7      40      40     935    1008      87      47      80   1.9884109e-04   9.6321106e-05   1.1730194e-03   8.1703663e-03   1.1973858e-02   2.4899006e-02
      24   1.0000000e+00   3.3038414e+03   4.0557773e+06   3.4693820e+00   2.3498026e+01   1.4376553e+03   2.5267236e+06   4.3352610e-02   1.3307748e-02   3.4760433e-02   2.6528318e-01   6.2509474e-01     748      15     873       0      13      93      93    1965    2065      87      83      94   3.4880638e-04   2.2411346e-04   3.5860538e-03   1.6497612e-02   2.4146080e-02   5.1578045e-02

