# Command line: ../../direct_CVDense/cv_wsr_direct_CVDense.x hydrogen_TSweep.inp
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : ../mechanisms/llnl_hydrogen/h2_v1b_mech.txt
#   thermodynamics definition [path] : ../mechanisms/llnl_hydrogen/h2_v1a_therm.txt
#   parser log definition     [path] : h2_v1b_mech.log
#   number of species            [#] : 10
#   number of reactions          [#] : 21
#   number of 1-way steps        [#] : 42
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 h2: 1
#                 oh: 0
#                h2o: 0
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 o2: 0.209999999999999992
#                 n2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -1
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 2.38095238095238093
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 25
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
#   exp() vector                      [#] : fmath
# ---------------------------------------------------------------------------
# Column  1: [#]       run id
# Column  2: [s]       simulated ODE time
# Column  3: [K]       temperature
# Column  4: [Pa]      pressure
# Column  5: [kg/m^3]  density
# Column  6: [kg/kmol] mixture molecular weight
# Column  7: [J/kg/K]  mixture specific heat (cosnt vol)
# Column  8: [J/kg]    energy released
# Column  9: [-]      mole fraction of h2
# Column 10: [-]      mole fraction of o2
# Column 11: [-]      mole fraction of oh
# Column 12: [-]      mole fraction of h2o
# Column 13: [-]      mole fraction of n2
# Column 14: [#]      CVodeGetNumSteps(...)
# Column 15: [#]      CVodeGetNumErrTestFails(...)
# Column 16: [#]      CVodeGetNumNonlinSolvIters(...)
# Column 17: [#]      CVodeGetNumNonlinSolvConvFails(...)
# Column 18: [s]      wall clock time - Jacobian setup
# Column 19: [s]      wall clock time - LU factorization
# Column 20: [s]      wall clock time - LU backsolve
# Column 21: [s]      wall clock time - RHS evaluation
# Column 22: [s]      wall clock time - total simulation
# -----------------------------------------------------------------------------
# run id        sim time            temp           press            dens          mol wt              cv       E release mlfrc        h2 mlfrc        o2 mlfrc        oh mlfrc       h2o mlfrc        n2   nstep   nertf  nnlsit  nnlcvf    jac setup tm       LU fac tm     LU solve tm     RHS func tm     Total sim tm
       0   0.0000000e+00   8.5000000e+02   2.0000000e+06   1.6529653e+00   5.8409949e+00   3.7185823e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       0   2.0068360e-01   1.2500000e+03   2.8786058e+06   1.8155466e+00   6.5549499e+00   3.6058114e+03   1.3867819e+06   8.2906744e-01   2.5862693e-02   5.0420252e-06   1.4174657e-02   1.3017941e-01    1092      63    1645       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.1789551e-02   2.7507067e-02
       0   1.0000000e+00   3.1071389e+03   6.3758691e+06   4.8053912e+00   1.9470818e+01   1.6900213e+03   3.4414975e+06   2.2619373e-01   4.5170260e-03   2.0243542e-02   2.8261725e-01   3.8668481e-01    1710      87    2555       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.3815145e-02   4.2050123e-02

       1   0.0000000e+00   8.7500000e+02   2.0000000e+06   1.6057377e+00   5.8409949e+00   3.7312685e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       1   9.5929662e-02   1.2750000e+03   2.8520208e+06   1.7645391e+00   6.5587782e+00   3.6202499e+03   1.3926083e+06   8.2862038e-01   2.5841033e-02   9.4757982e-06   1.4288626e-02   1.3025544e-01    1028      45    1512       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.0725727e-02   2.5192976e-02
       1   1.0000000e+00   3.1159184e+03   6.2157353e+06   4.6265727e+00   1.9283555e+01   1.7006177e+03   3.4455634e+06   2.2982338e-01   4.5828774e-03   2.0628034e-02   2.7886265e-01   3.8296584e-01    1622      67    2387       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.2995939e-02   4.0004969e-02

       2   0.0000000e+00   9.0000000e+02   2.0000000e+06   1.5611339e+00   5.8409949e+00   3.7450952e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       2   4.7856233e-02   1.3000000e+03   2.8269517e+06   1.7162335e+00   6.5619891e+00   3.6344079e+03   1.3984976e+06   8.2790109e-01   2.5813380e-02   1.8461608e-05   1.4420328e-02   1.3031921e-01    1049      57    1542       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.0834684e-02   2.4667025e-02
       2   1.0000000e+00   3.1246563e+03   6.0645117e+06   4.4577572e+00   1.9096641e+01   1.7113427e+03   3.4493617e+06   2.3337850e-01   4.6470816e-03   2.1007145e-02   2.7512301e-01   3.7925377e-01    1585      78    2351       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.3550501e-02   4.0122986e-02

       3   0.0000000e+00   9.2500000e+02   2.0000000e+06   1.5189411e+00   5.8409949e+00   3.7601659e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       3   2.4774322e-02   1.3250000e+03   2.8033157e+06   1.6703041e+00   6.5640757e+00   3.6482355e+03   1.4044052e+06   8.2671293e-01   2.5777337e-02   3.5348772e-05   1.4580921e-02   1.3036065e-01    1039      50    1464       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.0241976e-02   2.4591208e-02
       3   1.0000000e+00   3.1333513e+03   5.9214739e+06   4.2981492e+00   1.8910147e+01   1.7221957e+03   3.4528802e+06   2.3685792e-01   4.7096246e-03   2.1380682e-02   2.7139983e-01   3.7555006e-01    1557      67    2199       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.9879332e-02   3.6444187e-02

       4   0.0000000e+00   9.5000000e+02   2.0000000e+06   1.4789690e+00   5.8409949e+00   3.7765849e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       4   1.3238028e-02   1.3500000e+03   2.7810173e+06   1.6264805e+00   6.5646728e+00   3.6616144e+03   1.4102577e+06   8.2486351e-01   2.5729224e-02   6.3098926e-05   1.4779850e-02   1.3037251e-01    1016      44    1361       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.8787146e-02   2.2695065e-02
       4   1.0000000e+00   3.1420018e+03   5.7859724e+06   4.1470382e+00   1.8724156e+01   1.7331753e+03   3.4561062e+06   2.4026040e-01   4.7704921e-03   2.1748444e-02   2.6769470e-01   3.7185633e-01    1537      62    2140       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.0764103e-02   3.7250042e-02

       5   0.0000000e+00   9.7500000e+02   2.0000000e+06   1.4410467e+00   5.8409949e+00   3.7944569e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       5   7.2646780e-03   1.3750000e+03   2.7599416e+06   1.5845689e+00   6.5636907e+00   3.6743627e+03   1.4159534e+06   8.2221142e-01   2.5664290e-02   1.0329884e-04   1.5023275e-02   1.3035300e-01    1047      48    1379       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.9375086e-02   2.3336887e-02
       5   1.0000000e+00   3.1506054e+03   5.6574234e+06   4.0037881e+00   1.8538755e+01   1.7442794e+03   3.4590261e+06   2.4358468e-01   4.8296689e-03   2.2110223e-02   2.6400937e-01   3.6817433e-01    1551      68    2153       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   3.1593084e-02   3.8161993e-02

       6   0.0000000e+00   1.0000000e+03   2.0000000e+06   1.4050205e+00   5.8409949e+00   3.8138888e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       6   4.0747415e-03   1.4000000e+03   2.7399705e+06   1.5444259e+00   6.5612016e+00   3.6862772e+03   1.4213794e+06   8.1865810e-01   2.5577631e-02   1.5655512e-04   1.5315424e-02   1.3030357e-01     924      38    1220       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.7884493e-02   2.1605015e-02
       6   1.0000000e+00   3.1591596e+03   5.5353003e+06   3.8678281e+00   1.8354041e+01   1.7555053e+03   3.4616252e+06   2.4682944e-01   4.8871401e-03   2.2465802e-02   2.6034573e-01   3.6450595e-01    1425      52    1964       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.9510975e-02   3.5660982e-02

       7   0.0000000e+00   1.0250000e+03   2.0000000e+06   1.3707517e+00   5.8409949e+00   3.8340435e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       7   2.3251438e-03   1.4250000e+03   2.7209979e+06   1.5059303e+00   6.5573094e+00   3.6971696e+03   1.4264332e+06   8.1412918e-01   2.5464981e-02   2.2318750e-04   1.5659810e-02   1.3022627e-01     884      40    1165       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.6099215e-02   1.9272089e-02
       7   1.0000000e+00   3.1676616e+03   5.4191277e+06   3.7386429e+00   1.8170110e+01   1.7668499e+03   3.4638899e+06   2.4999349e-01   4.9428929e-03   2.2814974e-02   2.5670565e-01   3.6085313e-01    1335      55    1847       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.6140690e-02   3.1614065e-02

       8   0.0000000e+00   1.0500000e+03   2.0000000e+06   1.3381148e+00   5.8409949e+00   3.8540184e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       8   1.3433575e-03   1.4500000e+03   2.7029341e+06   1.4689710e+00   6.5520909e+00   3.7068834e+03   1.4310482e+06   8.0856689e-01   2.5323045e-02   3.0357230e-04   1.6059431e-02   1.3012263e-01     875      41    1143       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.5727997e-02   1.8733978e-02
       8   1.0000000e+00   3.1761104e+03   5.3084784e+06   3.6157621e+00   1.7987034e+01   1.7783116e+03   3.4658103e+06   2.5307614e-01   4.9969233e-03   2.3157592e-02   2.5309054e-01   3.5721729e-01    1326      53    1829       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.6719809e-02   3.2105923e-02

       9   0.0000000e+00   1.0750000e+03   2.0000000e+06   1.3069958e+00   5.8409949e+00   3.8738143e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
       9   7.8173205e-04   1.4750000e+03   2.6857043e+06   1.4334459e+00   6.5455972e+00   3.7152930e+03   1.4351759e+06   8.0192906e-01   2.5149522e-02   3.9820612e-04   1.6516793e-02   1.2999367e-01     826      35    1056       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.4797449e-02   1.7696142e-02
       9   1.0000000e+00   3.1845054e+03   5.2029663e+06   3.4987574e+00   1.7804877e+01   1.7898888e+03   3.4673781e+06   2.5607696e-01   5.0492315e-03   2.3493533e-02   2.4950159e-01   3.5359971e-01    1268      46    1714       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.4448395e-02   2.9628038e-02

      10   0.0000000e+00   1.1000000e+03   2.0000000e+06   1.2772914e+00   5.8409949e+00   3.8934323e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      10   4.5534639e-04   1.5000000e+03   2.6692460e+06   1.3992629e+00   6.5378676e+00   3.7223007e+03   1.4387780e+06   7.9419047e-01   2.4943024e-02   5.0765807e-04   1.7033769e-02   1.2984016e-01     804      31    1009       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.5481472e-02   1.8764973e-02
      10   1.0000000e+00   3.1928462e+03   5.1022403e+06   3.3872390e+00   1.7623700e+01   1.8015802e+03   3.4685850e+06   2.5899560e-01   5.0998195e-03   2.3822686e-02   2.4593996e-01   3.5000160e-01    1204      42    1635       1   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.3855209e-02   2.8994083e-02

      11   0.0000000e+00   1.1250000e+03   2.0000000e+06   1.2489071e+00   5.8409949e+00   3.9128731e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      11   2.6330788e-04   1.5250000e+03   2.6535060e+06   1.3663405e+00   6.5289430e+00   3.7278334e+03   1.4418255e+06   7.8534444e-01   2.4702987e-02   6.3249224e-04   1.7611405e-02   1.2966292e-01     768      32     955       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.2881041e-02   1.5370846e-02
      11   1.0000000e+00   3.2011325e+03   5.0059805e+06   3.2808514e+00   1.7443564e+01   1.8133841e+03   3.4694224e+06   2.6183183e-01   5.1486913e-03   2.4144953e-02   2.4240674e-01   3.4642413e-01    1179      47    1582       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.0658016e-02   2.4729013e-02

      12   0.0000000e+00   1.1500000e+03   2.0000000e+06   1.2217570e+00   5.8409949e+00   3.9321376e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      12   1.4935258e-04   1.5500000e+03   2.6384378e+06   1.3346087e+00   6.5188795e+00   3.7318428e+03   1.4442980e+06   7.7540594e-01   2.4429640e-02   7.7316609e-04   1.8249653e-02   1.2946306e-01     711      22     867       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.3128996e-02   1.6193151e-02
      12   1.0000000e+00   3.2093639e+03   4.9138951e+06   3.1792694e+00   1.7264522e+01   1.8252992e+03   3.4698819e+06   2.6458554e-01   5.1958529e-03   2.4460246e-02   2.3890295e-01   3.4286843e-01    1175      47    1632       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.4419308e-02   2.9774189e-02

      13   0.0000000e+00   1.1750000e+03   2.0000000e+06   1.1957621e+00   5.8409949e+00   3.9512268e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      13   8.1565588e-05   1.5750000e+03   2.6240000e+06   1.3040113e+00   6.5077709e+00   3.7343143e+03   1.4461879e+06   7.6442332e-01   2.4124248e-02   9.2981428e-04   1.8946607e-02   1.2924245e-01     685      21     830       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.1157990e-02   1.3635874e-02
      13   1.0000000e+00   3.2175403e+03   4.8257172e+06   3.0821952e+00   1.7086630e+01   1.8373238e+03   3.4699553e+06   2.6725670e-01   5.2413123e-03   2.4768488e-02   2.3542957e-01   3.3933554e-01    1120      35    1499       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   2.1731615e-02   2.6333809e-02

      14   0.0000000e+00   1.2000000e+03   2.0000000e+06   1.1708504e+00   5.8409949e+00   3.9701415e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      14   4.1673917e-05   1.6000000e+03   2.6101536e+06   1.2745147e+00   6.4958040e+00   3.7353071e+03   1.4475142e+06   7.5251891e-01   2.3790199e-02   1.1016357e-03   1.9696065e-02   1.2900479e-01     630      17     760       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.0993242e-02   1.3293028e-02
      14   1.0000000e+00   3.2256614e+03   4.7412020e+06   2.9893554e+00   1.6909938e+01   1.8494563e+03   3.4696341e+06   2.6984539e-01   5.2850790e-03   2.5069616e-02   2.3198751e-01   3.3582649e-01    1025      31    1367       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.8860340e-02   2.2894144e-02

      15   0.0000000e+00   1.2250000e+03   2.0000000e+06   1.1469555e+00   5.8409949e+00   3.9888827e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      15   1.9073306e-05   1.6250000e+03   2.5968623e+06   1.2461130e+00   6.4832987e+00   3.7350029e+03   1.4483409e+06   7.3992770e-01   2.3434167e-02   1.2862633e-03   2.0485307e-02   1.2875644e-01     579      16     695       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   8.7976456e-03   1.0512114e-02
      15   1.0000000e+00   3.2337273e+03   4.6601250e+06   2.9004982e+00   1.6734494e+01   1.8616952e+03   3.4689100e+06   2.7235180e-01   5.3271642e-03   2.5363573e-02   2.2857761e-01   3.3234222e-01    1002      27    1325       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.7834425e-02   2.1286011e-02

      16   0.0000000e+00   1.2500000e+03   2.0000000e+06   1.1240164e+00   5.8409949e+00   4.0074512e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      16   7.9510649e-06   1.6500000e+03   2.5840958e+06   1.2187901e+00   6.4705086e+00   3.7335765e+03   1.4487303e+06   7.2685218e-01   2.3062102e-02   1.4816584e-03   2.1303558e-02   1.2850243e-01     497      14     607       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   8.4867477e-03   1.0248899e-02
      16   1.0000000e+00   3.2417378e+03   4.5822796e+06   2.8153920e+00   1.6560343e+01   1.8740387e+03   3.4677747e+06   2.7477619e-01   5.3675808e-03   2.5650317e-02   2.2520066e-01   3.2888363e-01     897      20    1203       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.6854286e-02   2.0112038e-02

      17   0.0000000e+00   1.2750000e+03   2.0000000e+06   1.1019769e+00   5.8409949e+00   4.0258481e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      17   4.1051114e-06   1.6750000e+03   2.5718272e+06   1.1925021e+00   6.4575284e+00   3.7310861e+03   1.4487028e+06   7.1336872e-01   2.2676362e-02   1.6874619e-03   2.2147210e-02   1.2824465e-01     477      10     566       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   7.3480606e-03   8.9619160e-03
      17   1.0000000e+00   3.2496931e+03   4.5074754e+06   2.7338225e+00   1.6387529e+01   1.8864854e+03   3.4662198e+06   2.7711892e-01   5.4063432e-03   2.5929815e-02   2.2185739e-01   3.2545158e-01     867      24    1195       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.7799377e-02   2.1515131e-02

      18   0.0000000e+00   1.3000000e+03   2.0000000e+06   1.0807850e+00   5.8409949e+00   4.0440743e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      18   2.6986252e-06   1.7000000e+03   2.5600305e+06   1.1672013e+00   6.4444181e+00   3.7275460e+03   1.4482626e+06   6.9951403e-01   2.2278034e-02   1.9038520e-03   2.3014733e-02   1.2798428e-01     462      10     546       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   6.3910484e-03   7.6498985e-03
      18   1.0000000e+00   3.2575930e+03   4.4355367e+06   2.6555918e+00   1.6216089e+01   1.8990334e+03   3.4642372e+06   2.7938043e-01   5.4434674e-03   2.6202042e-02   2.1854847e-01   3.2204685e-01     823      15    1124       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.4451027e-02   1.7396927e-02

      19   0.0000000e+00   1.3250000e+03   2.0000000e+06   1.0603928e+00   5.8409949e+00   4.0621306e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      19   2.0001406e-06   1.7250000e+03   2.5486797e+06   1.1428447e+00   6.4312475e+00   3.7229651e+03   1.4474127e+06   6.8532435e-01   2.1868096e-02   2.1310068e-03   2.3904491e-02   1.2772272e-01     474       8     546       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   7.4317455e-03   9.1879368e-03
      19   1.0000000e+00   3.2654379e+03   4.3663014e+06   2.5805164e+00   1.6046063e+01   1.9116813e+03   3.4618188e+06   2.8156125e-01   5.4789702e-03   2.6466984e-02   2.1527450e-01   3.1867018e-01     881      21    1212       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.6027689e-02   1.9550085e-02

      20   0.0000000e+00   1.3500000e+03   2.0000000e+06   1.0407559e+00   5.8409949e+00   4.0800181e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      20   1.5818461e-06   1.7500000e+03   2.5377499e+06   1.1193945e+00   6.4181010e+00   3.7173640e+03   1.4461597e+06   6.7084429e-01   2.1447720e-02   2.3689646e-03   2.4814289e-02   1.2746163e-01     426       9     506       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   8.2373619e-03   9.9310875e-03
      20   1.0000000e+00   3.2732277e+03   4.2996190e+06   2.5084259e+00   1.5877484e+01   1.9244272e+03   3.4589564e+06   2.8366197e-01   5.5128706e-03   2.6724637e-02   2.1203603e-01   3.1532225e-01     847      24    1172       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.7109394e-02   2.1525145e-02

      21   0.0000000e+00   1.3750000e+03   2.0000000e+06   1.0218331e+00   5.8409949e+00   4.0977377e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      21   1.3022994e-06   1.7750000e+03   2.5272178e+06   1.0968167e+00   6.4050702e+00   3.7107723e+03   1.4445127e+06   6.5612305e-01   2.1018189e-02   2.6176655e-03   2.5741641e-02   1.2720284e-01     419       9     499       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   8.0931187e-03   9.7711086e-03
      21   1.0000000e+00   3.2809628e+03   4.2353502e+06   2.4391622e+00   1.5710385e+01   1.9372696e+03   3.4556420e+06   2.8568325e-01   5.5451876e-03   2.6975004e-02   2.0883357e-01   3.1200370e-01     842      24    1122       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.6313314e-02   1.9843102e-02

      22   0.0000000e+00   1.4000000e+03   2.0000000e+06   1.0035861e+00   5.8409949e+00   4.1152903e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      22   1.1018360e-06   1.8000000e+03   2.5170612e+06   1.0750799e+00   6.3922484e+00   3.7032230e+03   1.4424832e+06   6.4121130e-01   2.0580827e-02   2.8769905e-03   2.6683951e-02   1.2694821e-01     413       9     496       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   6.4241886e-03   7.6558590e-03
      22   1.0000000e+00   3.2886432e+03   4.1733657e+06   2.3725779e+00   1.5544794e+01   1.9502067e+03   3.4518676e+06   2.8762584e-01   5.5759423e-03   2.7218098e-02   2.0566755e-01   3.0871511e-01     826      23    1172       1   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.5599251e-02   1.8666029e-02

      23   0.0000000e+00   1.4250000e+03   2.0000000e+06   9.8597930e-01   5.8409949e+00   4.1326770e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      23   9.5089912e-07   1.8250000e+03   2.5072596e+06   1.0541550e+00   6.3797284e+00   3.6947529e+03   1.4400838e+06   6.2615957e-01   2.0136948e-02   3.1467849e-03   2.7638627e-02   1.2669956e-01     424       8     493       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   6.2811375e-03   7.8289509e-03
      23   1.0000000e+00   3.2962693e+03   4.1135454e+06   2.3085358e+00   1.5380738e+01   1.9632370e+03   3.4476255e+06   2.8949052e-01   5.6051559e-03   2.7453938e-02   2.0253836e-01   3.0545701e-01     746      14     994       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.3589144e-02   1.6638994e-02

      24   0.0000000e+00   1.4500000e+03   2.0000000e+06   9.6897966e-01   5.8409949e+00   4.1498988e+03   0.0000000e+00   8.5700448e-01   2.6995047e-02   0.0000000e+00   0.0000000e+00   1.1600047e-01       0       0       0       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00
      24   8.3312896e-07   1.8500000e+03   2.4977937e+06   1.0340142e+00   6.3676009e+00   3.6854015e+03   1.4373285e+06   6.1101721e-01   1.9687835e-02   3.4268723e-03   2.8603137e-02   1.2645871e-01     393       7     465       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   5.7311058e-03   6.7770481e-03
      24   1.0000000e+00   3.3038414e+03   4.0557772e+06   2.2469076e+00   1.5218242e+01   1.9763587e+03   3.4429078e+06   2.9127815e-01   5.6328512e-03   2.7682553e-02   1.9944635e-01   3.0222988e-01     772      12    1060       0   0.0000000e+00   0.0000000e+00   0.0000000e+00   1.4376163e-02   1.7536163e-02

