phi= 0.75 Tf= 300.0 mf= 2.3 p= 101325.0 egr= 0.0
  Max Temperature: 1928.4154 K
  Flame thickness: 0.00059156798 m
  Flame location: 0.020107542 m
  Strain rate: 158.29067 1/s
phi= 0.75 Tf= 300.0 mf= 2.4 p= 101325.0 egr= 0.0
  Max Temperature: 1925.3676 K
  Flame thickness: 0.00059276781 m
  Flame location: 0.020324022 m
  Strain rate: 164.64045 1/s
phi= 0.75 Tf= 300.0 mf= 2.5 p= 101325.0 egr= 0.0
  Max Temperature: 1922.1403 K
  Flame thickness: 0.00059460653 m
  Flame location: 0.020540503 m
  Strain rate: 170.9932 1/s
phi= 0.75 Tf= 300.0 mf= 2.7 p= 101325.0 egr= 0.0
  Max Temperature: 1918.4721 K
  Flame thickness: 0.00059654405 m
  Flame location: 0.020843575 m
  Strain rate: 183.82414 1/s
   Moving fine region downstream to  0.0197877094972
  Max Temperature: 1915.6524 K
  Flame thickness: 0.00059844131 m
  Flame location: 0.020894229 m
  Strain rate: 183.59033 1/s
phi= 0.75 Tf= 300.0 mf= 2.9 p= 101325.0 egr= 0.0
  Max Temperature: 1909.5149 K
  Flame thickness: 0.00060275902 m
  Flame location: 0.021214538 m
  Strain rate: 196.27006 1/s
phi= 0.75 Tf= 300.0 mf= 3.2 p= 101325.0 egr= 0.0
  Max Temperature: 1897.8903 K
  Flame thickness: 0.00060689952 m
  Flame location: 0.021651322 m
  Strain rate: 215.15633 1/s
phi= 0.75 Tf= 300.0 mf= 3.5 p= 101325.0 egr= 0.0
  Max Temperature: 1885.9261 K
  Flame thickness: 0.00061321349 m
  Flame location: 0.022000749 m
  Strain rate: 234.03646 1/s
phi= 0.75 Tf= 300.0 mf= 3.9 p= 101325.0 egr= 0.0
  Max Temperature: 1869.6049 K
  Flame thickness: 0.00061977905 m
  Flame location: 0.022379295 m
  Strain rate: 259.23354 1/s
phi= 0.75 Tf= 300.0 mf= 4.4 p= 101325.0 egr= 0.0
  Max Temperature: 1843.079 K
  Flame thickness: 0.00063086001 m
  Flame location: 0.022816079 m
  Strain rate: 290.51011 1/s
Time elapsed:  258.5568857192993
