('phi=', 1.05, 'Tu=', 400.0, 'p=', 100000.0)
('  Flame speed:', 0.65844267, 'm/s')
('  Flame thickness:', 0.00040036306, 'm')
('  Flame location:', 0.0046543557)
('phi=', 1.1, 'Tu=', 400.0, 'p=', 100000.0)
('  Flame speed:', 0.65961128, 'm/s')
('  Flame thickness:', 0.00039867844, 'm')
('  Flame location:', 0.0046543557)
('phi=', 1.15, 'Tu=', 400.0, 'p=', 100000.0)
('  Flame speed:', 0.65000691, 'm/s')
('  Flame thickness:', 0.00040102987, 'm')
('  Flame location:', 0.0046543557)
('phi=', 1.2, 'Tu=', 400.0, 'p=', 100000.0)
('  Flame speed:', 0.62885377, 'm/s')
('  Flame thickness:', 0.00040857485, 'm')
('  Flame location:', 0.0046543557)
('phi=', 1.25, 'Tu=', 400.0, 'p=', 100000.0)
('  Flame speed:', 0.59542782, 'm/s')
('  Flame thickness:', 0.00042360255, 'm')
('  Flame location:', 0.0046543557)
('phi=', 1.3, 'Tu=', 400.0, 'p=', 100000.0)
('  Flame speed:', 0.54951789, 'm/s')
('  Flame thickness:', 0.00044759056, 'm')
('  Flame location:', 0.0046543557)
('phi=', 1.35, 'Tu=', 400.0, 'p=', 100000.0)
('  Flame speed:', 0.4923325, 'm/s')
('  Flame thickness:', 0.00048344036, 'm')
('  Flame location:', 0.0046543557)
('Time elapsed: ', 26.799443006515503)
