('phi=', 0.8, 'Tu=', 400.0, 'p=', 100000.0)
('New grid. dx = ', 0.0005212015651377282)
('  Flame speed:', 0.63181359, 'm/s')
('  Flame thickness:', 0.0015040444, 'm')
('  Flame location:', 0.005003535, 'm')
('  Error: ', 324.4357665842547, ' > ', 0.002)
('New grid. dx = ', 5.676452689618822e-05)
('  Flame speed:', 0.47585514, 'm/s')
('  Flame thickness:', 0.00069756951, 'm')
('  Flame location:', 0.0049725726)
('  Error: ', 3.7485657084632944, ' > ', 0.002)
('  Flame speed:', 0.53678416, 'm/s')
('  Flame thickness:', 0.00051707093, 'm')
('  Flame location:', 0.004915808)
('  Error: ', 0.18191056531921504, ' > ', 0.002)
('   Increasing grid points to ', 192)
('New grid. dx = ', 3.77185343191777e-05)
('  Flame speed:', 0.53820753, 'm/s')
('  Flame thickness:', 0.00047299421, 'm')
('  Flame location:', 0.0049109532)
('  Error: ', 0.14010811034174864, ' > ', 0.002)
('  Flame speed:', 0.522763, 'm/s')
('  Flame thickness:', 0.00046498731, 'm')
('  Flame location:', 0.0049109532)
('  Error: ', 0.029358542972628205, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.51493789, 'm/s')
('  Flame thickness:', 0.0004719142, 'm')
('  Flame location:', 0.0049109532)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('phi=', 1.0, 'Tu=', 400.0, 'p=', 100000.0)
('New grid. dx = ', 0.0005212015651377282)
('  Flame speed:', 0.67043063, 'm/s')
('  Flame thickness:', 0.001446236, 'm')
('  Flame location:', 0.005003535, 'm')
('  Error: ', 303.0373766932457, ' > ', 0.002)
('New grid. dx = ', 5.676452689618822e-05)
('  Flame speed:', 0.67913497, 'm/s')
('  Flame thickness:', 0.00051991932, 'm')
('  Flame location:', 0.004802279)
('  Error: ', 1.3882120221257344, ' > ', 0.002)
('   Increasing grid points to ', 192)
('New grid. dx = ', 3.77185343191777e-05)
('  Flame speed:', 0.66666181, 'm/s')
('  Flame thickness:', 0.00041756951, 'm')
('  Flame location:', 0.0048355161)
('  Error: ', 0.013579898929563676, ' > ', 0.002)
('   Increasing grid points to ', 256)
('New grid. dx = ', 2.8242449342438476e-05)
('  Flame speed:', 0.65551472, 'm/s')
('  Flame thickness:', 0.00040117101, 'm')
('  Flame location:', 0.0048238103)
('  Error: ', 0.06031949976653455, ' > ', 0.002)
('  Flame speed:', 0.65034233, 'm/s')
('  Flame thickness:', 0.00040411433, 'm')
('  Flame location:', 0.0048238103)
('  Error: ', 0.007891536139128498, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.64724849, 'm/s')
('  Flame thickness:', 0.00040555699, 'm')
('  Flame location:', 0.0048238103)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('phi=', 0.8, 'Tu=', 400.0, 'p=', 2500000.0)
('New grid. dx = ', 3.9687496493572676e-05)
('  Flame speed:', 0.28076003, 'm/s')
('  Flame thickness:', 9.6647269e-05, 'm')
('  Flame location:', 0.00034131247, 'm')
('  Error: ', 113.06815635402234, ' > ', 0.002)
('New grid. dx = ', 4.322400608210886e-06)
('  Flame speed:', 0.12389772, 'm/s')
('  Flame thickness:', 7.5816429e-05, 'm')
('  Flame location:', 0.00035270789)
('  Error: ', 0.9143828474002588, ' > ', 0.002)
('    Flame thickness changed by', 0.880706169108753)
('    Increasing grid length by 20% and shifting by', 6.639207297212744e-05)
('New grid. dx = ', 3.4465457481260477e-06)
('  Flame speed:', 0.14345504, 'm/s')
('  Flame thickness:', 6.3749726e-05, 'm')
('  Flame location:', 0.00041772134)
('  Error: ', 0.2039592334992204, ' > ', 0.002)
('  Flame speed:', 0.19121047, 'm/s')
('  Flame thickness:', 4.7498643e-05, 'm')
('  Flame location:', 0.0004142748)
('  Error: ', 0.2397814826771777, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.17536343, 'm/s')
('  Flame thickness:', 4.5924222e-05, 'm')
('  Flame location:', 0.0004142748)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('phi=', 1.0, 'Tu=', 400.0, 'p=', 2500000.0)
('New grid. dx = ', 3.9687496493572676e-05)
('  Flame speed:', 0.28185132, 'm/s')
('  Flame thickness:', 8.8094516e-05, 'm')
('  Flame location:', 0.00034131247, 'm')
('  Error: ', 105.5772195070791, ' > ', 0.002)
('New grid. dx = ', 4.322400608210886e-06)
('  Flame speed:', 0.24738255, 'm/s')
('  Flame thickness:', 4.3609313e-05, 'm')
('  Flame location:', 0.00033974069)
('  Error: ', 0.06654058663394008, ' > ', 0.002)
('   Increasing grid points to ', 192)
('New grid. dx = ', 2.8721214567717066e-06)
('  Flame speed:', 0.24768011, 'm/s')
('  Flame thickness:', 3.6953316e-05, 'm')
('  Flame location:', 0.00033661263)
('  Error: ', 0.14615323773879144, ' > ', 0.002)
('  Flame speed:', 0.24610504, 'm/s')
('  Flame thickness:', 3.6257388e-05, 'm')
('  Flame location:', 0.00033661263)
('  Error: ', 0.006678205371169964, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.242064, 'm/s')
('  Flame thickness:', 3.6513068e-05, 'm')
('  Flame location:', 0.00033661263)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('Time elapsed: ', 175.78047609329224)
