('phi=', 0.8, 'Tu=', 400.0, 'p=', 100000.0, 'egr=', 0.0)
('New grid. dx = ', 0.0006085607207644561)
('  Flame speed:', 0.56522069, 'm/s')
('  Flame thickness:', 0.0017311278, 'm')
('  Flame location:', 0.0024342429, 'm')
('  Error: ', 450.97924371806, ' > ', 0.002)
('New grid. dx = ', 6.939727517489411e-05)
('  Flame speed:', 0.53069375, 'm/s')
('  Flame thickness:', 0.00066218658, 'm')
('  Flame location:', 0.0022901101)
('  Error: ', 3.8602298406566886, ' > ', 0.002)
('  Flame speed:', 0.55409461, 'm/s')
('  Flame thickness:', 0.00050223037, 'm')
('  Flame location:', 0.0022901101)
('  Error: ', 0.13333038919111667, ' > ', 0.002)
('   Increasing grid points to ', 192)
('New grid. dx = ', 4.626485011659608e-05)
('  Flame speed:', 0.52828262, 'm/s')
('  Flame thickness:', 0.00047449866, 'm')
('  Flame location:', 0.0023132425)
('  Error: ', 0.23851880646764406, ' > ', 0.002)
('  Flame speed:', 0.52115247, 'm/s')
('  Flame thickness:', 0.00047993722, 'm')
('  Flame location:', 0.0023132425)
('  Error: ', 0.013502133070577153, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.51566164, 'm/s')
('  Flame thickness:', 0.00048368406, 'm')
('  Flame location:', 0.0023132425)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('phi=', 1.0, 'Tu=', 400.0, 'p=', 100000.0, 'egr=', 0.0)
('New grid. dx = ', 0.0004358232961979485)
('  Flame speed:', 0.75622216, 'm/s')
('  Flame thickness:', 0.0012485841, 'm')
('  Flame location:', 0.0017432932, 'm')
('  Error: ', 237.94761296072048, ' > ', 0.002)
('New grid. dx = ', 4.9699147812046755e-05)
('  Flame speed:', 0.66544616, 'm/s')
('  Flame thickness:', 0.00053024092, 'm')
('  Flame location:', 0.0016400719)
('  Error: ', 1.152472710940281, ' > ', 0.002)
('    Flame thickness changed by', 0.46911753256496713)
('    Increasing grid length by 20% and shifting by', 0.0001729530121834656)
('   Increasing grid points to ', 192)
('New grid. dx = ', 3.97593182496374e-05)
('  Flame speed:', 0.66260532, 'm/s')
('  Flame thickness:', 0.00043687718, 'm')
('  Flame location:', 0.001630132)
('  Error: ', 0.05554105723147545, ' > ', 0.002)
('  Flame speed:', 0.65747082, 'm/s')
('  Flame thickness:', 0.0004147938, 'm')
('  Flame location:', 0.001630132)
('  Error: ', 0.007847800758670916, ' > ', 0.002)
('  Flame speed:', 0.65192323, 'm/s')
('  Flame thickness:', 0.00040636766, 'm')
('  Flame location:', 0.001630132)
('  Error: ', 0.008413705399023872, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.64917481, 'm/s')
('  Flame thickness:', 0.00040647326, 'm')
('  Flame location:', 0.001630132)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('phi=', 0.8, 'Tu=', 400.0, 'p=', 2500000.0, 'egr=', 0.0)
('New grid. dx = ', 4.6339560521241216e-05)
('  Flame speed:', 0.22365049, 'm/s')
('  Flame thickness:', 0.0001178283, 'm')
('  Flame location:', 0.00018535824, 'm')
('  Error: ', 174.10757521702726, ' > ', 0.002)
('New grid. dx = ', 5.2843358489134725e-06)
('  Flame speed:', 0.17600829, 'm/s')
('  Flame thickness:', 6.2395189e-05, 'm')
('  Flame location:', 0.00018495175)
('  Error: ', 0.24296065827353913, ' > ', 0.002)
('    Flame thickness changed by', 0.6310086426431851)
('    Increasing grid length by 20% and shifting by', 7.82082176836347e-06)
('New grid. dx = ', 6.341203018696166e-06)
('  Flame speed:', 0.19325517, 'm/s')
('  Flame thickness:', 4.7993687e-05, 'm')
('  Flame location:', 0.00019023609)
('  Error: ', 0.19797545390376875, ' > ', 0.002)
('   Increasing grid points to ', 192)
('New grid. dx = ', 4.227468679130778e-06)
('  Flame speed:', 0.18127108, 'm/s')
('  Flame thickness:', 4.8605898e-05, 'm')
('  Flame location:', 0.00018600862)
('  Error: ', 0.09512719844776121, ' > ', 0.002)
('  Flame speed:', 0.17726283, 'm/s')
('  Flame thickness:', 4.6952695e-05, 'm')
('  Flame location:', 0.00018600862)
('  Error: ', 0.02169744215411653, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.17594332, 'm/s')
('  Flame thickness:', 4.6151697e-05, 'm')
('  Flame location:', 0.00018600862)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('phi=', 1.0, 'Tu=', 400.0, 'p=', 2500000.0, 'egr=', 0.0)
('New grid. dx = ', 3.3186269375654456e-05)
('  Flame speed:', 0.25504697, 'm/s')
('  Flame thickness:', 8.3819337e-05, 'm')
('  Flame location:', 0.00013274508, 'm')
('  Error: ', 99.47721405982593, ' > ', 0.002)
('New grid. dx = ', 3.784399139329017e-06)
('  Flame speed:', 0.26583591, 'm/s')
('  Flame thickness:', 4.3709932e-05, 'm')
('  Flame location:', 0.00012110077)
('  Error: ', 0.25669605735357576, ' > ', 0.002)
('    Flame thickness changed by', 0.6514997021817479)
('    Increasing grid length by 20% and shifting by', 1.6954110602722524e-05)
('New grid. dx = ', 4.54127896719482e-06)
('  Flame speed:', 0.25486498, 'm/s')
('  Flame thickness:', 3.8386643e-05, 'm')
('  Flame location:', 0.00013623837)
('  Error: ', 0.09878454073996361, ' > ', 0.002)
('   Increasing grid points to ', 192)
('New grid. dx = ', 3.027519311463213e-06)
('  Flame speed:', 0.24683963, 'm/s')
('  Flame thickness:', 3.6927237e-05, 'm')
('  Flame location:', 0.00013623837)
('  Error: ', 0.015755654794977595, ' > ', 0.002)
('  Flame speed:', 0.24392803, 'm/s')
('  Flame thickness:', 3.6666134e-05, 'm')
('  Flame location:', 0.00013623837)
('  Error: ', 0.011270660448493841, ' > ', 0.002)
Attempting steady solution
('  Flame speed:', 0.24210085, 'm/s')
('  Flame thickness:', 3.6594004e-05, 'm')
('  Flame location:', 0.00013623837)
 While loop ended
('  Error: ', 0.0, ' < ', 0.002)
('Time elapsed: ', 123.16263699531555)
