# Command line: constVolumeWSR.x hydrogen_Tsweep.inp
# ---------------------------------------------------------------------------
# Zero-RK git commit information:
#   commit id                 [hash] : 40c6fe1
#   commit time-stamp         [date] : 2020-07-20 16:30:42 -0700
#   branch name               [word] : cmake
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : /share/zerork/mechanisms/hydrogen/h2_v1b_mech.txt
#   thermodynamics definition [path] : /share/zerork/mechanisms/hydrogen/h2_v1a_therm.txt
#   parser log definition     [path] : h2_v1b_mech.clog
#   number of species            [#] : 10
#   number of reactions          [#] : 21
#   number of 1-way steps        [#] : 42
#   max non-zeros in species J   [#] : 68
#   max non-zeros in const vol J [#] : 87
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                 h2: 1
#                 oh: 0
#                h2o: 0
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                 o2: 0.209999999999999992
#                 n2: 0.790000000000000036
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -1
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.419999999999999984
#   (mols of oxid)/(mols of fuel) at phi=1        : 2.38095238095238093
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1
#   ode max time                 [s] : 1
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000
#   ignition delay delta Temp    [K] : 400
#   total number of runs         [#] : 25
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.00000000000000002e-08
#   ode absolute tolerance            [-] : 9.99999999999999945e-21
#   ode max internal timestep         [s] : 0.0500000000000000028
#   ode max internal steps            [#] : 100000
#   linear solver rel error           [-] : 0.0500000000000000028
#   non-linear solver rel error       [-] : 0.0500000000000000028
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 9.99999999999999955e-07
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (defined delta T)
# Column  9: [s]      execution wall clock time
# Column 10: [#]      number of cvode errors
# Column 11: [-]      initial mole frac of h2
# Column 12: [-]      initial mole frac of o2
# Column 13: [-]      initial mole frac of oh
# Column 14: [-]      initial mole frac of h2o
# Column 15: [-]      initial mole frac of n2
# ----------------------------------------------------------------------------
# run id |               Temp [K] |              Pres [Pa] |                phi [-] |           EGR frac [-] |           P thresh [-] |           dens [kg/m3] |                IDT [s] |           sim time [s] | cvode err [#] | mlfrc                h2 | mlfrc                o2 | mlfrc                oh | mlfrc               h2o | mlfrc                n2 |
       0   8.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.9183591902362425e+00   2.0068502333731092e-01   4.0580987930297852e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       1   8.7500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.7492632133723500e+00   9.5930320420301238e-02   3.7493944168090820e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       2   9.0000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.5895614574453401e+00   4.7856552959394026e-02   3.5527229309082031e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       3   9.2500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.4384922288657362e+00   2.4774483389866601e-02   3.5995960235595703e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       4   9.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.2953740123166382e+00   1.3238112226891259e-02   3.4364938735961914e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       5   9.7500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.1595951914880063e+00   7.2647235550423999e-03   3.3082008361816406e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       6   1.0000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.0306053117008060e+00   4.0747667468007268e-03   3.3667087554931641e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       7   1.0250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.9079076211715185e+00   2.3251582059356062e-03   3.2060861587524414e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       8   1.0500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.7910526778102911e+00   1.3433658007564568e-03   3.2325983047485352e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
       9   1.0750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.6796328480937737e+00   7.8173695875952240e-04   3.0672073364257812e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      10   1.1000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.5732775560916412e+00   4.5534932009777898e-04   3.0231952667236328e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      11   1.1250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.4716491659562720e+00   2.6330964688417717e-04   2.9221057891845703e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      12   1.1500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.3744394014789609e+00   1.4935364494925006e-04   2.7933120727539062e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      13   1.1750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.2813662227240901e+00   8.1566229749176618e-05   2.7699947357177734e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      14   1.2000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.1921710930840055e+00   4.1674296333354943e-05   2.5112867355346680e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      15   1.2250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.1066165809802495e+00   1.9073514774950282e-05   2.4312019348144531e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      16   1.2500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.0244842493606452e+00   7.9511504984631153e-06   2.3900032043457031e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      17   1.2750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.9455727934908280e+00   4.1051393167533881e-06   2.0802021026611328e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      18   1.3000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.8696963936160049e+00   2.6986377159838233e-06   2.0192861557006836e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      19   1.3250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.7966832541138156e+00   2.0001476728995725e-06   2.0438909530639648e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      20   1.3500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.7263743049635600e+00   1.5818507371703167e-06   1.9984006881713867e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      21   1.3750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.6586220448733133e+00   1.3023026746975727e-06   1.9761085510253906e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      22   1.4000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.5932895083577185e+00   1.1018384826974232e-06   1.8561124801635742e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      23   1.4250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.5302493415444256e+00   9.5090096682980237e-07   1.8732070922851562e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01
      24   1.4500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.4693829735867627e+00   8.3313051246678964e-07   1.9814968109130859e-02               0    2.9577464788732394e-01    1.4788732394366197e-01    0.0000000000000000e+00    0.0000000000000000e+00    5.5633802816901412e-01


# -----------------------------------------------------------------------------
# Column 1: [-] preconditioner threshold
# Column 2: [s] average simulation time
# Column 3: [s] minimum simulation time
# Column 4: [s] maximum simulation time
 2.0480000e-03   2.7698765e-02   1.8561125e-02   4.0580988e-02
