@CMAKE_INSTALL_PREFIX@/share/zerork/mechanisms/hydrogen/h2_v1b_mech.txt  ! [read]  ck2 format mechanism file
@CMAKE_INSTALL_PREFIX@/share/zerork/mechanisms/hydrogen/h2_v1a_therm.txt ! [read]  ck2 format thermo file
h2_v1b_mech.clog      ! [write] zerork/cantera conversion log
hydrogen_TSweep.dat   ! [write] ignition delay time data
hydrogen_TSweep.thist ! [write] time history file
3                    ! [#] of fuel species
h2      1.0          ! species (case must match mech), initial mole fraction
h2o     0.0
oh      0.0
2                 ! [#] number of oxidizer species
n2      0.79      ! species (case must match mech), initial mole fraction
o2      0.21      ! species (case must match mech), initial mole fraction
0                 ! [#] number of trace species
1.0               ! [s] stopping time
1.0               ! [s] print time for (t,T,p,x1,x2, ...)
0.05              ! [s] maximum internal timestep for cvode
100000            ! [#] maximum number of internal timestep for cvode
1.0e-8            ! [-] relative cvode tolerance
1.0e-20           ! [-] absolute cvode tolerance
5                 ! [#] maximum primary CVODE failures allowed
2                 ! [#] maximum secondary CVODE failures with safety threshold
1.0e-6            ! [-] safety preconditioner threshold to use after max primary failures
400.0             ! [K] delta temperature to measure ignition
1                 ! [switch] Continue after IDT? 0 = No, 1 = Yes
1000.0            ! [K] reference temperature
25                ! [#] of initial temperature points
 850.0
 875.0
 900.0
 925.0
 950.0
 975.0
1000.0
1025.0
1050.0
1075.0
1100.0
1125.0
1150.0
1175.0
1200.0
1225.0
1250.0
1275.0
1300.0
1325.0
1350.0
1375.0
1400.0
1425.0
1450.0
1                 ! [#] of initial pressure points
2.0e6
1                 ! [#] of equivalence ratios
1.0
1                 ! [#] of egr pts (mass frac of comp that is ideal exhaust)
0.0               ! [-]   egr(1)
1                 ! [#] of preconditioner thresholds (1e-3 good starting guess)
2.048e-3
5                 ! [#]   maxKrylovDim [default = 5]
0                 ! [switch] Do incomplete LU
0                 ! [switch] Do fake update to preconditioner
1                 ! [#] Preconditioner threshold type [1: Abs 2: Col-norm 3: Row-norm 4: RowCol-min 5: Percent of terms]
0.0               ! [#] Partial pivot threshold (LU default 1.0, ILU default 0.1)
0.05              ! [#] CVODE epsLin  (Default 0.1)
0.05              ! [#] CVspils nlConvCoeff (Default 0.05)
0                 ! [switch] One Step Mode
1                 ! [#] Permutation type [1: MMD_AT_PLUS_A 2: Metis_NodeND  3: External (read from perm_c.txt)]
123456789         ! [123456789] end of input indicator
