# Command line: /bin/constVolumeWSR.x hydrogen_TSweep.yml
# ---------------------------------------------------------------------------
# Zero-RK git commit information:
#   commit id                 [hash] : a2c78fd
#   commit time-stamp         [date] : 2021-04-06 23:23:06 -0700
#   branch name               [word] : master
#   exponential type          [word] : fmath
# ---------------------------------------------------------------------------
# Mechanism constants:
#   mechanism definition      [path] : /share/zerork/mechanisms/hydrogen/h2_v1b_mech.txt
#   thermodynamics definition [path] : /share/zerork/mechanisms/hydrogen/h2_v1a_therm.txt
#   parser log definition     [path] : h2_v1b_mech.clog
#   number of species            [#] : 10
#   number of reactions          [#] : 21
#   number of 1-way steps        [#] : 42
#   max non-zeros in species J   [#] : 68
#   max non-zeros in const vol J [#] : 87
# ---------------------------------------------------------------------------
# Fuel composition (moles of species)/(moles of fuel):
#                h2: 1.0000
#               h2o: 0.0000
#                oh: 0.0000
# Oxid(izer) composition (moles of species)/(moles of oxid):
#                n2: 0.7900
#                o2: 0.2100
# Global stoichiometry constants:
#   fuel (excess mols of atomic-O)/(mols of fuel) : -1.0000
#   oxid (excess mols of atomic-O)/(mols of oxid) : 0.4200
#   (mols of oxid)/(mols of fuel) at phi=1        : 2.3810
# ---------------------------------------------------------------------------
# Simulation constants:
#   ode print time               [s] : 1.0000e+00
#   ode max time                 [s] : 1.0000e+00
#   continue after IDT found   [y/n] : yes
#   reference temperature        [K] : 1000.00
#   ignition delay delta Temp[0]    [K] : 50.00
#   ignition delay delta Temp[1]    [K] : 500.00
#   total number of runs         [#] : 25
# ---------------------------------------------------------------------------
# Solver constants:
#   ode relative tolerance            [-] : 1.0000e-08
#   ode absolute tolerance            [-] : 1.0000e-20
#   ode max internal timestep         [s] : 5.0000e-02
#   ode max internal steps            [#] : 1000000
#   linear solver rel error           [-] : 5.0000e-02
#   non-linear solver rel error       [-] : 5.0000e-02
#   cvode primary failures allowed    [#] : 5
#   cvode secondary failures allowed  [#] : 2
#   secondary failure P threshold     [-] : 1.0000e-06
#   max Krylov dimension              [#] : 5
#   use fake P update               [y/n] : no
#   use incomplete LU factorization [y/n] : no
#   partial pivot threshold           [-] : 0.0000e+00
#   P threshold type code             [#] : absolute
#   permutation type code             [#] : MMD_AT_PLUS_A
# ---------------------------------------------------------------------------
# Column  1: [#]      run id
# Column  2: [K]      initial temperature
# Column  3: [Pa]     initial pressure
# Column  4: [-]      equivalence ratio
# Column  5: [-]      EGR fraction
# Column  6: [-]      preconditioner threshold
# Column  7: [kg/m^3] initial density
# Column  8: [s]      ignition delay time (delta T = 50 K)
# Column  9: [s]      ignition delay time (delta T = 500 K)
# Column 10: [s]      execution wall clock time
# Column 11: [#]      number of cvode errors
# Column 12: [-]      initial mole frac of h2
# Column 13: [-]      initial mole frac of o2
# Column 14: [-]      initial mole frac of oh
# Column 15: [-]      initial mole frac of h2o
# Column 16: [-]      initial mole frac of n2
# Column 17: [-]      initial mole frac of ar
# ----------------------------------------------------------------------------
# run id |               Temp [K] |              Pres [Pa] |                phi [-] |           EGR frac [-] |           P thresh [-] |           dens [kg/m3] |           50 K IDT [s] |          500 K IDT [s] |           sim time [s] | cvode err [#] | mlfrc               h2 | mlfrc               o2 | mlfrc               oh | mlfrc              h2o | mlfrc               n2 | mlfrc               ar |
       0   8.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.9183645769162707e+00   1.9024691402763641e-01   2.0068673727762490e-01   4.0996074676513672e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       1   8.7500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.7492684461472336e+00   9.0550962529593493e-02   9.5931226928385099e-02   4.0501117706298828e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       2   9.0000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.5895665448653666e+00   4.5016814252780028e-02   4.7857044264537095e-02   3.9752960205078125e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       3   9.2500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.4384971787879239e+00   2.3249009864699112e-02   2.4774767406899184e-02   3.9817094802856445e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       4   9.5000000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.2953788319777155e+00   1.2409728583922577e-02   1.3238290363746462e-02   3.5254001617431641e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       5   9.7500000000000000e+02   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.1595998875680298e+00   6.8130982342636979e-03   7.2648440570897109e-03   3.5174131393432617e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       6   1.0000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   5.0306098903788294e+00   3.8294381983623210e-03   4.0748534261220463e-03   3.6857128143310547e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       7   1.0250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.9079120881744682e+00   2.1935545507457701e-03   2.3252236077441883e-03   3.5820007324218750e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       8   1.0500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.7910570384560280e+00   1.2744340259125786e-03   1.3434170062720976e-03   3.3190011978149414e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
       9   1.0750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.6796371073291443e+00   7.4703077508346614e-04   7.8177822331750816e-04   3.1662940979003906e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      10   1.1000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.5732817185262080e+00   4.3892766633104544e-04   4.5538334422550510e-04   3.2387018203735352e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      11   1.1250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.4716532358922931e+00   2.5621718036666192e-04   2.6333822516520262e-04   3.2413005828857422e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      12   1.1500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.3744433829381126e+00   1.4657017595180597e-04   1.4937802430147398e-04   3.2265901565551758e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      13   1.1750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.2813701194713447e+00   8.0426371734651394e-05   8.1587304538935902e-05   3.1334161758422852e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      14   1.2000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.1921749086490250e+00   4.1078338474471103e-05   4.1692741537199632e-05   2.7157068252563477e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      15   1.2250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.1066203186765957e+00   1.8683841662603305e-05   1.9089862725859335e-05   2.5120973587036133e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      16   1.2500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   4.0244879123030639e+00   7.6612563793738482e-06   7.9658186179371794e-06   2.4905920028686523e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      17   1.2750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.9455763846108467e+00   3.8738685546071087e-06   4.1184351961595814e-06   2.4804830551147461e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      18   1.3000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.8696999156760228e+00   2.5062704440064307e-06   2.7107915937970545e-06   2.2111892700195312e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      19   1.3250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.7966867097198711e+00   1.8357044883494767e-06   2.0113404850053108e-06   2.1692037582397461e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      20   1.3500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.7263776965769106e+00   1.4385222840200283e-06   1.5922269593982942e-06   2.0522117614746094e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      21   1.3750000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.6586253748209665e+00   1.1755307437050618e-06   1.3119796420910545e-06   2.0565032958984375e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      22   1.4000000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.5932927788420210e+00   9.8840050522547632e-07   1.1109129251042549e-06   1.9012212753295898e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      23   1.4250000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.5302525546518106e+00   8.4842369814229962e-07   9.5945366652419538e-07   1.9448995590209961e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07
      24   1.4500000000000000e+03   2.0000000000000000e+06   1.0000000000000000e+00   0.0000000000000000e+00   2.0479999999999999e-03   3.4693861312957446e+00   7.3980984135939768e-07   8.4122969957178677e-07   2.2634983062744141e-02               0   2.9577435211267605e-01   1.4788717605633803e-01   0.0000000000000000e+00   0.0000000000000000e+00   5.5633747183098592e-01   9.9999999999999995e-07


# -----------------------------------------------------------------------------
# Column 1: [-] preconditioner threshold
# Column 2: [s] average simulation time
# Column 3: [s] minimum simulation time
# Column 4: [s] maximum simulation time
 2.0480000e-03   2.9816065e-02   1.9012213e-02   4.0996075e-02
