#reac_id  Srel       Reaction
       1    -5.0342204e+00  h + o2 <=> o + oh
       9     4.6901692e+00  h + o2 (+M) <=> ho2 (+M)
      18    -2.5207014e-01  h2o2 + h <=> h2 + ho2
      11    -1.9591521e-01  ho2 + h <=> oh + oh
       2    -1.6733419e-01  o + h2 <=> h + oh
      10    -1.1454040e-01  ho2 + h <=> h2 + o2
       3    -7.9876134e-02  oh + h2 <=> h + h2o
      16    -5.7160445e-02  h2o2 (+M) <=> oh + oh (+M)
      13     1.9856451e-02  ho2 + oh <=> h2o + o2
      12     1.7973781e-02  ho2 + o <=> oh + o2
      14     5.0106944e-03  h2o2 + o2 <=> ho2 + ho2
       8     1.7498681e-03  h2o + M <=> h + oh + M
      21     7.1719017e-04  h2o2 + oh <=> h2o + ho2
      15     3.4667034e-04  h2o2 + o2 <=> ho2 + ho2
       5     2.9852089e-04  h2 + M <=> h + h + M
       7     2.5866666e-04  oh + M <=> o + h + M
      19     1.4807838e-04  h2o2 + o <=> oh + ho2
      17     8.2358540e-05  h2o2 + h <=> h2o + oh
      20     5.5236981e-05  h2o2 + oh <=> h2o + ho2
       4     1.0511216e-05  o + h2o <=> oh + oh
       6     4.2705517e-06  o2 + M <=> o + o + M
