#reac_id  Srel       Reaction
       1    -8.2020615e-01  h + o2 <=> o + oh
       9     2.6085660e-01  h + o2 (+M) <=> ho2 (+M)
       2    -1.5598588e-01  o + h2 <=> h + oh
       3    -9.1934548e-02  oh + h2 <=> h + h2o
      10    -6.7456545e-02  ho2 + h <=> h2 + o2
      11    -2.8957933e-02  ho2 + h <=> oh + oh
      18    -4.9363633e-03  h2o2 + h <=> h2 + ho2
      13     4.3449534e-03  ho2 + oh <=> h2o + o2
      12     2.5425816e-03  ho2 + o <=> oh + o2
       8    -9.6192815e-04  h2o + M <=> h + oh + M
      16    -9.2907566e-04  h2o2 (+M) <=> oh + oh (+M)
      14     4.0453899e-04  h2o2 + o2 <=> ho2 + ho2
       7    -3.2513448e-04  oh + M <=> o + h + M
       5     1.1975263e-04  h2 + M <=> h + h + M
       4     8.6140654e-05  o + h2o <=> oh + oh
      17    -4.4925147e-05  h2o2 + h <=> h2o + oh
      21     3.5757400e-05  h2o2 + oh <=> h2o + ho2
      15     1.2516308e-05  h2o2 + o2 <=> ho2 + ho2
       6     2.9072993e-06  o2 + M <=> o + o + M
      20     1.8856084e-06  h2o2 + oh <=> h2o + ho2
      19    -3.5673843e-07  h2o2 + o <=> oh + ho2
