#reac_id  Srel       Reaction
      18    -1.0622447e+00  h2o2 + h <=> h2 + ho2
      16    -9.4876611e-01  h2o2 (+M) <=> oh + oh (+M)
       9     8.9914773e-01  h + o2 (+M) <=> ho2 (+M)
       1    -8.8500452e-01  h + o2 <=> o + oh
      14     2.2901258e-01  h2o2 + o2 <=> ho2 + ho2
      10    -1.0748639e-01  ho2 + h <=> h2 + o2
      11    -8.8170251e-02  ho2 + h <=> oh + oh
      15     4.5930823e-02  h2o2 + o2 <=> ho2 + ho2
       3    -4.0968789e-02  oh + h2 <=> h + h2o
      13     2.3534272e-02  ho2 + oh <=> h2o + o2
      17     1.7804379e-02  h2o2 + h <=> h2o + oh
       2    -1.5573987e-02  o + h2 <=> h + oh
      21     1.4776505e-02  h2o2 + oh <=> h2o + ho2
      12     1.2766671e-02  ho2 + o <=> oh + o2
      19     2.2461451e-03  h2o2 + o <=> oh + ho2
      20     2.1067319e-03  h2o2 + oh <=> h2o + ho2
       8     8.7986228e-05  h2o + M <=> h + oh + M
       5     1.0221861e-05  h2 + M <=> h + h + M
       7     9.1720031e-06  oh + M <=> o + h + M
       4    -2.9483134e-06  o + h2o <=> oh + oh
       6     1.2212113e-07  o2 + M <=> o + o + M
