#reac_id  Srel       Reaction
      18    -9.2202545e-01  h2o2 + h <=> h2 + ho2
      16    -8.4495658e-01  h2o2 (+M) <=> oh + oh (+M)
      14     2.1378952e-01  h2o2 + o2 <=> ho2 + ho2
      15     1.9560256e-01  h2o2 + o2 <=> ho2 + ho2
       1    -7.7704746e-02  h + o2 <=> o + oh
       9     6.9570209e-02  h + o2 (+M) <=> ho2 (+M)
      10    -3.8037464e-02  ho2 + h <=> h2 + o2
       3    -1.4048886e-02  oh + h2 <=> h + h2o
      21     7.3429790e-03  h2o2 + oh <=> h2o + ho2
      17     7.0881573e-03  h2o2 + h <=> h2o + oh
      11    -5.0793344e-03  ho2 + h <=> oh + oh
      13     3.7735674e-03  ho2 + oh <=> h2o + o2
      20     2.9192735e-03  h2o2 + oh <=> h2o + ho2
       2    -8.6450994e-04  o + h2 <=> h + oh
      12     5.1013396e-04  ho2 + o <=> oh + o2
      19     3.5296322e-04  h2o2 + o <=> oh + ho2
       8     6.7494959e-07  h2o + M <=> h + oh + M
       4    -1.1914928e-07  o + h2o <=> oh + oh
       5     4.2451225e-08  h2 + M <=> h + h + M
       7     3.1589521e-08  oh + M <=> o + h + M
       6     3.9251948e-10  o2 + M <=> o + o + M
